\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factibilidad tecnol\IeC {\'o}gica}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Propuesta de alternativas de dise\IeC {\~n}o}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Elecci\IeC {\'o}n de una soluci\IeC {\'o}n}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DFMEA}{19}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factibilidad de tiempos. Planificaci\IeC {\'o}n (PERT y simulaci\IeC {\'o}n de Montecarlo) y programaci\IeC {\'o}n (Gant). An\IeC {\'a}lisis de Riesgos}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Factibilidad econ\IeC {\'o}mica. (Mercado, costos, ciclo de vida, VAN, TIR)}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factibilidad legal y responsabilidad civil (regulaciones y licencias}{22}{subsection.5.4}}
\@setckpt{5_AnalisisFactibilidad/AnalisisFactibilidad}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
