
Purpose:
	An example using external interrupt on INT0 as wake up source in each power mode:
	- Sleep.
	- Deep Sleep.
	- Power Down.

Hardware configuration:
	This example tested on Keil MCB1700 vers.1
	These jumpers must be configured as following:
		- VDDIO, VDDREGS, VBUS, LED and INT0 must be closed.

Running mode:
	This example can run on FLASH.
	(Cannot debug on DeepSleep and PowerDown mode)
	
Note:
	After resett, LED will blink a few times, then system will enter to target power down mode, hit INT0 button to wake it up.