
Purpose:
	A simple program to test external interrupt on INT0 
	and GPIO interrupt on P0.25

Hardware configuration:
	This example tested on Keil MCB1700 vers.1
	These jumpers must be configured as following:
		- VDDIO, VDDREGS, VBUS, LED and INT0 must be closed.

Running mode:
	This example can run on RAM mode with a debugger or run on FLASH.
	
Note:
	- To trigger an interrupt on INT0, hit the button INT0.
	- To trigger an interrupt on P0.25, turn the ADC potentiometer
	 according to clock direction until interrupt happen.