\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diagrama de bloques (hardware)}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Detalles de selecci\IeC {\'o}n y calculo de los elementos circuitales de cada bloque}{26}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Plan de pruebas de cada modulo}{27}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Diagrama de estados, procesos y flujogramas}{29}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\IeC {\'a}lisis de complejidad (Mc.Cabe o Hasltead )}{30}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Descripci\IeC {\'o}n de subrutinas}{31}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Listados comentados del c\IeC {\'o}digo }{32}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Plan de prueba de m\IeC {\'o}dulos y de depuraci\IeC {\'o}n de software}{33}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques general de la soluci\IeC {\'o}n propuesta\relax }}{34}{figure.caption.4}}
\@setckpt{6_IngenieriaDetalle/IngenieriaDetalle}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
