PCBNEW-BOARD Version 2 date mar 09 abr 2013 20:02:49 ART

# Created by Pcbnew(2013-mar-13)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 97
NoConn 4
Di 19.9975 10.1516 135.75167 140.4484
Ndraw 3
Ntrack 683
Nzone 0
BoardThickness 1.5748
Nmodule 48
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "9 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackWidthList 0.3048
TrackWidthList 0.50038
TrackWidthList 0.70104
TrackWidthList 0.8001
TrackWidthList 1.00076
TrackWidthList 1.50114
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
ViaSizeList 1.99898 1.00076
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 3.81 3.81
PadDrill 1.3
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5VA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/220V+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/220V-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/220v+_SOURCE_HV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/220v-_SOURCE_HV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/9VAC+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/9VAC-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DC_HV_OUT+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/ENABLE_HV_SOURCE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ENABLE_SIRENA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/HV_LED_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SENSOR_I"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SENSOR_V_CAPACITORS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SENSOR_V_HV_SOURCE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SOURCE_HV_OUT+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SOURCE_HV_OUT-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/Sirena+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/Sirena-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/V_CAPACITORS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/V_HV_SOURCE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-0000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-0000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-0000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-0000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-0000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-0000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-0000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-0000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-0000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-0000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-0000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+5V"
AddNet "+5VA"
AddNet "/220V+"
AddNet "/220V-"
AddNet "/220v+_SOURCE_HV"
AddNet "/220v-_SOURCE_HV"
AddNet "/9VAC+"
AddNet "/9VAC-"
AddNet "/DC_HV_OUT+"
AddNet "/ENABLE_HV_SOURCE"
AddNet "/ENABLE_SIRENA"
AddNet "/HV_LED_INDICATOR"
AddNet "/SENSOR_I"
AddNet "/SENSOR_V_CAPACITORS"
AddNet "/SENSOR_V_HV_SOURCE"
AddNet "/SOURCE_HV_OUT+"
AddNet "/SOURCE_HV_OUT-"
AddNet "/Sirena+"
AddNet "/Sirena-"
AddNet "/V_CAPACITORS"
AddNet "/V_HV_SOURCE"
AddNet "GND"
AddNet "GNDA"
AddNet "N-000001"
AddNet "N-0000018"
AddNet "N-000002"
AddNet "N-0000021"
AddNet "N-0000023"
AddNet "N-0000028"
AddNet "N-0000029"
AddNet "N-000003"
AddNet "N-0000030"
AddNet "N-0000031"
AddNet "N-0000034"
AddNet "N-0000035"
AddNet "N-0000037"
AddNet "N-000004"
AddNet "N-0000045"
AddNet "N-0000049"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE DIP-8__300_ELL
Po 103.381 92.85 2700 15 00200000 512246F7 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 512246F7
AR /5120288F
Op 0 0 0
T0 -6.35 0 1.778 1.143 3600 0.28702 N V 21 N "U4"
T1 0 0 1.778 1.016 2700 0.254 N V 21 N "IL300"
DS -5.08 -1.27 -3.81 -1.27 0.381 21
DS -3.81 -1.27 -3.81 1.27 0.381 21
DS -3.81 1.27 -5.08 1.27 0.381 21
DS -5.08 -2.54 5.08 -2.54 0.381 21
DS 5.08 -2.54 5.08 2.54 0.381 21
DS 5.08 2.54 -5.08 2.54 0.381 21
DS -5.08 2.54 -5.08 -2.54 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 40 "N-000005"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 24 "N-000001"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 31 "N-000003"
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "GNDA"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 37 "N-000004"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 103.508 104.28 2700 15 00200000 5122470A ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5122470A
AR /51201E11
Op 0 0 0
T0 -6.35 0 1.778 1.143 3600 0.28702 N V 21 N "U2"
T1 0 0 1.778 1.016 2700 0.254 N V 21 N "IL300"
DS -5.08 -1.27 -3.81 -1.27 0.381 21
DS -3.81 -1.27 -3.81 1.27 0.381 21
DS -3.81 1.27 -5.08 1.27 0.381 21
DS -5.08 -2.54 5.08 -2.54 0.381 21
DS 5.08 -2.54 5.08 2.54 0.381 21
DS 5.08 2.54 -5.08 2.54 0.381 21
DS -5.08 2.54 -5.08 -2.54 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 43 "N-000009"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 42 "N-000008"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 26 "N-000002"
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "GNDA"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 41 "N-000007"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300_ELL
$MODULE SO8E
Po 92.078 98.946 1800 0 512256C2 5122484C ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5122484C
AR /5122351C
Op 0 0 0
At SMD
T0 0 0.889 1.143 1.143 1800 0.1524 M V 20 N "U1"
T1 0 -1.016 0.889 0.889 2700 0.1524 M V 20 N "TL082"
DS -2.667 -1.778 -2.667 -1.905 0.127 20
DS -2.667 -1.905 2.667 -1.905 0.127 20
DS 2.667 1.905 -2.667 1.905 0.127 20
DS -2.667 1.905 -2.667 -1.778 0.127 20
DS -2.667 0.508 -2.159 0.508 0.127 20
DS -2.159 0.508 -2.159 -0.508 0.127 20
DS -2.159 -0.508 -2.667 -0.508 0.127 20
DS 2.667 1.905 2.667 -1.905 0.127 20
$PAD
Sh "8" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1.905 2.667
$EndPAD
$PAD
Sh "1" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "N-000009"
Po -1.905 -2.667
$EndPAD
$PAD
Sh "7" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000005"
Po -0.635 2.667
$EndPAD
$PAD
Sh "6" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000003"
Po 0.635 2.667
$EndPAD
$PAD
Sh "5" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "GNDA"
Po 1.905 2.667
$EndPAD
$PAD
Sh "2" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000002"
Po -0.635 -2.667
$EndPAD
$PAD
Sh "3" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "GNDA"
Po 0.635 -2.667
$EndPAD
$PAD
Sh "4" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "GNDA"
Po 1.905 -2.667
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.5 0.32 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO8E
$MODULE SO8E
Po 112.906 99.073 1800 0 512252BE 51224860 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 51224860
AR /51223574
Op 0 0 0
At SMD
T0 0 0.889 1.143 1.143 1800 0.1524 M V 20 N "U3"
T1 0 -1.016 0.889 0.889 1800 0.1524 M V 20 N "TL082"
DS -2.667 -1.778 -2.667 -1.905 0.127 20
DS -2.667 -1.905 2.667 -1.905 0.127 20
DS 2.667 1.905 -2.667 1.905 0.127 20
DS -2.667 1.905 -2.667 -1.778 0.127 20
DS -2.667 0.508 -2.159 0.508 0.127 20
DS -2.159 0.508 -2.159 -0.508 0.127 20
DS -2.159 -0.508 -2.667 -0.508 0.127 20
DS 2.667 1.905 2.667 -1.905 0.127 20
$PAD
Sh "8" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1.905 2.667
$EndPAD
$PAD
Sh "1" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "/SENSOR_V_HV_SOURCE"
Po -1.905 -2.667
$EndPAD
$PAD
Sh "7" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "/SENSOR_V_CAPACITORS"
Po -0.635 2.667
$EndPAD
$PAD
Sh "6" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000004"
Po 0.635 2.667
$EndPAD
$PAD
Sh "5" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "GND"
Po 1.905 2.667
$EndPAD
$PAD
Sh "2" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000007"
Po -0.635 -2.667
$EndPAD
$PAD
Sh "3" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "GND"
Po 0.635 -2.667
$EndPAD
$PAD
Sh "4" R 0.59944 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "GND"
Po 1.905 -2.667
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.5 0.32 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO8E
$MODULE TO263-5
Po 56.134 91.821 0 15 4FBE28E0 51565D59 ~~
Li TO263-5
Sc 51565D59
AR /51262338
Op 0 0 0
At SMD
T0 0 -5.969 1.524 1.016 0 0.254 N V 21 N "U6"
T1 0 -3.937 1.524 1.016 0 0.254 N V 21 N "10M"
DS 4.20116 -2.4003 4.20116 1.50114 0.19812 21
DS 2.60096 -2.4003 2.60096 1.6002 0.19812 21
DS -4.30022 -2.4003 -4.30022 1.50114 0.19812 21
DS -2.60096 -2.4003 -2.60096 1.50114 0.19812 21
DS -0.889 -2.413 -0.889 1.524 0.19812 21
DS 0.889 1.524 0.889 -2.413 0.19812 21
DC -3.683 -4.064 -3.683 -3.302 0.19812 21
DS -5.334 -2.413 -5.334 -13.081 0.19812 21
DS -5.334 -13.081 -4.699 -13.716 0.19812 21
DS -4.699 -13.716 4.318 -13.716 0.19812 21
DS 4.318 -13.716 4.572 -13.716 0.19812 21
DS 4.572 -13.716 4.699 -13.716 0.19812 21
DS 4.699 -13.716 5.334 -13.081 0.19812 21
DS 5.334 -13.081 5.334 -2.413 0.19812 21
DS -5.334 -2.413 5.334 -2.413 0.19812 21
DS 5.334 -12.573 -5.334 -12.573 0.19812 21
$PAD
Sh "2" R 1.143 2.286 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000028"
Po -1.69926 0
$EndPAD
$PAD
Sh "3" R 10.80008 9.99998 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDA"
Po 0 -10.795
$EndPAD
$PAD
Sh "4" R 1.143 2.286 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5VA"
Po 1.69926 0
$EndPAD
$PAD
Sh "3" R 1.143 2.286 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDA"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1.143 2.286 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000037"
Po -3.40106 0
$EndPAD
$PAD
Sh "5" R 1.143 2.286 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.40106 0
$EndPAD
$EndMODULE TO263-5
$MODULE SMDHD/VF
Po 54.61 62.23 1800 15 4E4E6B62 51565D6A ~~
Li SMDHD/VF
Sc 51565D6A
AR /51262A4E
Op 0 0 0
At SMD
T0 0 2.032 1.016 1.016 1800 0.15748 N V 21 N "C2"
T1 0.381 -2.286 1.016 1.016 1800 0.15748 N V 21 N "330uF"
DS -4.445 -3.429 -4.445 -1.016 0.2032 21
DS -4.445 3.556 -4.445 1.016 0.2032 21
DS 4.445 4.445 4.445 1.016 0.2032 21
DS 4.445 -4.445 4.445 -1.016 0.2032 21
T2 -2.794 -1.651 1.524 1.524 1800 0.2032 N V 21 N "+"
DS 0 -4.445 4.445 -4.445 0.2032 21
DS 4.445 4.445 -3.556 4.445 0.2032 21
DS -3.556 4.445 -4.445 3.556 0.2032 21
DS -4.445 -3.556 -3.556 -4.445 0.2032 21
DS -3.556 -4.445 0 -4.445 0.2032 21
DC 0 0 4.064 0 0.2032 21
$PAD
Sh "1" R 3.79984 1.19888 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5VA"
Po -3.175 0
$EndPAD
$PAD
Sh "2" R 3.79984 1.19888 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDA"
Po 3.175 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_8x6_5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SMDHD/VF
$MODULE SM1206
Po 51.435 70.485 2700 15 5158C571 51565D76 ~~
Li SM1206
Sc 51565D76
AR /5126262F
Op 0 0 0
At SMD
T0 0 2 0.762 0.762 2700 0.127 N V 21 N "D3"
T1 0 -2 0.762 0.762 2700 0.127 N I 21 N "DIODESCH"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDA"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000028"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE relay_gq-smd-s
Po 83 121 0 15 515DBFCC 51565DD3 ~~
Li relay_gq-smd-s
Cd relay, GQ series, SMD-S version
Sc 51565DD3
AR /5133B132
Op 0 0 0
T0 0 -5.90042 1.524 1.524 0 0.3048 N V 21 N "Rele2"
T1 0.185 0.285 1.524 1.524 0 0.3048 N V 21 N "RELEDOBLE"
DS 1.6002 -0.89916 4.09956 -0.50038 0.3048 21
DS 3.79984 -1.19888 3.50012 -1.50114 0.3048 21
DS 3.79984 -2.49936 3.79984 -1.19888 0.3048 21
DS 4.09956 -1.50114 3.50012 -1.50114 0.3048 21
DS 3.79984 -1.19888 4.09956 -1.50114 0.3048 21
DS 1.6002 -2.49936 1.6002 -0.89916 0.3048 21
DS 1.6002 -0.89916 -0.89916 -0.89916 0.3048 21
DS -0.59944 -1.19888 -0.29972 -1.50114 0.3048 21
DS -0.29972 -1.50114 -0.89916 -1.50114 0.3048 21
DS -0.59944 -2.49936 -0.59944 -1.19888 0.3048 21
DS -0.59944 -1.19888 -0.89916 -1.50114 0.3048 21
DS 1.6002 0.89916 4.09956 0.50038 0.3048 21
DS -0.89916 0.89916 1.6002 0.89916 0.3048 21
DS 1.6002 0.89916 1.6002 2.49936 0.3048 21
DS 4.09956 1.50114 3.79984 1.19888 0.3048 21
DS 3.50012 1.50114 4.09956 1.50114 0.3048 21
DS 3.79984 1.19888 3.50012 1.50114 0.3048 21
DS 3.79984 2.49936 3.79984 1.19888 0.3048 21
DS -0.59944 2.49936 -0.59944 1.19888 0.3048 21
DS -0.59944 1.19888 -0.89916 1.50114 0.3048 21
DS -0.89916 1.50114 -0.29972 1.50114 0.3048 21
DS -0.29972 1.50114 -0.59944 1.19888 0.3048 21
DS -5.30098 3.59918 -5.30098 -3.59918 0.3048 21
DS 5.30098 3.59918 -5.30098 3.59918 0.3048 21
DS -5.30098 -3.59918 5.30098 -3.59918 0.3048 21
DS 5.30098 -3.59918 5.30098 3.59918 0.3048 21
DS -3.79984 2.49936 -3.79984 0.8001 0.3048 21
DS -3.79984 -2.60096 -3.79984 -0.8001 0.3048 21
DS -4.80568 0.762 -2.77368 -0.762 0.3048 21
DS -4.80568 -0.762 -2.77368 -0.762 0.3048 21
DS -2.77368 -0.762 -2.77368 0.762 0.3048 21
DS -2.77368 0.762 -4.80568 0.762 0.3048 21
DS -4.80568 0.762 -4.80568 -0.762 0.3048 21
$PAD
Sh "1" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5VA"
Po -3.81 3.06832
$EndPAD
$PAD
Sh "2" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/220V-"
Po -0.6096 3.06832
$EndPAD
$PAD
Sh "3" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/220V+"
Po 1.5875 3.06832
$EndPAD
$PAD
Sh "4" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.81 3.06832
$EndPAD
$PAD
Sh "5" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/Sirena+"
Po 3.81 -3.06832
$EndPAD
$PAD
Sh "6" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.5875 -3.06832
$EndPAD
$PAD
Sh "7" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/Sirena-"
Po -0.6096 -3.06832
$EndPAD
$PAD
Sh "8" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000034"
Po -3.81 -3.06832
$EndPAD
$SHAPE3D
Na "walter/relay/relay_GQ-SMD-S.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE relay_gq-smd-s
$MODULE relay_gq-smd-s
Po 99 121 0 15 5117E2AB 51565E00 ~~
Li relay_gq-smd-s
Cd relay, GQ series, SMD-S version
Sc 51565E00
AR /51239037
Op 0 0 0
T0 0 -5.90042 1.524 1.524 0 0.3048 N V 21 N "Rele1"
T1 0 6.1976 1.524 1.524 0 0.3048 N V 21 N "IM03DGR"
DS 1.6002 -0.89916 4.09956 -0.50038 0.3048 21
DS 3.79984 -1.19888 3.50012 -1.50114 0.3048 21
DS 3.79984 -2.49936 3.79984 -1.19888 0.3048 21
DS 4.09956 -1.50114 3.50012 -1.50114 0.3048 21
DS 3.79984 -1.19888 4.09956 -1.50114 0.3048 21
DS 1.6002 -2.49936 1.6002 -0.89916 0.3048 21
DS 1.6002 -0.89916 -0.89916 -0.89916 0.3048 21
DS -0.59944 -1.19888 -0.29972 -1.50114 0.3048 21
DS -0.29972 -1.50114 -0.89916 -1.50114 0.3048 21
DS -0.59944 -2.49936 -0.59944 -1.19888 0.3048 21
DS -0.59944 -1.19888 -0.89916 -1.50114 0.3048 21
DS 1.6002 0.89916 4.09956 0.50038 0.3048 21
DS -0.89916 0.89916 1.6002 0.89916 0.3048 21
DS 1.6002 0.89916 1.6002 2.49936 0.3048 21
DS 4.09956 1.50114 3.79984 1.19888 0.3048 21
DS 3.50012 1.50114 4.09956 1.50114 0.3048 21
DS 3.79984 1.19888 3.50012 1.50114 0.3048 21
DS 3.79984 2.49936 3.79984 1.19888 0.3048 21
DS -0.59944 2.49936 -0.59944 1.19888 0.3048 21
DS -0.59944 1.19888 -0.89916 1.50114 0.3048 21
DS -0.89916 1.50114 -0.29972 1.50114 0.3048 21
DS -0.29972 1.50114 -0.59944 1.19888 0.3048 21
DS -5.30098 3.59918 -5.30098 -3.59918 0.3048 21
DS 5.30098 3.59918 -5.30098 3.59918 0.3048 21
DS -5.30098 -3.59918 5.30098 -3.59918 0.3048 21
DS 5.30098 -3.59918 5.30098 3.59918 0.3048 21
DS -3.79984 2.49936 -3.79984 0.8001 0.3048 21
DS -3.79984 -2.60096 -3.79984 -0.8001 0.3048 21
DS -4.80568 0.762 -2.77368 -0.762 0.3048 21
DS -4.80568 -0.762 -2.77368 -0.762 0.3048 21
DS -2.77368 -0.762 -2.77368 0.762 0.3048 21
DS -2.77368 0.762 -4.80568 0.762 0.3048 21
DS -4.80568 0.762 -4.80568 -0.762 0.3048 21
$PAD
Sh "1" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5VA"
Po -3.81 3.06832
$EndPAD
$PAD
Sh "2" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/220V-"
Po -0.6096 3.06832
$EndPAD
$PAD
Sh "3" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/220V+"
Po 1.5875 3.06832
$EndPAD
$PAD
Sh "4" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.81 3.06832
$EndPAD
$PAD
Sh "5" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/220v+_SOURCE_HV"
Po 3.81 -3.06832
$EndPAD
$PAD
Sh "6" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.5875 -3.06832
$EndPAD
$PAD
Sh "7" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/220v-_SOURCE_HV"
Po -0.6096 -3.06832
$EndPAD
$PAD
Sh "8" R 0.79756 2.0574 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-0000030"
Po -3.81 -3.06832
$EndPAD
$SHAPE3D
Na "walter/relay/relay_GQ-SMD-S.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE relay_gq-smd-s
$MODULE DIP-6__300_ELL
Po 103 76 900 15 4879C789 51565E3B ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 51565E3B
AR /512298A6
Op 0 0 0
T0 0 -1.016 1.524 1.016 900 0.1524 N V 21 N "U5"
T1 0 1.27 1.27 0.889 900 0.1524 N V 21 N "4N28"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 33 "N-0000031"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "GNDA"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 32 "N-0000030"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 103 63 900 15 5158CB4A 51565E4C ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 51565E4C
AR /51326D30
Op 0 0 0
T0 0 -1.016 1.524 1.016 900 0.1524 N V 21 N "U8"
T1 0.225 1.575 1.27 0.889 1800 0.1524 N V 21 N "1n4148"
DS -4.445 -2.54 4.445 -2.54 0.381 21
DS 4.445 -2.54 4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
DS -4.445 -0.635 -3.175 -0.635 0.381 21
DS -3.175 -0.635 -3.175 0.635 0.381 21
DS -3.175 0.635 -4.445 0.635 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 35 "N-0000035"
Po -2.54 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "GNDA"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 34 "N-0000034"
Po 0 -3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300_ELL
$MODULE c_elec_10x20
Po 33.02 72.39 2700 15 51548B8F 51565E5E ~~
Li c_elec_10x20
Cd SMT capacitor, aluminium electrolytic, 10x10.5
Sc 51565E5E
AR /51239DC7
Op 0 0 0
T0 0 -14 0.50038 0.50038 2700 0.11938 N V 21 N "C1"
T1 0 12 0.50038 0.50038 2700 0.11938 N I 21 N "2200uF"
DS -11 -11 9 -11 0.381 21
DS 9 -11 11 -9 0.381 21
DS 11 -9 11 8 0.381 21
DS 11 8 9 11 0.381 21
DS 9 11 -11 11 0.381 21
DS -11 11 -11 -11 0.381 21
DS 8 -4 8 -2 0.381 21
DS 7 -3 9 -3 0.381 21
DC 0 0 -2 -10 0.381 21
DS 11 5 11 -5 0.381 21
DS 11 -5 11 -4 0.381 21
DS -11 -5 -11 5 0.381 21
$PAD
Sh "1" R 9.0005 4.4003 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000037"
Po 10 0
$EndPAD
$PAD
Sh "2" R 9.0005 4.4003 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDA"
Po -10 0
$EndPAD
$SHAPE3D
Na "walter\\smd_cap\\c_elec_10x10_5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_elec_10x20
$MODULE bridge_1A
Po 38.989 92.456 900 15 5155FF82 51565E6A ~~
Li bridge_1A
Sc 51565E6A
AR /51239696
Op 0 0 0
T0 0 -6 1.524 1.524 900 0.3048 N V 21 N "D2"
T1 0 7 1.524 1.524 900 0.3048 N I 21 N "LMB2S"
DS 2.5 2.5 2.5 -2.5 0.381 21
DS 2.5 -2.5 -2.5 -2.5 0.381 21
DS -2.5 -2.5 -2.5 2.5 0.381 21
DS -2.5 2.5 2.5 2.5 0.381 21
$PAD
Sh "2" T 1.5 3 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/9VAC-"
Po 1.5 -3
$EndPAD
$PAD
Sh "4" T 1.5 3 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/9VAC+"
Po -1.5 -3
$EndPAD
$PAD
Sh "3" T 1.5 3 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000037"
Po -1.5 3.5
$EndPAD
$PAD
Sh "1" T 1.5 3 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDA"
Po 1.5 3.5
$EndPAD
$EndMODULE bridge_1A
$MODULE 1pin
Po 58 15 0 15 00200000 51565E98 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51565E98
AR /513273E5
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P8"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 21 "/V_HV_SOURCE"
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 66.4 15 0 15 5158D5A9 51565E9E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51565E9E
AR /5132751C
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P9"
T1 0 4 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 20 "/V_CAPACITORS"
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE SMD_inductor
Po 60 121 0 15 5156149C 515762CB ~~
Li SMD_inductor
Sc 515762CB
AR /51262939
Op 0 0 0
T0 0 -11.5 1.524 1.524 0 0.3048 N V 21 N "L1"
T1 0 8.5 1.524 1.524 0 0.3048 N I 21 N "300mH"
DS -6.5 6.5 -6.5 -6.5 0.381 21
DS -6.5 -6.5 6.5 -6.5 0.381 21
DS 6.5 -6.5 6.5 6.5 0.381 21
DS 6.5 6.5 -6.5 6.5 0.381 21
$PAD
Sh "1" T 3 8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000028"
Po -6.5 0
$EndPAD
$PAD
Sh "2" T 3 8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5VA"
Po 6.5 0
$EndPAD
$EndMODULE SMD_inductor
$MODULE bornier3
Po 112 134 1800 15 3EC0ECFA 51565E87 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 51565E87
AR /512D0533
Op 0 0 0
T0 0 -5.08 1.524 1.524 1800 0.3048 N V 21 N "K1"
T1 0 5.08 1.524 1.524 1800 0.3048 N V 21 N "CONN_3"
DS -7.62 3.81 -7.62 -3.81 0.3048 21
DS 7.62 3.81 7.62 -3.81 0.3048 21
DS -7.62 2.54 7.62 2.54 0.3048 21
DS -7.62 -3.81 7.62 -3.81 0.3048 21
DS -7.62 3.81 7.62 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 1800
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 1800
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 25 "N-0000018"
Po 0 0
$EndPAD
$PAD
Sh "3" C 2.54 2.54 0 0 1800
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier3
$MODULE bornier2
Po 26.289 94.107 900 15 3EC0ED69 512246E2 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 512246E2
AR /5122420E
Op 0 0 0
T0 0 -5.08 1.524 1.524 900 0.3048 N V 21 N "P1"
T1 0 5.08 1.524 1.524 900 0.3048 N V 21 N "CONN_2"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 7 "/9VAC+"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 8 "/9VAC-"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE FUSE_1KV_TH
Po 79 47 2700 15 5159D62A 515762D7 ~~
Li FUSE_1KV_TH
Sc 515762D7
AR /5122641E
Op 0 0 0
T0 0 -4.5 1.524 1.524 2700 0.3048 N V 21 N "F1"
T1 0 6 1.524 1.524 2700 0.3048 N I 21 N "FUSE"
DS -18 -4 18 -4 0.381 21
DS 18 -4 18 4 0.381 21
DS 18 4 -18 4 0.381 21
DS -18 4 -18 -4 0.381 21
$PAD
Sh "1" T 4 4 0 0 2700
Dr 3 0 0
At STD N 00E0FFFF
Ne 30 "N-0000029"
Po -17 0
$EndPAD
$PAD
Sh "2" T 4 4 0 0 2700
Dr 3 0 0
At STD N 00E0FFFF
Ne 9 "/DC_HV_OUT+"
Po 17 0
$EndPAD
$PAD
Sh "1" T 4 4 0 0 2700
Dr 3 0 0
At STD N 00E0FFFF
Ne 30 "N-0000029"
Po -9 0
$EndPAD
$PAD
Sh "2" T 4 4 0 0 2700
Dr 3 0 0
At STD N 00E0FFFF
Ne 9 "/DC_HV_OUT+"
Po 9 0
$EndPAD
$EndMODULE FUSE_1KV_TH
$MODULE SM1206
Po 85.25 40.25 2700 15 515B7540 515B8309 ~~
Li SM1206
Sc 515B8309
AR /51336D9D
Op 0 0 0
At SMD
T0 -0.05 1.25 0.762 0.762 2700 0.127 N V 21 N "R10"
T1 0 0 0.762 0.762 2700 0.127 N I 21 N "10k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/V_HV_SOURCE"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000049"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 89 43.6 2700 15 515B8969 515B8315 ~~
Li SM1206
Sc 515B8315
AR /51336DA3
Op 0 0 0
At SMD
T0 0 -0.8 0.762 0.762 2700 0.127 N V 21 N "R11"
T1 -0.2 0.8 0.762 0.762 2700 0.127 N I 21 N "22K"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000049"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDA"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 117.2 127.4 1800 15 42806E24 515B8321 ~~
Li SM1206
Sc 515B8321
AR /513688A5
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 N V 21 N "R17"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "3.3k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SENSOR_I"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-0000018"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 113 69.6 1800 15 42806E24 515B832D ~~
Li SM1206
Sc 515B832D
AR /513688AB
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 N V 21 N "R15"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "5.6k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 113.2 58.8 0 15 42806E24 515B8339 ~~
Li SM1206
Sc 515B8339
AR /51369A7B
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R14"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "560"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5VA"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000023"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 117.6 52 1800 15 42806E24 515B8345 ~~
Li SM1206
Sc 515B8345
AR /51369A88
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 N V 21 N "R16"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "270"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/HV_LED_INDICATOR"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-0000021"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 117.6 55.8 0 15 42806E24 515B8351 ~~
Li SM1206
Sc 515B8351
AR /51369BD4
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "D4"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "LED"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000023"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDA"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 113.2 62.6 1800 15 42806E24 515B835D ~~
Li SM1206
Sc 515B835D
AR /51369BE1
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 N V 21 N "D5"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "HV_PRESENT"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-0000021"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE R6
Po 89.2 25.2 2700 15 515B65F8 515B836A ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 515B836A
AR /51336DA9
Op 0 A 0
T0 0 0 1.397 1.27 2700 0.2032 N V 21 N "R12"
T1 0 -2.5 1.397 1.27 2700 0.2032 N I 21 N "10M"
DS -6.35 -1.27 6.35 -1.27 0.3048 21
DS 6.35 -1.27 6.35 1.27 0.3048 21
DS 6.35 1.27 -6.35 1.27 0.3048 21
DS 6.35 0 7.62 0 0.3048 21
DS -7.62 0 -6.35 0 0.3048 21
DS -6.35 -0.508 -5.588 -1.27 0.3048 21
DS -6.35 -1.27 -6.35 1.27 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 20 "/V_CAPACITORS"
Po -7.62 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 2700
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 38 "N-0000045"
Po 7.62 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.6 0.6 0.6
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R6
$MODULE R6
Po 99.25 43.75 2700 15 515B6610 515B8377 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 515B8377
AR /51336DAF
Op 0 A 0
T0 0 0 1.397 1.27 2700 0.2032 N V 21 N "R13"
T1 0.75 0.25 1.397 1.27 2700 0.2032 N I 21 N "22K"
DS -6.35 -1.27 6.35 -1.27 0.3048 21
DS 6.35 -1.27 6.35 1.27 0.3048 21
DS 6.35 1.27 -6.35 1.27 0.3048 21
DS 6.35 0 7.62 0 0.3048 21
DS -7.62 0 -6.35 0 0.3048 21
DS -6.35 -0.508 -5.588 -1.27 0.3048 21
DS -6.35 -1.27 -6.35 1.27 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 38 "N-0000045"
Po -7.62 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 2700
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 23 "GNDA"
Po 7.62 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.6 0.6 0.6
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R6
$MODULE bornier8
Po 126.2 77.8 900 15 515B23A1 515B8391 ~~
Li bornier8
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 515B8391
AR /51369A5F
Op 0 0 0
T0 1.27 -7.62 2.6162 1.59766 900 0.3048 N V 21 N "P10"
T1 0 7.62 3.05054 2.0955 900 0.3048 N V 21 N "CONN_8"
DS -15.2 2.6 25 2.6 0.381 21
DS 25 2.6 25 -3.8 0.381 21
DS 25 -3.8 -15.2 -3.8 0.381 21
DS 25 3.8 -15.2 3.8 0.381 21
DS 15.2 3.8 25 3.8 0.381 21
DS 25 3.8 25 2.6 0.381 21
DS 15.4 2.6 25 2.6 0.381 21
DS 25 2.6 25 1.8 0.381 21
DS 15 -3.8 25 -3.8 0.381 21
DS 25 -3.8 25 2.4 0.381 21
DS -15.24 -3.81 -15.24 3.81 0.3048 21
DS -15.24 2.54 15.24 2.54 0.3048 21
DS -15.24 -3.81 15.24 -3.81 0.3048 21
DS -15.24 3.81 15.24 3.81 0.3048 21
$PAD
Sh "2" C 3.81 3.81 0 0 900
Dr 1.3 0 0
At STD N 00E0FFFF
Ne 11 "/ENABLE_SIRENA"
Po -7.62 0
$EndPAD
$PAD
Sh "3" C 3.81 3.81 0 0 900
Dr 1.3 0 0
At STD N 00E0FFFF
Ne 15 "/SENSOR_V_HV_SOURCE"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 3.81 3.81 0 0 900
Dr 1.3 0 0
At STD N 00E0FFFF
Ne 10 "/ENABLE_HV_SOURCE"
Po -12.7 0
$EndPAD
$PAD
Sh "4" C 3.81 3.81 0 0 900
Dr 1.3 0 0
At STD N 00E0FFFF
Ne 14 "/SENSOR_V_CAPACITORS"
Po 2.54 0
$EndPAD
$PAD
Sh "5" C 3.81 3.81 0 0 900
Dr 1.3 0 0
At STD N 00E0FFFF
Ne 13 "/SENSOR_I"
Po 7.62 0
$EndPAD
$PAD
Sh "6" C 3.81 3.81 0 0 900
Dr 1.3 0 0
At STD N 00E0FFFF
Ne 12 "/HV_LED_INDICATOR"
Po 12.7 0
$EndPAD
$PAD
Sh "7" C 3.81 3.81 0 0 900
Dr 1.3 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 17.5 0
$EndPAD
$PAD
Sh "8" C 3.81 3.81 0 0 900
Dr 1.3 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 22.5 0
$EndPAD
$SHAPE3D
Na "device/bornier_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier8
$MODULE SM1206
Po 95.507 91.707 0 0 42806E24 512246A0 ~~
Li SM1206
Sc 512246A0
AR /5120288E
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 M V 20 N "R4"
T1 0 0 0.762 0.762 0 0.127 M I 20 N "1k"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5VA"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000001"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 112.779 93.866 1800 0 42806E24 512246AD ~~
Li SM1206
Sc 512246AD
AR /5120288D
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 M V 20 N "R6"
T1 0 0 0.762 0.762 1800 0.127 M I 20 N "10k"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "/SENSOR_V_CAPACITORS"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000004"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 91.443 91.707 900 0 42806E24 512246BA ~~
Li SM1206
Sc 512246BA
AR /5120288C
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 900 0.127 M V 20 N "R5"
T1 0 0 0.762 0.762 900 0.127 M I 20 N "10k"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000003"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-0000045"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 86.109 103.772 1800 0 42806E24 512246C7 ~~
Li SM1206
Sc 512246C7
AR /51201F96
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 M V 20 N "R1"
T1 0 0 0.762 0.762 1800 0.127 M I 20 N "10k"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000002"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-0000049"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 113.665 104.14 1800 0 515CAAA4 515D8A6C ~~
Li SM1206
Sc 515D8A6C
AR /51201EC6
Op 0 0 0
At SMD
T0 -0.024 -1.247 0.762 0.762 1800 0.127 M V 20 N "R3"
T1 0 0 0.762 0.762 1800 0.127 M I 20 N "10k"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "/SENSOR_V_HV_SOURCE"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000007"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 96.142 104.534 900 0 42806E24 512246E1 ~~
Li SM1206
Sc 512246E1
AR /51201EB5
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 900 0.127 M V 20 N "R2"
T1 0 0 0.762 0.762 900 0.127 M I 20 N "1k"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5VA"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 42 "N-000008"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE bornier2
Po 126.238 100.33 900 15 3EC0ED69 515DCD69 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 515DCD69
AR /5122685A
Op 0 0 0
T0 0 -5.08 1.524 1.524 900 0.3048 N V 21 N "P3"
T1 0 5.08 1.524 1.524 900 0.3048 N V 21 N "CONN_2"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 4 "/220V-"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 3 "/220V+"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE SM1206
Po 80.6 24.8 1800 15 42806E24 51565D82 ~~
Li SM1206
Sc 51565D82
AR /5122633D
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 N V 21 N "R7"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "R"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/V_HV_SOURCE"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000029"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 113 66.2 0 15 42806E24 51565D8E ~~
Li SM1206
Sc 51565D8E
AR /51326D29
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R9"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "560"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000035"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/ENABLE_SIRENA"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 112.75 91 0 15 42806E24 51565DA6 ~~
Li SM1206
Sc 51565DA6
AR /51228251
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "R8"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "560"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000031"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/ENABLE_HV_SOURCE"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE bornier2
Po 89 56 0 15 3EC0ED69 51565E1E ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 51565E1E
AR /5122670B
Op 0 0 0
T0 0 -5.08 1.524 1.524 0 0.3048 N V 21 N "P6"
T1 0 5.08 1.524 1.524 0 0.3048 N V 21 N "CONN_2"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 9 "/DC_HV_OUT+"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 23 "GNDA"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE bornier2
Po 83.4 134.2 1800 15 3EC0ED69 51565E92 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 51565E92
AR /51326D67
Op 0 0 0
T0 0 -5.08 1.524 1.524 1800 0.3048 N V 21 N "P7"
T1 0 5.08 1.524 1.524 1800 0.3048 N V 21 N "Sirena"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 1800
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 18 "/Sirena+"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 1800
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 19 "/Sirena-"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE bornier2
Po 126.238 112.268 900 15 3EC0ED69 515DCC9D ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 515DCC9D
AR /51226860
Op 0 0 0
T0 0 -5.08 1.524 1.524 900 0.3048 N V 21 N "P4"
T1 0 5.08 1.524 1.524 900 0.3048 N V 21 N "CONN_2"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 5 "/220v+_SOURCE_HV"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 6 "/220v-_SOURCE_HV"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE bornier2
Po 78.6 16.4 0 15 3EC0ED69 51565E0A ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 51565E0A
AR /51408BF9
Op 0 0 0
T0 0 -5.08 1.524 1.524 0 0.3048 N V 21 N "P5"
T1 0 5.08 1.524 1.524 0 0.3048 N V 21 N "CONN_2"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 20 "/V_CAPACITORS"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 23 "GNDA"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE SM1206
Po 92 72 1800 15 42806E24 51565D9A ~~
Li SM1206
Sc 51565D9A
AR /51326D16
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 N V 21 N "U7"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "DIODE"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000034"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5VA"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 92 67 1800 15 42806E24 51565E2A ~~
Li SM1206
Sc 51565E2A
AR /512271B0
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 N V 21 N "1N4148"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "DIODE"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-0000030"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5VA"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE Bridge_1000V
Po 55 34 0 15 5159D06C 51565E7C ~~
Li Bridge_1000V
Sc 51565E7C
AR /512384AE
Op 0 0 0
T0 0 -14 1.524 1.524 0 0.3048 N V 21 N "D1"
T1 0 15 1.524 1.524 0 0.3048 N I 21 N "BU2010"
T2 6 10 1.524 1.524 0 0.3048 N V 21 N "S"
T2 -11 -6 1.524 1.524 0 0.3048 N V 21 N "S"
T2 -12 11 1.524 1.524 0 0.3048 N V 21 N "-"
T2 6 -6 1.524 1.524 0 0.3048 N V 21 N "+"
DC 0 0 0 -4 0.381 21
DS -14 13 14 13 0.381 21
DS -14 13 -14 -13 0.381 21
DS -14 -13 9 -13 0.381 21
DS 14 13 14 -8 0.381 21
DS 14 -8 9 -13 0.381 21
$PAD
Sh "2" C 5 5 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 17 "/SOURCE_HV_OUT-"
Po 9 8
$EndPAD
$PAD
Sh "1" C 5 5 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 23 "GNDA"
Po -8 8
$EndPAD
$PAD
Sh "4" C 5 5 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 16 "/SOURCE_HV_OUT+"
Po -8 -9
$EndPAD
$PAD
Sh "3" C 5 5 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 21 "/V_HV_SOURCE"
Po 3 -9
$EndPAD
$EndMODULE Bridge_1000V
$MODULE 2PIN_6mm
Po 31.75 34.29 2700 15 00200000 512246EC ~~
Li 2PIN_6mm
Cd module 2 pin (trou 6 mm)
Kw DEV
Sc 512246EC
AR /5136925A
Op 0 0 0
T0 0 1.27 1.524 1.524 2700 0.3048 N V 21 N "P2"
T1 0 -1.27 1.524 1.524 2700 0.3048 N V 21 N "CONN_2"
DS -21.59 -6.35 21.59 -6.35 0.381 21
DS 21.59 -6.35 21.59 6.35 0.381 21
DS 21.59 6.35 -21.59 6.35 0.381 21
DS -21.59 6.35 -21.59 -6.35 0.381 21
$PAD
Sh "1" C 10.16 10.16 0 0 2700
Dr 6.096 0 0
At STD N 00E0FFFF
Ne 16 "/SOURCE_HV_OUT+"
Po -14.986 0
$EndPAD
$PAD
Sh "2" C 10.16 10.16 0 0 2700
Dr 6.096 0 0
At STD N 00E0FFFF
Ne 17 "/SOURCE_HV_OUT-"
Po 14.986 0
$EndPAD
$SHAPE3D
Na "device/douille_4mm(red).wrl"
Sc 1.8 1.8 1.8
Of -0.59 0 0
Ro 0 0 0
$EndSHAPE3D
$SHAPE3D
Na "device/douille_4mm(red).wrl"
Sc 1.8 1.8 1.8
Of 0.59 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE 2PIN_6mm
$TEXTPCB
Te "Placa: fuente y sensores"
Po 109.474 24.765 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Placa: fuente y sensores"
nl "Autores:"
nl "Facundo Silva"
nl "fanaur@gmail.com"
nl "Estanislao López Morgan "
nl "estanux@gmail.com"
Po 54.8 102.2 1.524 2.032 0.3048 0
De 0 0 0 Normal L C
$EndTEXTPCB
$PCB_TARGET
Po 0 28 20 15 0.005 0.381 0
$EndPCB_TARGET
$TRACK
Po 0 108.495 49.533 108.495 47.705 0.50038 -1
De 15 0 0 0 0
Po 0 112.305 45.895 112.305 44.067 0.50038 -1
De 15 0 0 515B88F1 0
Po 0 112 46.2 112.305 45.895 0.50038 -1
De 15 0 0 515B88F0 0
Po 0 110 46.2 112 46.2 0.50038 -1
De 15 0 0 515B88EF 0
Po 0 108.495 47.705 110 46.2 0.50038 -1
De 15 0 0 515B88EE 0
Po 0 110.333 83.705 110.333 85.187 0.50038 -1
De 15 0 1 0 0
Po 0 110.998 85.852 114 85.852 0.50038 -1
De 0 0 1 515DCE30 0
Po 3 110.998 85.852 110.998 85.852 0.889 -1
De 15 1 1 0 0
Po 0 110.333 85.187 110.998 85.852 0.50038 -1
De 15 0 1 515DCE27 0
Po 0 114 85.852 114.046 85.852 0.50038 -1
De 0 0 1 515DCE31 0
Po 0 114.046 85.852 114 85.852 0.50038 -1
De 0 0 1 515DCE33 0
Po 0 110.333 77.305 110.333 78.533 0.50038 -1
De 15 0 1 0 0
Po 0 116.4 94.817 114.811 96.406 0.50038 -1
De 0 0 1 515CAE66 0
Po 0 116.4 89.2 116.4 94.817 0.50038 -1
De 0 0 1 515CAE5E 0
Po 0 116.2 89 116.4 89.2 0.50038 -1
De 0 0 1 515CAE5C 0
Po 0 114.2 89 116.2 89 0.50038 -1
De 0 0 1 515CAE57 0
Po 0 114 88.8 114.2 89 0.50038 -1
De 0 0 1 515CAE54 0
Po 0 114 80.8 114 85.852 0.50038 -1
De 0 0 1 515CAE47 0
Po 0 114 85.852 114 88.8 0.50038 -1
De 0 0 1 515DCE34 0
Po 0 113 79.8 114 80.8 0.50038 -1
De 0 0 1 515CAE46 0
Po 0 113 78.6 113 79.8 0.50038 -1
De 0 0 1 515CAE45 0
Po 3 113 78.6 113 78.6 0.889 -1
De 15 1 1 0 0
Po 0 110.4 78.6 113 78.6 0.50038 -1
De 15 0 1 515CAE3F 0
Po 0 110.333 78.533 110.4 78.6 0.50038 -1
De 15 0 1 515CAE38 0
Po 0 126.2 60.3 126.2 60.6 0.50038 -1
De 0 0 1 0 0
Po 0 111.895 77.305 110.333 77.305 0.50038 -1
De 15 0 1 515B8D5F 0
Po 0 112 77.2 111.895 77.305 0.50038 -1
De 15 0 1 515B8D5C 0
Po 0 112 72 112 77.2 0.50038 -1
De 15 0 1 515B8D59 0
Po 0 112.2 71.8 112 72 0.50038 -1
De 15 0 1 515B8D58 0
Po 3 112.2 71.8 112.2 71.8 0.889 -1
De 15 1 1 0 0
Po 0 117.2 71.8 112.2 71.8 0.50038 -1
De 0 0 1 515B8D47 0
Po 0 117.4 71.6 117.2 71.8 0.50038 -1
De 0 0 1 515B8D43 0
Po 0 117.4 69.4 117.4 71.6 0.50038 -1
De 0 0 1 515B8D3F 0
Po 0 126.2 60.6 117.4 69.4 0.50038 -1
De 0 0 1 515B8D37 0
Po 0 114.811 96.406 115.406 96.406 0.50038 -1
De 0 0 1 0 0
Po 0 115.406 96.406 118 99 0.50038 -1
De 0 0 1 51590749 0
Po 3 118 99 118 99 0.889 -1
De 15 1 1 0 0
Po 0 118 99 118 125 0.50038 -1
De 15 0 1 5159074C 0
Po 3 118 125 118 125 0.889 -1
De 15 1 1 0 0
Po 0 118 125 117.08 125.92 0.50038 -1
De 0 0 1 5159074F 0
Po 0 117.08 125.92 117.08 134 0.50038 -1
De 0 0 1 51590750 0
Po 0 57.83326 91.821 57.83326 94.79026 0.70104 -1
De 15 0 2 0 0
Po 0 66.421 97.663 66.421 92.075 0.70104 -1
De 15 0 2 515DC764 0
Po 0 65.786 98.298 66.421 97.663 0.70104 -1
De 15 0 2 515DC763 0
Po 0 61.341 98.298 65.786 98.298 0.70104 -1
De 15 0 2 515DC75F 0
Po 0 57.83326 94.79026 61.341 98.298 0.70104 -1
De 15 0 2 515DC75D 0
Po 0 57.785 62.23 62.484 62.23 0.70104 -1
De 15 0 2 0 0
Po 0 66.421 92.075 73.025 92.075 0.70104 -1
De 15 0 2 515DC5F6 0
Po 0 66.167 91.821 66.421 92.075 0.70104 -1
De 15 0 2 515DC5F4 0
Po 0 66.167 65.913 66.167 91.821 0.70104 -1
De 15 0 2 515DC5EB 0
Po 0 62.484 62.23 66.167 65.913 0.70104 -1
De 15 0 2 515DC5C9 0
Po 0 92.18584 121.06416 81.50084 121.06416 0.50038 -1
De 15 0 2 0 0
Po 0 79.19 123.375 79.19 124.06832 0.50038 -1
De 15 0 2 515DC158 0
Po 0 81.50084 121.06416 79.19 123.375 0.50038 -1
De 15 0 2 515DC153 0
Po 0 90.349 72 90.349 79.949 0.50038 -1
De 15 0 2 0 0
Po 0 93.856 83.456 93.856 91.707 0.50038 -1
De 0 0 2 515CA774 0
Po 0 90.4 80 93.856 83.456 0.50038 -1
De 0 0 2 515CA773 0
Po 3 90.4 80 90.4 80 0.889 -1
De 15 1 2 0 0
Po 0 90.349 79.949 90.4 80 0.50038 -1
De 15 0 2 515CA75D 0
Po 0 90.349 67 90.349 72 0.50038 -1
De 15 0 2 0 0
Po 0 111.549 58.8 98.549 58.8 0.50038 -1
De 15 0 2 0 0
Po 0 98.549 58.8 90.349 67 0.50038 -1
De 15 0 2 515CA72A 0
Po 0 79.19 124.06832 69.56832 124.06832 0.50038 -1
De 15 0 2 0 0
Po 0 69.56832 124.06832 66.5 121 0.50038 -1
De 15 0 2 515B8807 0
Po 0 94.5545 91.707 88.293 91.707 0.3048 -1
De 0 0 2 0 0
Po 0 75.55 92.05 73.025 92.075 0.70104 -1
De 15 0 2 515A3441 0
Po 0 75.8 91.8 75.55 92.05 0.3048 -1
De 15 0 2 515A3440 0
Po 3 75.8 91.8 75.8 91.8 0.889 -1
De 15 1 2 0 0
Po 0 88.25 91.75 75.8 91.8 0.3048 -1
De 0 0 2 515A343E 0
Po 0 88.293 91.707 88.25 91.75 0.3048 -1
De 0 0 2 515A343C 0
Po 0 96.142 105.4865 94.7635 105.4865 0.50038 -1
De 0 0 2 0 0
Po 0 92.18584 108.06416 92.18584 121.06416 0.50038 -1
De 15 0 2 515A341F 0
Po 0 93.75 106.5 92.18584 108.06416 0.50038 -1
De 15 0 2 515A341E 0
Po 3 93.75 106.5 93.75 106.5 0.889 -1
De 15 1 2 0 0
Po 0 94.7635 105.4865 93.75 106.5 0.50038 -1
De 0 0 2 515A341B 0
Po 0 92.18584 121.06416 95.19 124.06832 0.8001 -1
De 15 0 2 515A3422 0
Po 0 61.69926 106.30074 61.69926 110 0.8001 -1
De 15 0 2 5159064E 0
Po 0 73.025 92.075 73 96 0.8001 -1
De 15 0 2 515A3444 0
Po 3 73 96 73 96 0.889 -1
De 15 1 2 0 0
Po 0 73 96 73 106 0.8001 -1
De 0 0 2 51590649 0
Po 3 73 106 73 106 0.889 -1
De 15 1 2 0 0
Po 0 73 106 62 106 0.8001 -1
De 15 0 2 5159064C 0
Po 0 62 106 61.69926 106.30074 0.8001 -1
De 15 0 2 5159064D 0
Po 0 66.5 121 66 121 0.50038 -1
De 15 0 2 0 0
Po 0 61.69926 116.69926 61.69926 110 0.50038 -1
De 15 0 2 51590585 0
Po 0 66 121 61.69926 116.69926 0.50038 -1
De 15 0 2 51590584 0
Po 0 94.5545 91.707 94.5545 95.7075 0.50038 -1
De 0 0 2 0 0
Po 0 94.5545 95.7075 93.983 96.279 0.50038 -1
De 0 0 2 51225882 0
Po 0 126.238 97.79 121.21 97.79 0.70104 -1
De 0 0 3 0 0
Po 0 121.21 97.79 119 100 0.70104 -1
De 0 0 3 515DCD6A 0
Po 0 84.5875 124.06832 84.5875 125.8625 0.50038 -1
De 15 0 3 0 0
Po 0 100.5875 126.7425 100.5875 124.06832 0.50038 -1
De 15 0 3 515DC009 0
Po 0 100.33 127 100.5875 126.7425 0.50038 -1
De 15 0 3 515DC008 0
Po 0 99.06 127 100.33 127 0.50038 -1
De 15 0 3 515DC007 0
Po 3 99.06 127 99.06 127 0.889 -1
De 15 1 3 0 0
Po 0 94.615 127 99.06 127 0.50038 -1
De 0 0 3 515DC004 0
Po 3 94.615 127 94.615 127 0.889 -1
De 15 1 3 0 0
Po 0 85.725 127 94.615 127 0.50038 -1
De 15 0 3 515DC002 0
Po 0 84.5875 125.8625 85.725 127 0.50038 -1
De 15 0 3 515DC001 0
Po 0 100.5875 124.06832 100.5875 126.5875 0.50038 -1
De 15 0 3 0 0
Po 3 119 100 119 100 0.889 -1
De 15 1 3 0 0
Po 0 119 104 119 100 0.50038 -1
De 15 0 3 5159075F 0
Po 3 119 104 119 104 0.889 -1
De 15 1 3 0 0
Po 0 119 106 119 104 0.50038 -1
De 0 0 3 5159075C 0
Po 0 116 107.25 119 106 0.50038 -1
De 0 0 3 5159075B 0
Po 3 116 107.25 116 107.25 0.889 -1
De 15 1 3 0 0
Po 0 116 121 116 107.25 0.50038 -1
De 15 0 3 51590758 0
Po 0 111 126 116 121 0.50038 -1
De 15 0 3 51590756 0
Po 0 101.175 126 111 126 0.50038 -1
De 15 0 3 51590755 0
Po 0 100.5875 126.5875 101.175 126 0.50038 -1
De 15 0 3 51590754 0
Po 0 98.3904 124.06832 98.3904 121.8276 0.70104 -1
De 15 0 4 0 0
Po 0 121.92 102.87 126.238 102.87 0.70104 -1
De 0 0 4 515DCDA9 0
Po 0 120.777 104.013 121.92 102.87 0.70104 -1
De 0 0 4 515DCDA8 0
Po 3 120.777 104.013 120.777 104.013 0.889 -1
De 15 1 4 0 0
Po 0 120.777 121.412 120.777 104.013 0.70104 -1
De 15 0 4 515DCDA1 0
Po 0 121.031 121.666 120.777 121.412 0.70104 -1
De 15 0 4 515DCDA0 0
Po 3 121.031 121.666 121.031 121.666 0.889 -1
De 15 1 4 0 0
Po 0 120.904 121.666 121.031 121.666 0.70104 -1
De 0 0 4 515DCD95 0
Po 0 112.268 121.666 120.904 121.666 0.70104 -1
De 0 0 4 515DCD94 0
Po 3 112.268 121.666 112.268 121.666 0.889 -1
De 15 1 4 0 0
Po 0 98.552 121.666 112.268 121.666 0.70104 -1
De 15 0 4 515DCD8E 0
Po 0 98.3904 121.8276 98.552 121.666 0.70104 -1
De 15 0 4 515DCD8C 0
Po 0 82.3904 124.06832 82.3904 125.5704 0.50038 -1
De 15 0 4 0 0
Po 0 95.885 128.27 98.3904 124.06832 0.50038 -1
De 15 0 4 515DBFA7 0
Po 0 83.82 128.27 95.885 128.27 0.50038 -1
De 15 0 4 515DBFA4 0
Po 0 82.3904 125.5704 83.82 128.27 0.50038 -1
De 15 0 4 515DBF94 0
Po 0 126.238 114.808 116.192 114.808 0.70104 -1
De 0 0 5 0 0
Po 0 116.192 114.808 114 117 0.70104 -1
De 0 0 5 515DCD81 0
Po 0 102.81 117.93168 113.06832 117.93168 0.50038 -1
De 15 0 5 0 0
Po 0 113.06832 117.93168 114 117 0.50038 -1
De 15 0 5 515A33EE 0
Po 3 114 117 114 117 0.889 -1
De 15 1 5 0 0
Po 0 126.238 109.728 116.022 109.728 0.70104 -1
De 0 0 6 0 0
Po 0 116.022 109.728 114.5 111.25 0.70104 -1
De 0 0 6 515DCD7D 0
Po 0 98.3904 117.93168 98.3904 112.8596 0.50038 -1
De 15 0 6 0 0
Po 3 114.5 111.25 114.5 111.25 0.889 -1
De 15 1 6 0 0
Po 0 100 111.25 114.5 111.25 0.50038 -1
De 15 0 6 515A33FD 0
Po 0 98.3904 112.8596 100 111.25 0.50038 -1
De 15 0 6 515A33FC 0
Po 0 26.289 96.647 33.655 96.647 0.70104 -1
De 0 0 7 0 0
Po 0 35.989 94.313 35.989 93.956 0.70104 -1
De 15 0 7 515DC7C6 0
Po 0 33.655 96.647 35.989 94.313 0.70104 -1
De 15 0 7 515DC7C5 0
Po 3 33.655 96.647 33.655 96.647 0.889 -1
De 15 1 7 0 0
Po 0 26.289 91.567 32.131 91.567 0.70104 -1
De 0 0 8 0 0
Po 0 32.79 90.956 35.989 90.956 0.70104 -1
De 15 0 8 515DC7C0 0
Po 0 32.766 90.932 32.79 90.956 0.70104 -1
De 15 0 8 515DC7BF 0
Po 3 32.766 90.932 32.766 90.932 0.889 -1
De 15 1 8 0 0
Po 0 32.131 91.567 32.766 90.932 0.70104 -1
De 0 0 8 515DC7BA 0
Po 0 86.46 56 79 56 0.50038 -1
De 0 0 9 0 0
Po 0 79 56 79 64 0.70104 -1
De 0 0 9 0 0
Po 0 114.401 91 120 91 0.50038 -1
De 15 0 10 0 0
Po 0 120.5 90.5 126.2 90.5 0.50038 -1
De 0 0 10 515B8B3F 0
Po 0 120.2 90.8 120.5 90.5 0.50038 -1
De 0 0 10 515B8B3E 0
Po 3 120.2 90.8 120.2 90.8 0.889 -1
De 15 1 10 0 0
Po 0 120 91 120.2 90.8 0.50038 -1
De 15 0 10 515B8B3C 0
Po 0 114.651 66.2 117 66.2 0.50038 -1
De 15 0 11 0 0
Po 0 121.02 85.42 126.2 85.42 0.50038 -1
De 0 0 11 515B8E58 0
Po 0 121 85.4 121.02 85.42 0.50038 -1
De 0 0 11 515B8E57 0
Po 3 121 85.4 121 85.4 0.889 -1
De 15 1 11 0 0
Po 0 121 70.2 121 85.4 0.50038 -1
De 15 0 11 515B8E50 0
Po 0 117 66.2 121 70.2 0.50038 -1
De 15 0 11 515B8E44 0
Po 0 119.251 52 119.251 49.949 0.50038 -1
De 15 0 12 0 0
Po 0 130 61.3 126.2 65.1 0.50038 -1
De 0 0 12 515B8B54 0
Po 0 130 50 130 61.3 0.50038 -1
De 0 0 12 515B8B51 0
Po 0 129.8 49.8 130 50 0.50038 -1
De 0 0 12 515B8B50 0
Po 0 126.2 49.8 129.8 49.8 0.50038 -1
De 0 0 12 515B8B4F 0
Po 3 126.2 49.8 126.2 49.8 0.889 -1
De 15 1 12 0 0
Po 0 119.4 49.8 126.2 49.8 0.50038 -1
De 15 0 12 515B8B48 0
Po 0 119.251 49.949 119.4 49.8 0.50038 -1
De 15 0 12 515B8B47 0
Po 0 126.2 70.18 126.2 70.4 0.50038 -1
De 0 0 13 0 0
Po 0 129.4 127.4 118.851 127.4 0.50038 -1
De 15 0 13 515CAA7E 0
Po 3 129.4 127.4 129.4 127.4 0.889 -1
De 15 1 13 0 0
Po 0 129.4 73.6 129.4 127.4 0.50038 -1
De 0 0 13 515CAA5C 0
Po 0 126.2 70.4 129.4 73.6 0.50038 -1
De 0 0 13 515CAA58 0
Po 0 114.43 93.866 113.466 93.866 0.50038 -1
De 0 0 14 0 0
Po 0 112.2 87.4 112.2 82.6 0.50038 -1
De 15 0 14 515CAE84 0
Po 0 112.8 88 112.2 87.4 0.50038 -1
De 15 0 14 515CAE83 0
Po 3 112.8 88 112.8 88 0.889 -1
De 15 1 14 0 0
Po 0 112.8 93.2 112.8 88 0.50038 -1
De 0 0 14 515CAE75 0
Po 0 113.466 93.866 112.8 93.2 0.50038 -1
De 0 0 14 515CAE71 0
Po 0 112.2 82.6 112.035 82.435 0.50038 -1
De 15 0 14 515CAE88 0
Po 0 112.035 82.435 110.333 82.435 0.50038 -1
De 15 0 14 515CAE8C 0
Po 0 126.2 75.26 118.94 75.26 0.50038 -1
De 0 0 14 0 0
Po 0 112.035 82.435 110.333 82.435 0.50038 -1
De 15 0 14 515B8DEA 0
Po 0 112.2 82.6 112.035 82.435 0.50038 -1
De 15 0 14 515B8DE5 0
Po 0 112.2 85.8 112.2 82.6 0.50038 -1
De 15 0 14 515B8DE3 0
Po 0 118 85.8 112.2 85.8 0.50038 -1
De 15 0 14 515B8DDF 0
Po 0 118.8 85 118 85.8 0.50038 -1
De 15 0 14 515B8DDD 0
Po 0 118.8 75.8 118.8 85 0.50038 -1
De 15 0 14 515B8DD4 0
Po 0 118.6 75.6 118.8 75.8 0.50038 -1
De 15 0 14 515B8DD3 0
Po 3 118.6 75.6 118.6 75.6 0.889 -1
De 15 1 14 0 0
Po 0 118.94 75.26 118.6 75.6 0.50038 -1
De 0 0 14 515B8DC7 0
Po 0 113.541 96.406 113.541 94.0565 0.50038 -1
De 0 0 14 0 0
Po 0 113.541 94.0565 113.7315 93.866 0.50038 -1
De 0 0 14 51225561 0
Po 0 114.811 101.74 115.811 101.74 0.50038 -1
De 0 0 15 0 0
Po 0 119.768 86.607 119.768 79.368 0.50038 -1
De 0 0 15 515DCE03 0
Po 0 119.761 86.614 119.768 86.607 0.50038 -1
De 0 0 15 515DCE02 0
Po 3 119.761 86.614 119.761 86.614 0.889 -1
De 15 1 15 0 0
Po 0 119.761 87.63 119.761 86.614 0.50038 -1
De 15 0 15 515DCDF7 0
Po 0 120.015 87.884 119.761 87.63 0.50038 -1
De 15 0 15 515DCDF5 0
Po 0 121.285 87.884 120.015 87.884 0.50038 -1
De 15 0 15 515DCDF3 0
Po 0 121.539 88.138 121.285 87.884 0.50038 -1
De 15 0 15 515DCDF2 0
Po 0 121.539 96.012 121.539 88.138 0.50038 -1
De 15 0 15 515DCDE6 0
Po 0 121.412 96.139 121.539 96.012 0.50038 -1
De 15 0 15 515DCDE4 0
Po 0 117.475 96.139 121.412 96.139 0.50038 -1
De 15 0 15 515DCDDF 0
Po 0 116.967 96.647 117.475 96.139 0.50038 -1
De 15 0 15 515DCDDE 0
Po 0 116.967 100.584 116.967 96.647 0.50038 -1
De 15 0 15 515DCDDA 0
Po 0 116.713 100.838 116.967 100.584 0.50038 -1
De 15 0 15 515DCDD9 0
Po 3 116.713 100.838 116.713 100.838 0.889 -1
De 15 1 15 0 0
Po 0 115.811 101.74 116.713 100.838 0.50038 -1
De 0 0 15 515DCDCD 0
Po 0 115.316 104.14 115.316 102.245 0.50038 -1
De 0 0 15 0 0
Po 0 115.316 102.245 114.811 101.74 0.50038 -1
De 0 0 15 515D8BB2 0
Po 0 115.667 77.305 117.495 77.305 0.50038 -1
De 15 0 15 0 0
Po 0 117.6 77.2 119.768 79.368 0.50038 -1
De 0 0 15 515B8DC1 0
Po 3 117.6 77.2 117.6 77.2 0.889 -1
De 15 1 15 0 0
Po 0 117.495 77.305 117.6 77.2 0.50038 -1
De 15 0 15 515B8DA7 0
Po 0 120.74 80.34 126.2 80.34 0.50038 -1
De 0 0 15 515B8DC2 0
Po 0 119.768 79.368 120.74 80.34 0.50038 -1
De 0 0 15 515DCE08 2
Po 0 31.75 19.304 45.466 19.304 1.00076 -1
De 0 0 16 0 0
Po 0 47 20.838 47 25 1.00076 -1
De 0 0 16 515DC44B 0
Po 0 45.466 19.304 47 20.838 1.00076 -1
De 0 0 16 515DC449 0
Po 0 31.75 49.276 37.846 49.276 0.8001 -1
De 0 0 17 0 0
Po 0 64 50.3 64 42 1.00076 -1
De 0 0 17 515DC43F 0
Po 0 59.69 54.61 64 50.3 1.00076 -1
De 0 0 17 515DC43D 0
Po 0 43.18 54.61 59.69 54.61 1.00076 -1
De 0 0 17 515DC434 0
Po 0 37.846 49.276 43.18 54.61 1.00076 -1
De 0 0 17 515DC430 0
Po 0 86.81 117.93168 88.73168 117.93168 0.50038 -1
De 15 0 18 0 0
Po 0 90.4 134.2 85.94 134.2 0.50038 -1
De 0 0 18 515B883F 0
Po 0 90.4 119.8 90.4 134.2 0.50038 -1
De 0 0 18 515B883E 0
Po 3 90.4 119.8 90.4 119.8 0.889 -1
De 15 1 18 0 0
Po 0 90.4 119.6 90.4 119.8 0.50038 -1
De 15 0 18 515B883C 0
Po 0 88.73168 117.93168 90.4 119.6 0.50038 -1
De 15 0 18 515B883B 0
Po 0 82.3904 117.93168 82.3904 119.4096 0.50038 -1
De 15 0 19 0 0
Po 0 76.4 134.2 80.86 134.2 0.50038 -1
De 0 0 19 515B8846 0
Po 0 76.4 120.2 76.4 134.2 0.50038 -1
De 0 0 19 515B8845 0
Po 3 76.4 120.2 76.4 120.2 0.889 -1
De 15 1 19 0 0
Po 0 81.6 120.2 76.4 120.2 0.50038 -1
De 15 0 19 515B8843 0
Po 0 82.3904 119.4096 81.6 120.2 0.50038 -1
De 15 0 19 515B8842 0
Po 0 76.06 16.4 67.8 16.4 0.50038 -1
De 0 0 20 0 0
Po 0 67.8 16.4 66.4 15 0.50038 -1
De 0 0 20 515B8991 0
Po 0 89.2 17.58 88.78 17.58 0.50038 -1
De 0 0 20 0 0
Po 0 78.66 13.8 76.06 16.4 0.50038 -1
De 0 0 20 515B898D 0
Po 0 85 13.8 78.66 13.8 0.50038 -1
De 0 0 20 515B898B 0
Po 0 88.78 17.58 85 13.8 0.50038 -1
De 0 0 20 515B898A 0
Po 0 82.251 24.8 85.2 24.8 0.50038 -1
De 15 0 21 0 0
Po 0 85.25 24.85 85.25 38.599 0.50038 -1
De 15 0 21 515B869C 0
Po 0 85.2 24.8 85.25 24.85 0.50038 -1
De 15 0 21 515B869B 0
Po 0 58 25 71.4 25 0.50038 -1
De 0 0 21 0 0
Po 0 82.251 21.651 82.251 24.8 0.50038 -1
De 15 0 21 515B8679 0
Po 0 82.2 21.6 82.251 21.651 0.50038 -1
De 15 0 21 515B8678 0
Po 0 74.8 21.6 82.2 21.6 0.50038 -1
De 15 0 21 515B8676 0
Po 0 72 24.4 74.8 21.6 0.50038 -1
De 15 0 21 515B8675 0
Po 3 72 24.4 72 24.4 0.889 -1
De 15 1 21 0 0
Po 0 71.4 25 72 24.4 0.50038 -1
De 0 0 21 515B8673 0
Po 0 58 25 58 15 1.50114 -1
De 0 0 21 0 0
Po 0 107.318 108.09 106.82 108.09 0.254 -1
De 0 0 22 0 0
Po 0 104.07 95.32 104 95.25 0.254 -1
De 0 0 22 515DB8F9 0
Po 0 105.34 95.32 104.07 95.32 0.254 -1
De 0 0 22 515DB8F7 0
Po 0 105.41 95.25 105.34 95.32 0.254 -1
De 0 0 22 515DB8F6 0
Po 3 105.41 95.25 105.41 95.25 0.889 -1
De 15 1 22 0 0
Po 0 105.41 100.33 105.41 95.25 0.254 -1
De 15 0 22 515DB8D3 0
Po 3 105.41 100.33 105.41 100.33 0.889 -1
De 15 1 22 0 0
Po 0 105.41 106.68 105.41 100.33 0.254 -1
De 0 0 22 515DB8C8 0
Po 0 106.82 108.09 105.41 106.68 0.254 -1
De 0 0 22 515DB8B7 0
Po 0 110.333 79.895 115.667 79.895 0.3048 -1
De 15 0 22 0 0
Po 0 111.549 62.6 112.6 62.6 0.50038 -1
De 15 0 22 0 0
Po 0 113 69.6 114.651 69.6 0.50038 -1
De 15 0 22 515B8E38 0
Po 0 113 63 113 69.6 0.50038 -1
De 15 0 22 515B8E37 0
Po 0 112.6 62.6 113 63 0.50038 -1
De 15 0 22 515B8E33 0
Po 0 106.81 76 108.6 76 0.50038 -1
De 0 0 22 0 0
Po 0 110.295 79.895 110.333 79.895 0.50038 -1
De 15 0 22 515B8D99 0
Po 0 108.8 78.4 110.295 79.895 0.50038 -1
De 15 0 22 515B8D98 0
Po 3 108.8 78.4 108.8 78.4 0.889 -1
De 15 1 22 0 0
Po 0 108.8 76.2 108.8 78.4 0.50038 -1
De 0 0 22 515B8D92 0
Po 0 108.6 76 108.8 76.2 0.50038 -1
De 0 0 22 515B8D8F 0
Po 0 111.549 62.6 111.549 62.451 0.50038 -1
De 15 0 22 0 0
Po 0 121.1 60.4 126.2 55.3 0.50038 -1
De 0 0 22 515B8CA9 0
Po 0 116.8 60.4 121.1 60.4 0.50038 -1
De 0 0 22 515B8CA6 0
Po 0 116.6 60.6 116.8 60.4 0.50038 -1
De 0 0 22 515B8CA5 0
Po 3 116.6 60.6 116.6 60.6 0.889 -1
De 15 1 22 0 0
Po 0 113.4 60.6 116.6 60.6 0.50038 -1
De 15 0 22 515B8C9E 0
Po 0 111.549 62.451 113.4 60.6 0.50038 -1
De 15 0 22 515B8C9B 0
Po 0 115.667 73.495 115.667 74.765 0.50038 -1
De 15 0 22 0 0
Po 0 114.651 69.6 114.651 72.479 0.50038 -1
De 15 0 22 0 0
Po 0 114.651 72.479 115.667 73.495 0.50038 -1
De 15 0 22 515B8B88 0
Po 0 111.549 62.6 109.6 62.6 0.50038 -1
De 15 0 22 0 0
Po 0 109.2 63 106.81 63 0.50038 -1
De 0 0 22 515B8B75 0
Po 0 109.4 62.8 109.2 63 0.50038 -1
De 0 0 22 515B8B74 0
Po 3 109.4 62.8 109.4 62.8 0.889 -1
De 15 1 22 0 0
Po 0 109.6 62.6 109.4 62.8 0.50038 -1
De 15 0 22 515B8B6F 0
Po 0 107.191 96.66 105.41 96.66 0.50038 -1
De 0 0 22 0 0
Po 0 105.41 96.66 104 95.25 0.50038 -1
De 0 0 22 515A33BB 0
Po 0 104 63 106.81 63 0.50038 -1
De 0 0 22 515A33BD 0
Po 0 104 95.25 104 63 0.50038 -1
De 0 0 22 515A33BC 0
Po 0 111.001 101.74 112.6 100.4 0.50038 -1
De 0 0 22 0 0
Po 0 107.191 96.66 110.747 96.66 0.50038 -1
De 0 0 22 0 0
Po 0 110.747 96.66 112.6 100.4 0.50038 -1
De 0 0 22 515A33AC 0
Po 0 107.318 108.09 107.318 133.602 0.8001 -1
De 0 0 22 0 0
Po 0 107.318 133.602 106.92 134 0.8001 -1
De 0 0 22 515906F9 0
Po 0 111.001 101.74 112.271 101.74 0.50038 -1
De 0 0 22 0 0
Po 0 42.489 90.956 46.825 90.956 0.70104 -1
De 15 0 23 0 0
Po 0 46.609 90.932 46.825 90.932 0.70104 -1
De 15 0 23 515DC7E9 0
Po 0 46.801 90.932 46.609 90.932 0.70104 -1
De 15 0 23 515DC7E8 0
Po 0 46.825 90.956 46.801 90.932 0.70104 -1
De 15 0 23 515DC7E6 0
Po 0 56.134 91.821 56.134 95.377 0.70104 -1
De 15 0 23 0 0
Po 0 61.849 101.092 61.849 101.054 0.70104 -1
De 15 0 23 515DC75A 0
Po 0 56.134 95.377 61.849 101.092 0.70104 -1
De 15 0 23 515DC755 0
Po 0 56.134 91.821 56.134 81.026 0.70104 -1
De 15 0 23 0 0
Po 0 51.435 68.834 56.134 68.834 0.70104 -1
De 15 0 23 0 0
Po 0 56.134 69.596 56.134 81.026 0.70104 -1
De 15 0 23 515DC69F 0
Po 0 56.134 68.834 56.134 69.596 0.70104 -1
De 15 0 23 515DC69E 0
Po 0 51.435 62.23 51.435 68.834 0.70104 -1
De 15 0 23 0 0
Po 0 51.435 62.23 46.825 62.23 0.50038 -1
De 15 0 23 0 0
Po 0 46.825 62.23 46.825 62.39 0.50038 -1
De 15 0 23 515DC4ED 0
Po 0 33.02 62.39 46.825 62.39 0.50038 -1
De 15 0 23 0 0
Po 0 46.99 62.23 46.825 62.23 0.50038 -1
De 15 0 23 515DC485 0
Po 0 46.985 62.23 46.99 62.23 0.50038 -1
De 15 0 23 515DC484 0
Po 0 46.825 62.39 46.985 62.23 0.50038 -1
De 15 0 23 515DC479 0
Po 0 119.251 55.8 121 55.8 0.50038 -1
De 15 0 23 0 0
Po 0 112.933 54.867 112.305 54.867 0.50038 -1
De 15 0 23 515B8D13 0
Po 0 114 53.8 112.933 54.867 0.50038 -1
De 15 0 23 515B8D12 0
Po 3 114 53.8 114 53.8 0.889 -1
De 15 1 23 0 0
Po 0 121.2 53.8 114 53.8 0.50038 -1
De 0 0 23 515B8D09 0
Po 0 121.2 55.6 121.2 53.8 0.50038 -1
De 0 0 23 515B8D08 0
Po 3 121.2 55.6 121.2 55.6 0.889 -1
De 15 1 23 0 0
Po 0 121 55.8 121.2 55.6 0.50038 -1
De 15 0 23 515B8D02 0
Po 0 89 45.251 89 50.2 0.50038 -1
De 15 0 23 0 0
Po 0 91.54 52.74 91.54 56 0.50038 -1
De 0 0 23 515B89EE 0
Po 0 89.2 50.4 91.54 52.74 0.50038 -1
De 0 0 23 515B89ED 0
Po 3 89.2 50.4 89.2 50.4 0.889 -1
De 15 1 23 0 0
Po 0 89 50.2 89.2 50.4 0.50038 -1
De 15 0 23 515B89EB 0
Po 0 81.14 16.4 83.8 16.4 0.50038 -1
De 0 0 23 0 0
Po 0 91.54 40.14 91.54 56 0.50038 -1
De 0 0 23 515B899A 0
Po 0 86.6 35.2 91.54 40.14 0.50038 -1
De 0 0 23 515B8998 0
Po 0 86.6 19.2 86.6 35.2 0.50038 -1
De 0 0 23 515B8996 0
Po 0 83.8 16.4 86.6 19.2 0.50038 -1
De 0 0 23 515B8994 0
Po 0 90.27 56 99 56 0.50038 -1
De 0 0 23 0 0
Po 0 112.305 54.867 111.035 54.867 0.50038 -1
De 15 0 23 0 0
Po 0 108.495 44.067 108.495 45.505 0.50038 -1
De 15 0 23 0 0
Po 0 111.035 53.035 111.035 54.867 0.50038 -1
De 15 0 23 515B88E9 0
Po 0 111 53 111.035 53.035 0.50038 -1
De 15 0 23 515B88E8 0
Po 0 105.6 53 111 53 0.50038 -1
De 15 0 23 515B88E7 0
Po 0 105.6 48.4 105.6 53 0.50038 -1
De 15 0 23 515B88E5 0
Po 0 108.495 45.505 105.6 48.4 0.50038 -1
De 15 0 23 515B88E4 0
Po 0 108.495 44.067 104.933 44.067 0.50038 -1
De 15 0 23 0 0
Po 0 102.77 51.37 99.25 51.37 0.50038 -1
De 0 0 23 515B88E0 0
Po 0 103 51.6 102.77 51.37 0.50038 -1
De 0 0 23 515B88DF 0
Po 3 103 51.6 103 51.6 0.889 -1
De 15 1 23 0 0
Po 0 103 46 103 51.6 0.50038 -1
De 15 0 23 515B88DD 0
Po 0 104.933 44.067 103 46 0.50038 -1
De 15 0 23 515B88DB 0
Po 0 99.571 96.66 97.793 96.66 0.50038 -1
De 0 0 23 0 0
Po 0 97.793 96.66 95.38 99.073 0.50038 -1
De 0 0 23 51225E39 0
Po 0 95.38 99.073 95.126 99.073 0.50038 -1
De 0 0 23 51225E3B 0
Po 0 99.698 108.09 90.3 108.09 0.50038 -1
De 0 0 23 0 0
Po 0 90.3 108.09 89.411 107.201 0.50038 -1
De 0 0 23 51225F06 0
Po 3 89.411 107.201 89.411 107.201 1.99898 1.00076
De 15 1 23 0 0
Po 0 89.411 107.201 88.268 106.058 0.50038 -1
De 15 0 23 51225F10 0
Po 0 88.268 106.058 88.268 101.359 0.50038 -1
De 15 0 23 51225F11 0
Po 0 99 56 99 51.62 0.50038 -1
De 0 0 23 0 0
Po 0 99 51.62 99.25 51.37 0.50038 -1
De 0 0 23 515B8539 0
Po 0 99.19 56.19 99.19 60.46 0.50038 -1
De 0 0 23 515B8536 0
Po 0 99 56 99.19 56.19 0.50038 -1
De 0 0 23 515B8535 0
Po 0 99.571 96.66 102.09 96.66 0.50038 -1
De 0 0 23 0 0
Po 0 102.25 76.52 99.19 73.46 0.50038 -1
De 0 0 23 515A33CA 0
Po 0 102.25 96.5 102.25 76.52 0.50038 -1
De 0 0 23 515A33C9 0
Po 0 102.09 96.66 102.25 96.5 0.50038 -1
De 0 0 23 515A33C8 0
Po 0 99.19 60.46 101.46 60.46 0.50038 -1
De 0 0 23 0 0
Po 0 101.46 60.46 102 61 0.50038 -1
De 0 0 23 515A33C0 0
Po 0 102 61 102 70.65 0.50038 -1
De 0 0 23 515A33C1 0
Po 0 102 70.65 99.19 73.46 0.50038 -1
De 0 0 23 515A33C2 0
Po 0 47 42 47 51 0.70104 -1
De 0 0 23 0 0
Po 0 46.825 71.825 47 72 0.70104 -1
De 15 0 23 515A3321 0
Po 0 46.825 51.175 46.825 62.23 0.70104 -1
De 15 0 23 515A3320 0
Po 0 46.825 62.23 46.825 71.825 0.70104 -1
De 15 0 23 515DC486 0
Po 0 47 51 46.825 51.175 0.70104 -1
De 15 0 23 515A331F 0
Po 3 47 51 47 51 0.889 -1
De 15 1 23 0 0
Po 0 88.268 101.359 62.154 101.359 0.8001 -1
De 15 0 23 0 0
Po 0 62.154 101.359 61.849 101.054 0.8001 -1
De 15 0 23 5159053C 0
Po 0 61.849 101.054 60 99.205 0.8001 -1
De 15 0 23 515DC75B 0
Po 0 46.825 79 46.825 86 0.8001 -1
De 15 0 23 0 0
Po 0 46.825 86 46.825 90.932 0.8001 -1
De 15 0 23 5159055F 0
Po 0 46.825 79 46.825 71.175 0.8001 -1
De 15 0 23 0 0
Po 0 46.825 71.175 47 71 0.8001 -1
De 15 0 23 51590535 0
Po 0 47 71 47 72 0.70104 -1
De 15 0 23 5159050C 0
Po 0 88.522 101.613 90.173 101.613 0.50038 -1
De 0 0 23 51225F15 0
Po 0 88.268 101.359 88.522 101.613 0.50038 -1
De 0 0 23 51225F14 0
Po 3 88.268 101.359 88.268 101.359 1.99898 1.00076
De 15 1 23 0 0
Po 0 91.443 101.613 91.443 101.105 0.50038 -1
De 0 0 23 0 0
Po 0 93.475 99.073 95.126 99.073 0.50038 -1
De 0 0 23 51225E70 0
Po 0 91.443 101.105 93.475 99.073 0.50038 -1
De 0 0 23 51225E6F 0
Po 0 95.126 99.073 91.824 99.073 0.50038 -1
De 0 0 23 51225E73 0
Po 0 91.824 99.073 90.173 97.422 0.50038 -1
De 0 0 23 51225E3D 0
Po 0 90.173 97.422 90.173 96.279 0.50038 -1
De 0 0 23 51225E3E 0
Po 0 91.443 101.613 90.173 101.613 0.50038 -1
De 0 0 23 0 0
Po 0 96.4595 91.707 99.444 91.707 0.50038 -1
De 0 0 24 0 0
Po 0 99.444 91.707 99.571 91.58 0.50038 -1
De 0 0 24 5122587F 0
Po 0 112 134 112 128 0.50038 -1
De 0 0 25 0 0
Po 0 113.4 127.4 115.549 127.4 0.50038 -1
De 15 0 25 515B8B39 0
Po 0 113 127 113.4 127.4 0.50038 -1
De 15 0 25 515B8B38 0
Po 3 113 127 113 127 0.889 -1
De 15 1 25 0 0
Po 0 112 128 113 127 0.50038 -1
De 0 0 25 515B8B36 0
Po 0 92.713 102.502 92.713 101.613 0.50038 -1
De 0 0 26 51225E97 0
Po 0 94.618 104.534 92.713 102.629 0.50038 -1
De 0 0 26 51225E11 0
Po 0 92.713 102.629 92.713 102.502 0.50038 -1
De 0 0 26 51225E12 0
Po 0 95.5 104.534 94.618 104.534 0.50038 -1
De 0 0 26 51225EBA 0
Po 0 97.793 104.534 95.5 104.534 0.50038 -1
De 0 0 26 51225E10 0
Po 0 87.76 103.772 86.627 103.772 0.254 -1
De 0 0 26 0 0
Po 0 109.765 57.06 109.765 54.867 0.254 -1
De 15 0 26 515DBABE 0
Po 0 109.855 57.15 109.765 57.06 0.254 -1
De 15 0 26 515DBABD 0
Po 0 106.68 57.15 109.855 57.15 0.254 -1
De 15 0 26 515DBABC 0
Po 3 106.68 57.15 106.68 57.15 0.889 -1
De 15 1 26 0 0
Po 0 106.68 52.07 106.68 57.15 0.254 -1
De 0 0 26 515DBAB8 0
Po 0 107.315 51.435 106.68 52.07 0.254 -1
De 0 0 26 515DBAB7 0
Po 3 107.315 51.435 107.315 51.435 0.889 -1
De 15 1 26 0 0
Po 0 113.03 51.435 107.315 51.435 0.254 -1
De 15 0 26 515DBAAA 0
Po 0 115.57 48.895 113.03 51.435 0.254 -1
De 15 0 26 515DBA90 0
Po 0 115.57 38.735 115.57 48.895 0.254 -1
De 15 0 26 515DBA8A 0
Po 0 110.49 33.655 115.57 38.735 0.254 -1
De 15 0 26 515DBA82 0
Po 0 95.25 33.655 110.49 33.655 0.254 -1
De 15 0 26 515DBA71 0
Po 0 88.9 40.005 95.25 33.655 0.254 -1
De 15 0 26 515DBA70 0
Po 3 88.9 40.005 88.9 40.005 0.889 -1
De 15 1 26 0 0
Po 0 83.82 40.005 88.9 40.005 0.254 -1
De 0 0 26 515DBA69 0
Po 0 81.915 41.91 83.82 40.005 0.254 -1
De 0 0 26 515DBA61 0
Po 0 74.295 41.91 81.915 41.91 0.254 -1
De 0 0 26 515DBA4A 0
Po 0 73.66 41.91 74.295 41.91 0.254 -1
De 0 0 26 515DBA48 0
Po 0 73.66 41.91 73.66 41.91 0.254 -1
De 0 0 26 515DBA3B 0
Po 0 67.31 48.895 73.66 41.91 0.254 -1
De 0 0 26 515DBA31 0
Po 0 67.31 91.44 67.31 48.895 0.254 -1
De 0 0 26 515DBA19 0
Po 0 69.85 93.98 67.31 91.44 0.254 -1
De 0 0 26 515DBA14 0
Po 0 84.455 93.98 69.85 93.98 0.254 -1
De 0 0 26 515DBA12 0
Po 0 84.455 95.885 84.455 93.98 0.254 -1
De 0 0 26 515DBA10 0
Po 0 86.36 95.885 84.455 95.885 0.254 -1
De 0 0 26 515DBA0E 0
Po 0 86.36 103.505 86.36 95.885 0.254 -1
De 0 0 26 515DBA03 0
Po 0 86.627 103.772 86.36 103.505 0.254 -1
De 0 0 26 515DB9FD 0
Po 0 87.76 103.772 87.76 109.64 0.50038 -1
De 0 0 26 0 0
Po 0 102.35 105.55 99.698 105.55 0.50038 -1
De 0 0 26 515CABC4 0
Po 0 102.8 106 102.35 105.55 0.50038 -1
De 0 0 26 515CABC1 0
Po 0 102.8 109.8 102.8 106 0.50038 -1
De 0 0 26 515CABBF 0
Po 0 102.4 110.2 102.8 109.8 0.50038 -1
De 0 0 26 515CABBC 0
Po 0 88.32 110.2 102.4 110.2 0.50038 -1
De 0 0 26 515CABB3 0
Po 0 87.76 109.64 88.32 110.2 0.50038 -1
De 0 0 26 515CABAC 0
Po 0 95.5 104.534 87.8235 104.534 0.50038 -1
De 0 0 26 0 0
Po 0 98.809 105.55 97.793 104.534 0.50038 -1
De 0 0 26 51225E0F 0
Po 0 99.698 105.55 98.809 105.55 0.50038 -1
De 0 0 26 0 0
Po 0 87.8235 104.534 87.0615 103.772 0.50038 -1
De 0 0 26 51225EBC 0
Po 0 115.949 52 117.8 52 0.50038 -1
De 15 0 27 0 0
Po 0 117.4 62.6 114.851 62.6 0.50038 -1
De 15 0 27 515B8CC1 0
Po 0 117.6 62.8 117.4 62.6 0.50038 -1
De 15 0 27 515B8CBD 0
Po 0 117.6 52.2 117.6 62.8 0.50038 -1
De 15 0 27 515B8CB2 0
Po 0 117.8 52 117.6 52.2 0.50038 -1
De 15 0 27 515B8CB1 0
Po 0 114.851 58.8 114.851 56.898 0.50038 -1
De 15 0 28 0 0
Po 0 114.851 56.898 115.949 55.8 0.50038 -1
De 15 0 28 515B8CC6 0
Po 0 51.435 72.136 50.038 72.136 0.70104 -1
De 15 0 29 0 0
Po 0 54.43474 98.85426 54.43474 91.821 0.70104 -1
De 15 0 29 515DC74B 0
Po 0 54.356 98.933 54.43474 98.85426 0.70104 -1
De 15 0 29 515DC74A 0
Po 3 54.356 98.933 54.356 98.933 0.889 -1
De 15 1 29 0 0
Po 0 49.149 98.933 54.356 98.933 0.70104 -1
De 0 0 29 515DC748 0
Po 0 48.895 98.679 49.149 98.933 0.70104 -1
De 0 0 29 515DC747 0
Po 3 48.895 98.679 48.895 98.679 0.889 -1
De 15 1 29 0 0
Po 0 48.895 73.279 48.895 98.679 0.70104 -1
De 15 0 29 515DC739 0
Po 0 50.038 72.136 48.895 73.279 0.70104 -1
De 15 0 29 515DC736 0
Po 0 54.43474 91.821 54.43474 120.06526 0.70104 -1
De 15 0 29 0 0
Po 0 54.43474 120.06526 53.5 121 0.70104 -1
De 15 0 29 515DC705 0
Po 0 78.949 24.8 78.949 26.549 0.50038 -1
De 15 0 30 0 0
Po 0 79 27.4 79 30 0.50038 -1
De 0 0 30 515B8683 0
Po 0 79.4 27 79 27.4 0.50038 -1
De 0 0 30 515B8682 0
Po 3 79.4 27 79.4 27 0.889 -1
De 15 1 30 0 0
Po 0 78.949 26.549 79.4 27 0.50038 -1
De 15 0 30 515B8680 0
Po 0 79 30 79 38 0.70104 -1
De 0 0 30 0 0
Po 0 91.443 93.358 89.558 93.358 0.3048 -1
De 0 0 31 0 0
Po 0 109.765 41.435 109.765 44.067 0.3048 -1
De 15 0 31 515CB1A7 0
Po 0 109.8 41.4 109.765 41.435 0.3048 -1
De 15 0 31 515CB1A6 0
Po 0 105.4 41.4 109.8 41.4 0.3048 -1
De 15 0 31 515CB1A5 0
Po 3 105.4 41.4 105.4 41.4 0.889 -1
De 15 1 31 0 0
Po 0 102.8 44 105.4 41.4 0.3048 -1
De 0 0 31 515CB1A0 0
Po 0 93.8 44 102.8 44 0.3048 -1
De 0 0 31 515CB19F 0
Po 0 93.6 43.8 93.8 44 0.3048 -1
De 0 0 31 515CB19E 0
Po 3 93.6 43.8 93.6 43.8 0.889 -1
De 15 1 31 0 0
Po 0 86.6 43.8 93.6 43.8 0.3048 -1
De 15 0 31 515CB19B 0
Po 3 86.6 43.8 86.6 43.8 0.889 -1
De 15 1 31 0 0
Po 0 76 43.8 86.6 43.8 0.3048 -1
De 0 0 31 515CB17F 0
Po 0 69.2 50.6 76 43.8 0.3048 -1
De 0 0 31 515CB171 0
Po 0 69.2 74 69.2 50.6 0.3048 -1
De 0 0 31 515CB16C 0
Po 0 74.2 79 69.2 74 0.3048 -1
De 0 0 31 515CB168 0
Po 0 74.2 92.4 74.2 79 0.3048 -1
De 0 0 31 515CB160 0
Po 0 74.8 93 74.2 92.4 0.3048 -1
De 0 0 31 515CB15E 0
Po 0 89.2 93 74.8 93 0.3048 -1
De 0 0 31 515CB15A 0
Po 0 89.558 93.358 89.2 93 0.3048 -1
De 0 0 31 515CB154 0
Po 0 99.571 94.12 96.72 94.12 0.50038 -1
De 0 0 31 0 0
Po 0 92.958 93.358 91.443 93.358 0.50038 -1
De 0 0 31 515CAC33 0
Po 0 93.6 94 92.958 93.358 0.50038 -1
De 0 0 31 515CAC32 0
Po 3 93.6 94 93.6 94 0.889 -1
De 15 1 31 0 0
Po 0 96.6 94 93.6 94 0.50038 -1
De 15 0 31 515CAC2F 0
Po 3 96.6 94 96.6 94 0.889 -1
De 15 1 31 0 0
Po 0 96.72 94.12 96.6 94 0.50038 -1
De 0 0 31 515CAC2B 0
Po 0 108.495 54.867 96.133 54.867 0.50038 -1
De 15 0 31 0 0
Po 0 88.8 94.2 88.8 94.8 0.50038 -1
De 0 0 31 515CAEF5 0
Po 0 86 94.2 88.8 94.2 0.50038 -1
De 0 0 31 515CAEF4 0
Po 3 86 94.2 86 94.2 0.889 -1
De 15 1 31 0 0
Po 0 86 83.8 86 94.2 0.50038 -1
De 15 0 31 515CAEE8 0
Po 3 86 83.8 86 83.8 0.889 -1
De 15 1 31 0 0
Po 0 86 69.2 86 83.8 0.50038 -1
De 0 0 31 515CAEDD 0
Po 0 90.6 64.6 86 69.2 0.50038 -1
De 0 0 31 515CAEDC 0
Po 3 90.6 64.6 90.6 64.6 0.889 -1
De 15 1 31 0 0
Po 0 95.6 59.6 90.6 64.6 0.50038 -1
De 15 0 31 515CAECA 0
Po 0 95.6 55.4 95.6 59.6 0.50038 -1
De 15 0 31 515CAEC3 0
Po 0 96.133 54.867 95.6 55.4 0.50038 -1
De 15 0 31 515CAEB9 0
Po 0 91.443 94.843 91.443 96.279 0.50038 -1
De 0 0 31 515CAC94 0
Po 0 91.4 94.8 91.443 94.843 0.50038 -1
De 0 0 31 515CAC92 0
Po 0 88.8 94.8 91.4 94.8 0.50038 -1
De 0 0 31 515CAC91 0
Po 3 88.8 94.8 88.8 94.8 0.889 -1
De 15 1 31 0 0
Po 0 88.8 98.4 88.8 94.8 0.50038 -1
De 15 0 31 515CAC89 0
Po 0 97.8 98.4 88.8 98.4 0.50038 -1
De 15 0 31 515CAC88 0
Po 0 98 98.6 97.8 98.4 0.50038 -1
De 15 0 31 515CAC87 0
Po 3 98 98.6 98 98.6 0.889 -1
De 15 1 31 0 0
Po 0 96.6 94 100.985 94 0.3048 -1
De 15 0 31 0 0
Po 0 100.985 94 103.505 96.52 0.3048 -1
De 15 0 31 515D8CB0 0
Po 0 99.6 98.6 98 98.6 0.50038 -1
De 0 0 31 515CAC85 0
Po 0 99.19 76 98.75 76 0.50038 -1
De 0 0 32 0 0
Po 0 95.19 113.31 95.19 117.93168 0.50038 -1
De 15 0 32 515A3437 0
Po 0 95.75 112.75 95.19 113.31 0.50038 -1
De 15 0 32 515A3436 0
Po 3 95.75 112.75 95.75 112.75 0.889 -1
De 15 1 32 0 0
Po 0 87.25 112.75 95.75 112.75 0.50038 -1
De 0 0 32 515A3433 0
Po 0 83.75 109.25 87.25 112.75 0.50038 -1
De 0 0 32 515A3432 0
Po 3 83.75 109.25 83.75 109.25 0.889 -1
De 15 1 32 0 0
Po 0 83.75 102.75 83.75 109.25 0.50038 -1
De 15 0 32 515A3430 0
Po 0 83.5 102.5 83.75 102.75 0.50038 -1
De 15 0 32 515A342F 0
Po 3 83.5 102.5 83.5 102.5 0.889 -1
De 15 1 32 0 0
Po 0 83.5 98.75 83.5 102.5 0.50038 -1
De 0 0 32 515A342C 0
Po 3 83.5 98.75 83.5 98.75 0.889 -1
De 15 1 32 0 0
Po 0 87.6 98.8 83.5 98.75 0.50038 -1
De 15 0 32 515A3429 0
Po 0 87.6 78.4 87.6 98.8 0.50038 -1
De 15 0 32 515A3428 0
Po 3 87.6 78.4 87.6 78.4 0.889 -1
De 15 1 32 0 0
Po 0 87.6 76 87.6 78.4 0.50038 -1
De 0 0 32 515A3426 0
Po 0 98.75 76 87.6 76 0.50038 -1
De 0 0 32 515A3425 0
Po 0 99.19 76 99 76 0.50038 -1
De 0 0 32 0 0
Po 0 93 67 92.762 67 0.50038 -1
De 15 0 32 51590740 0
Po 0 93 70 93 67 0.50038 -1
De 15 0 32 5159073E 0
Po 3 93 70 93 70 0.889 -1
De 15 1 32 0 0
Po 0 99 76 93 70 0.50038 -1
De 0 0 32 5159073C 0
Po 0 106.81 78.54 106.81 85.99 0.50038 -1
De 0 0 33 0 0
Po 0 111.099 87.899 111.099 91 0.50038 -1
De 15 0 33 515CAE06 0
Po 0 109.4 86.2 111.099 87.899 0.50038 -1
De 15 0 33 515CAE03 0
Po 0 107 86.2 109.4 86.2 0.50038 -1
De 15 0 33 515CAE02 0
Po 0 106.8 86 107 86.2 0.50038 -1
De 15 0 33 515CAE01 0
Po 3 106.8 86 106.8 86 0.889 -1
De 15 1 33 0 0
Po 0 106.81 85.99 106.8 86 0.50038 -1
De 0 0 33 515CADFA 0
Po 0 93.651 72 96.6 72 0.50038 -1
De 15 0 34 0 0
Po 0 97.2 63 99.19 63 0.50038 -1
De 0 0 34 515CA975 0
Po 0 97 63.2 97.2 63 0.50038 -1
De 0 0 34 515CA971 0
Po 0 97 70.4 97 63.2 0.50038 -1
De 0 0 34 515CA970 0
Po 3 97 70.4 97 70.4 0.889 -1
De 15 1 34 0 0
Po 0 97 71.6 97 70.4 0.50038 -1
De 15 0 34 515CA96C 0
Po 0 96.6 72 97 71.6 0.50038 -1
De 15 0 34 515CA963 0
Po 0 99.19 63 97 63 0.50038 -1
De 0 0 34 0 0
Po 0 79.19 112.01 79.19 117.93168 0.50038 -1
De 15 0 34 515CA911 0
Po 0 81.6 109.6 79.19 112.01 0.50038 -1
De 15 0 34 515CA910 0
Po 3 81.6 109.6 81.6 109.6 0.889 -1
De 15 1 34 0 0
Po 0 81.6 98.8 81.6 109.6 0.50038 -1
De 0 0 34 515CA909 0
Po 0 81.8 98.6 81.6 98.8 0.50038 -1
De 0 0 34 515CA908 0
Po 3 81.8 98.6 81.8 98.6 0.889 -1
De 15 1 34 0 0
Po 0 81.8 86 81.8 98.6 0.50038 -1
De 15 0 34 515CA8FD 0
Po 0 84.4 83.4 81.8 86 0.50038 -1
De 15 0 34 515CA8FC 0
Po 3 84.4 83.4 84.4 83.4 0.889 -1
De 15 1 34 0 0
Po 0 84.4 63.4 84.4 83.4 0.50038 -1
De 0 0 34 515CA8ED 0
Po 0 84.8 63 84.4 63.4 0.50038 -1
De 0 0 34 515CA8D8 0
Po 0 97 63 84.8 63 0.50038 -1
De 0 0 34 515CA8CB 0
Po 0 106.81 65.54 109.14 65.54 0.50038 -1
De 0 0 35 0 0
Po 0 109.8 66.2 111.349 66.2 0.50038 -1
De 15 0 35 515B8B81 0
Po 0 109.4 65.8 109.8 66.2 0.50038 -1
De 15 0 35 515B8B80 0
Po 3 109.4 65.8 109.4 65.8 0.889 -1
De 15 1 35 0 0
Po 0 109.14 65.54 109.4 65.8 0.50038 -1
De 0 0 35 515B8B7D 0
Po 0 42.489 93.956 46.839 93.956 0.70104 -1
De 15 0 36 0 0
Po 0 52.73294 102.71506 52.73294 91.821 0.70104 -1
De 15 0 36 515DC841 0
Po 0 52.451 102.997 52.73294 102.71506 0.70104 -1
De 15 0 36 515DC83D 0
Po 0 49.276 102.997 52.451 102.997 0.70104 -1
De 15 0 36 515DC837 0
Po 0 46.609 100.33 49.276 102.997 0.70104 -1
De 15 0 36 515DC835 0
Po 0 46.609 94.186 46.609 100.33 0.70104 -1
De 15 0 36 515DC834 0
Po 0 46.839 93.956 46.609 94.186 0.70104 -1
De 15 0 36 515DC832 0
Po 0 42.489 93.956 40.41 93.956 0.70104 -1
De 15 0 36 0 0
Po 0 40.41 93.956 39.37 93.98 0.70104 -1
De 15 0 36 515DC7DF 0
Po 0 33.02 82.39 37.94 82.39 0.50038 -1
De 15 0 36 0 0
Po 0 39.37 83.82 39.37 93.98 0.50038 -1
De 15 0 36 515DC48E 0
Po 0 37.94 82.39 39.37 83.82 0.50038 -1
De 15 0 36 515DC488 0
Po 0 109.4 94.12 109.4 85.4 0.50038 -1
De 0 0 37 0 0
Po 0 108.435 81.165 110.333 81.165 0.50038 -1
De 15 0 37 515CAE26 0
Po 0 108.2 81.4 108.435 81.165 0.50038 -1
De 15 0 37 515CAE25 0
Po 3 108.2 81.4 108.2 81.4 0.889 -1
De 15 1 37 0 0
Po 0 108.2 84.2 108.2 81.4 0.50038 -1
De 0 0 37 515CAE21 0
Po 0 109.4 85.4 108.2 84.2 0.50038 -1
De 0 0 37 515CAE17 0
Po 0 112.271 94.3105 111.8265 93.866 0.50038 -1
De 0 0 37 51225564 0
Po 0 107.191 94.12 109.4 94.12 0.50038 -1
De 0 0 37 0 0
Po 0 109.4 94.12 111.5725 94.12 0.50038 -1
De 0 0 37 515CAE15 0
Po 0 111.5725 94.12 111.8265 93.866 0.50038 -1
De 0 0 37 5122561D 0
Po 0 112.271 96.406 112.271 97.871 0.3048 -1
De 0 0 37 0 0
Po 0 112.271 97.871 112.6 98.2 0.3048 -1
De 0 0 37 515CB242 0
Po 0 112.271 96.406 112.271 94.3105 0.50038 -1
De 0 0 37 0 0
Po 3 112.6 98.2 112.6 98.2 0.889 -1
De 15 1 37 0 0
Po 0 91.443 90.056 88.856 90.056 0.50038 -1
De 0 0 38 0 0
Po 0 95.2 38.6 95.2 32.82 0.50038 -1
De 0 0 38 515CA8B6 0
Po 0 95 38.8 95.2 38.6 0.50038 -1
De 0 0 38 515CA8B5 0
Po 3 95 38.8 95 38.8 0.889 -1
De 15 1 38 0 0
Po 0 95 48.4 95 38.8 0.50038 -1
De 15 0 38 515CA8AE 0
Po 0 94.8 48.6 95 48.4 0.50038 -1
De 15 0 38 515CA8A8 0
Po 0 90.6 48.6 94.8 48.6 0.50038 -1
De 15 0 38 515CA8A7 0
Po 0 90.4 48.4 90.6 48.6 0.50038 -1
De 15 0 38 515CA8A6 0
Po 3 90.4 48.4 90.4 48.4 0.889 -1
De 15 1 38 0 0
Po 0 74.8 48.4 90.4 48.4 0.50038 -1
De 0 0 38 515CA89B 0
Po 0 72.6 50.6 74.8 48.4 0.50038 -1
De 0 0 38 515CA89A 0
Po 0 72.6 73.8 72.6 50.6 0.50038 -1
De 0 0 38 515CA88B 0
Po 0 88.856 90.056 72.6 73.8 0.50038 -1
De 0 0 38 515CA87B 0
Po 0 89.2 32.82 95.2 32.82 0.50038 -1
De 0 0 38 0 0
Po 0 95.2 32.82 95.94 32.82 0.50038 -1
De 0 0 38 515CA8BB 0
Po 0 95.94 32.82 99.25 36.13 0.50038 -1
De 0 0 38 515B8983 0
Po 0 85.25 41.901 85.25 50.25 0.50038 -1
De 15 0 39 0 0
Po 0 84.458 100.342 84.458 103.772 0.50038 -1
De 0 0 39 515CA83D 0
Po 0 84.8 100 84.458 100.342 0.50038 -1
De 0 0 39 515CA83C 0
Po 3 84.8 100 84.8 100 0.889 -1
De 15 1 39 0 0
Po 0 80.6 100 84.8 100 0.50038 -1
De 15 0 39 515CA836 0
Po 0 80.4 99.8 80.6 100 0.50038 -1
De 15 0 39 515CA835 0
Po 0 80.4 72.4 80.4 99.8 0.50038 -1
De 15 0 39 515CA819 0
Po 0 89 63.8 80.4 72.4 0.50038 -1
De 15 0 39 515CA80E 0
Po 0 89 54 89 63.8 0.50038 -1
De 15 0 39 515CA80A 0
Po 0 85.25 50.25 89 54 0.50038 -1
De 15 0 39 515CA806 0
Po 0 85.25 41.901 88.952 41.901 0.50038 -1
De 15 0 39 0 0
Po 0 88.952 41.901 89 41.949 0.50038 -1
De 15 0 39 515B89E8 0
Po 0 99.571 89.04 99.571 85.571 0.50038 -1
De 0 0 40 0 0
Po 0 111.035 42.365 111.035 44.067 0.50038 -1
De 15 0 40 515CAB6E 0
Po 0 111.4 42 111.035 42.365 0.50038 -1
De 15 0 40 515CAB6D 0
Po 0 113.8 42 111.4 42 0.50038 -1
De 15 0 40 515CAB6C 0
Po 0 114.2 42.4 113.8 42 0.50038 -1
De 15 0 40 515CAB6B 0
Po 3 114.2 42.4 114.2 42.4 0.889 -1
De 15 1 40 0 0
Po 0 114.2 47.2 114.2 42.4 0.50038 -1
De 0 0 40 515CAB64 0
Po 0 107 47.2 114.2 47.2 0.50038 -1
De 0 0 40 515CAB60 0
Po 0 106.8 47.4 107 47.2 0.50038 -1
De 0 0 40 515CAB55 0
Po 0 106.8 50 106.8 47.4 0.50038 -1
De 0 0 40 515CAB50 0
Po 0 103 53.8 106.8 50 0.50038 -1
De 0 0 40 515CAB4D 0
Po 0 103 69.2 103 53.8 0.50038 -1
De 0 0 40 515CAB4C 0
Po 3 103 69.2 103 69.2 0.889 -1
De 15 1 40 0 0
Po 0 103 81.8 103 69.2 0.50038 -1
De 15 0 40 515CAB3B 0
Po 0 99.4 85.4 103 81.8 0.50038 -1
De 15 0 40 515CAB3A 0
Po 3 99.4 85.4 99.4 85.4 0.889 -1
De 15 1 40 0 0
Po 0 99.571 85.571 99.4 85.4 0.50038 -1
De 0 0 40 515CAB34 0
Po 0 113.541 107.191 113.541 101.74 0.3048 -1
De 0 0 41 515D91BF 0
Po 0 113.665 107.315 113.541 107.191 0.3048 -1
De 0 0 41 515D91BE 0
Po 3 113.665 107.315 113.665 107.315 0.889 -1
De 15 1 41 0 0
Po 0 113.665 109.22 113.665 107.315 0.3048 -1
De 15 0 41 515D91BA 0
Po 0 113.03 109.855 113.665 109.22 0.3048 -1
De 15 0 41 515D91B8 0
Po 0 106.68 109.855 113.03 109.855 0.3048 -1
De 15 0 41 515D91A9 0
Po 0 103.505 106.68 106.68 109.855 0.3048 -1
De 15 0 41 515D91A3 0
Po 0 103.505 96.52 103.505 106.68 0.3048 -1
De 15 0 41 515D8CBD 0
Po 0 107.318 105.55 110.604 105.55 0.50038 -1
De 0 0 41 0 0
Po 0 110.604 105.55 112.014 104.14 0.50038 -1
De 0 0 41 515D8BA0 0
Po 0 107.318 105.55 109.95 105.55 0.50038 -1
De 0 0 41 0 0
Po 0 114.165 76.035 115.667 76.035 0.50038 -1
De 15 0 41 515CAB19 0
Po 0 114 76.2 114.165 76.035 0.50038 -1
De 15 0 41 515CAB17 0
Po 0 114 78.6 114 76.2 0.50038 -1
De 15 0 41 515CAB14 0
Po 0 117.2 78.6 114 78.6 0.50038 -1
De 15 0 41 515CAB13 0
Po 0 117.4 78.8 117.2 78.6 0.50038 -1
De 15 0 41 515CAB12 0
Po 3 117.4 78.8 117.4 78.8 0.889 -1
De 15 1 41 0 0
Po 0 117.4 93 117.4 78.8 0.50038 -1
De 0 0 41 515CAAF3 0
Po 0 118.6 94.2 117.4 93 0.50038 -1
De 0 0 41 515CAAF2 0
Po 3 118.6 94.2 118.6 94.2 0.889 -1
De 15 1 41 0 0
Po 0 110.8 94.2 118.6 94.2 0.50038 -1
De 15 0 41 515CAAE5 0
Po 0 109.8 95.2 110.8 94.2 0.50038 -1
De 15 0 41 515CAAE1 0
Po 0 109.8 101.8 109.8 95.2 0.50038 -1
De 15 0 41 515CAAD8 0
Po 0 109.6 102 109.8 101.8 0.50038 -1
De 15 0 41 515CAAD7 0
Po 3 109.6 102 109.6 102 0.889 -1
De 15 1 41 0 0
Po 0 109.6 105.2 109.6 102 0.50038 -1
De 0 0 41 515CAACD 0
Po 0 109.95 105.55 109.6 105.2 0.50038 -1
De 0 0 41 515CAABF 0
Po 0 101.59 103.01 99.698 103.01 0.3048 -1
De 0 0 42 515CB25F 0
Po 0 101.6 103 101.59 103.01 0.3048 -1
De 0 0 42 515CB25A 0
Po 0 101.6 98.8 101.6 103 0.3048 -1
De 0 0 42 515CB258 0
Po 0 101.8 98.6 101.6 98.8 0.3048 -1
De 0 0 42 515CB257 0
Po 0 109.6 98.6 101.8 98.6 0.3048 -1
De 0 0 42 515CB24F 0
Po 0 111 100 109.6 98.6 0.3048 -1
De 0 0 42 515CB24E 0
Po 3 111 100 111 100 0.889 -1
De 15 1 42 0 0
Po 0 111 99.8 111 100 0.3048 -1
De 15 0 42 515CB249 0
Po 0 112.6 98.2 111 99.8 0.3048 -1
De 15 0 42 515CB248 0
Po 0 96.7135 103.01 96.142 103.5815 0.50038 -1
De 0 0 42 51225E0C 0
Po 0 99.698 103.01 96.7135 103.01 0.50038 -1
De 0 0 42 0 0
Po 0 95.126 100.47 93.983 101.613 0.50038 -1
De 0 0 43 512258AE 0
Po 0 99.698 100.47 99.698 98.698 0.50038 -1
De 0 0 43 0 0
Po 0 99.698 98.698 99.6 98.6 0.50038 -1
De 0 0 43 515CAC79 0
Po 0 99.698 100.47 95.126 100.47 0.50038 -1
De 0 0 43 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
