\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definici\IeC {\'o}n de los m\IeC {\'o}dulos}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\IeC {\~n}o de los circuitos impresos}{37}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\IeC {\~n}o mec\IeC {\'a}nico}{38}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Detalles de construcci\IeC {\'o}n y precauciones especiales de montaje}{39}{subsection.7.4}}
\@setckpt{7_ConstruccionPrototipo/ConstruccionPrototipo}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
