
Purpose:
	This example uses two I2C peripheral on the same chip LPC1768, one set as master and
	the other set as slave.
	- First, the master transmit to slave a number of data bytes
	- Then, the master receive a number of data bytes from slave.
	- Finally, the master send two bytes to slave, send repeat start
	immediately and receive from slave a number of data byte.
	- Both of them used in interrupt mode.

Hardware configuration:
	This example tested on Keil MCB1700 version.1
	These jumpers must be configured as following:
		- VDDIO, VDDREGS, VBUS must be closed.
		
		This example use both two I2C peripheral to test.
		For I2C0:
		- SDA -> P0.27
		- SCL -> P0.28
		For I2C2:
		- SDA -> P0.10
		- SCL -> P0.11
		These pin above must be connect in 'pin-to-pin' style, 
		that means SDA <-> SDA, SCL <-> SCL.
		
		
Running mode:
	This example can run on RAM mode with a debugger or run on FLASH.
	
Note:
	None