1347558467329	Rename resource 'ComunicacionTest'
1347651069311	Rename resource 'libPerifericos'
1347659835274	Delete resource 'libPerifericos'
1347660119745	Delete resource 'BaseProject'
1347739552922	Delete resource 'ADC-Test/Debug'
1347740256412	Delete resource 'BaseProject/Debug'
1347740726495	Delete resource 'UART_test'
1347742120825	Delete 2 resources
1347743274743	Rename resource 'UART_test'
1347743680624	Delete resource 'API_UART/Debug'
1347744007216	Delete resource 'API_UART/src/API_UART.c'
1347744099362	Delete resource 'API_UART/src/API_UART.c'
1347744231509	Delete resource 'API_UART/src/API_UART'
1347744288117	Delete resource 'API_UART/src/API_UART.c'
