
Purpose:
	This example used to test  EMAC driver with raw packet frame format
	that is not related with any upper-layer (i.e. TCP/IP...).
	There are two ways to test:
	- TX_ONLY and BOUNCE_RX flags can be set one at a time, not both.
	When TX_ONLY is set to 1, it's a TX_ONLY packet from the MCB1700
	board to the LAN. Use the traffic analyzer such as ethereal, once
	the program is running, the packets can be monitored on the traffic
	analyzer.
	- When BOUNCE_RX is set to 1 (TX_ONLY needs to reset to 0), it's a
	test to test both TX and RX, use the traffic generator/analyzer,
	you can creat a packet with the destination address as that on the
	MCB1700 board, use the traffic generator to send packets, as long
	as the destination address matches, MCB1700 will reverse the source
	and destination address and send the packets back on the network.
	ENABLE_WOL flag is used to test power down and WOL functionality.
	BOUNCE_RX flag needs to be set to 1 when WOL is being tested.
	
	TX_ONLY, BOUNCE_RX and ENABLE_WOL are configurable definition macros.
	
Hardware configuration:
	This example tested on two Keil boards MCB1700 vers.1 connected together 
	through crossover cable.
	These jumpers must be configured as following:
		- VDDIO, VDDREGS, VBUS, LED, INT0 must be closed.

Running mode:
	This example can run on FLASH after burning.
	
Note:
	This example can be built into two mode of operation:
	- One for 'TX_ONLY' side.
	- The other for 'BOUNCE_RX' side.
	+ Burn image code into two MCB1700 boards.
	+ Hit reset button on two boards.
	+ Wait for EMAC initilization completes on two board.
	+ If ENABLE_WOL is enabled on board 'BOUNCE_RX' side, after initializing EMAC,
	it will enter sleep mode to be waked-up on LAN (WoL).
	+ On 'TX_ONLY' side, hit INT0 button to send a frame.
	+ After receiving frame, 'BOUNCE_RX' side will be waked-up and operates
	properly.
	