<?xml version="1.0"?>
<project name="Control de sinterizado de nano estructuras" company="patatech" manager="Silva Facundo - L&#xF3;pez Morgan Estanislo" phase="" project-start="20120312T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Conceptualizaci&#xF3;n"/>
    <phase name="Planeamiento"/>
    <phase name="Ejecuci&#xF3;n"/>
    <phase name="Finalizaci&#xF3;n"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1800" end="2000"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="Realista">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="1800" end="2000"/>
          </overridden-day-type>
        </overridden-day-types>
        <days>
          <day date="20120824" type="day-type" id="0"/>
        </days>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Investigaci&#xF3;n y Normativa" note="" work="28800" start="20120312T000000Z" end="20120315T200000Z" work-start="20120312T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120312T000000Z"/>
    </task>
    <task id="2" name="Soluci&#xF3;n Probable" note="" work="72000" start="20120315T200000Z" end="20120329T200000Z" work-start="20120316T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Diagrama en Bloques" note="" work="14400" start="20120329T200000Z" end="20120402T200000Z" work-start="20120330T180000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="An&#xE1;lisis de los Bloques" note="" work="14400" start="20120402T200000Z" end="20120404T200000Z" work-start="20120403T180000Z" percent-complete="11" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Especificaci&#xF3;n de la Soluci&#xF3;n" note="" work="108000" start="20120404T200000Z" end="20120425T200000Z" work-start="20120405T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="6" name="Reuni&#xF3;n con el cliente" note="" work="7200" start="20120404T200000Z" end="20120405T200000Z" work-start="20120405T180000Z" percent-complete="48" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Especificaciones t&#xE9;cnicas finales" note="" work="100800" start="20120405T200000Z" end="20120425T200000Z" work-start="20120406T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Desarrollo del Software" note="Fri 24 Aug 2012, 20:45&#10;" work="720000" start="20120425T200000Z" end="20120801T200000Z" work-start="20120426T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="9" name="Desarrollo software dispositivo" note="" work="360000" start="20120425T200000Z" end="20120704T200000Z" work-start="20120426T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Desarrolo modulos individuales funcionales" note="" work="216000" start="20120425T200000Z" end="20120606T200000Z" work-start="20120426T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="Desarrollo firmware de dispotivo" note="" work="108000" start="20120606T200000Z" end="20120627T200000Z" work-start="20120607T180000Z" percent-complete="97" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Validacion Firmware de dispostivo" note="" work="36000" start="20120627T200000Z" end="20120704T200000Z" work-start="20120628T180000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="13" name="Desarrollo software programa PC" note="" work="216000" start="20120425T200000Z" end="20120606T200000Z" work-start="20120426T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="Desarrollo programa PC" note="" work="108000" start="20120425T200000Z" end="20120516T200000Z" work-start="20120426T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Validacion funcionamiento programa PC" note="" work="108000" start="20120516T200000Z" end="20120606T200000Z" work-start="20120517T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="16" name="Integracion Dispositivo-PC" note="" work="144000" start="20120704T200000Z" end="20120801T200000Z" work-start="20120705T180000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Prueba de concepto" note="" work="108000" start="20120801T200000Z" end="20120822T200000Z" work-start="20120802T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Dise&#xF1;o del Circuito Electr&#xF3;nico" note="" work="144000" start="20120801T200000Z" end="20120822T200000Z" work-start="20120802T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="19" name="Selecci&#xF3;n de los componentes" note="" work="108000" start="20120801T200000Z" end="20120822T200000Z" work-start="20120802T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Dise&#xF1;o de Circuito Impreso" note="" work="36000" start="20120801T200000Z" end="20120808T200000Z" work-start="20120802T180000Z" percent-complete="4" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="21" name="Compra de Elementos" note="" work="144000" start="20120822T200000Z" end="20120919T200000Z" work-start="20120823T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Construcci&#xF3;n del Circuito Impreso" note="" work="93600" start="20120919T200000Z" end="20121008T200000Z" work-start="20120920T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Dise&#xF1;o y Construcci&#xF3;n del gabinete" note="" work="108000" start="20120808T200000Z" end="20120829T200000Z" work-start="20120809T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Armado de dispositivo" note="" work="108000" start="20121008T200000Z" end="20121029T200000Z" work-start="20121009T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Validaci&#xF3;n final" note="" work="144000" start="20121029T200000Z" end="20121126T200000Z" work-start="20121030T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Optimizaci&#xF3;n" note="" work="144000" start="20121126T200000Z" end="20121224T200000Z" work-start="20121127T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="25" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Generaci&#xF3;n de Documentaci&#xF3;n" note="" work="144000" start="20121224T200000Z" end="20130121T200000Z" work-start="20121225T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Reunion con el Cliente" note="" work="0" start="20120405T200000Z" end="20120405T200000Z" work-start="20120405T200000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Especificaciones T&#xE9;cnicas Finales" note="" work="0" start="20120425T200000Z" end="20120425T200000Z" work-start="20120425T200000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Validaci&#xF3;n del  Firmware  del dispositivo" note="" work="0" start="20120704T200000Z" end="20120704T200000Z" work-start="20120704T200000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Prueba de Concepto" note="" work="0" start="20120822T200000Z" end="20120822T200000Z" work-start="20120822T200000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="Validaci&#xF3;n Final" note="" work="0" start="20121126T200000Z" end="20121126T200000Z" work-start="20121126T200000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="25" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="Documentaci&#xF3;n" note="" work="0" start="20130121T200000Z" end="20130121T200000Z" work-start="20130121T200000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Facundo-Estanislao" admin-name="Facundo-Estanislao" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Facundo-Estanislao" short-name="patatech" type="1" units="0" email="" note="" std-rate="150"/>
  </resources>
  <allocations/>
</project>
