update=mié 15 may 2013 17:53:10 ART
version=1
last_client=cvpcb
[eeschema]
version=1
LibDir=../FuenteAltaTensionSensoresTension
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lpcxpresso_lpc1769
LibName32=ft232rl
LibName33=prtr5v0u2x
LibName34=tl2575
LibName35=mmc_sd
LibName36=cat811
LibName37=sw_push_double
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Motherboard.net
UseCmpFile=0
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    0,900000"
PadSizeV="    0,500000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/estanux/Documentos/repo/trabajoprofesional/Pcbs/modelos/w_smd_cap
LibName13=BridgePwrV2
LibName14=BridgePwr
LibName15=w_pth_diodes
LibName16=S04E
LibName17=mod_bridge/w_pth_diodes
LibName18=mod_pth_diodes/w_pth_diodes
LibName19=mod_pth_diodes/w_bridge_V3
LibName20=mod_pth_diodes/w_bridge_1KV_TH
LibName21=mod_pth_diodes/w_bridge_1000V
LibName22=mod_pth_diodes/w_bridge_1000VTH
LibName23=mod_pth_diodes/w_bridge_1000VTH2
LibName24=mod_pth_diodes/w_bridge_V2
LibName25=mod_smd_inductor/SMD_inductor
LibName26=mod_conn_misc/w_conn_misc
LibName27=mod_conn_strip/w_conn_strip
LibName28=mod_misc_comp/w_misc_comp
LibDir=../../modelos;../../librerias;../../../Pcbs
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
