(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 128)
    (no_connects 128)
    (area 9.8806 10.817997 182.7364 146.829001)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 48)
    (nets 91)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 2 1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /3.3V)
  (net 3 /9VAC+)
  (net 4 /9VAC-)
  (net 5 /BTN_RESET)
  (net 6 /CARD_DETECT)
  (net 7 /CS1)
  (net 8 /CS2)
  (net 9 /Contactor_1)
  (net 10 /Contactor_2)
  (net 11 /Contactor_3)
  (net 12 /DB0)
  (net 13 /DB1)
  (net 14 /DB2)
  (net 15 /DB3)
  (net 16 /DB4)
  (net 17 /DB5)
  (net 18 /DB6)
  (net 19 /DB7)
  (net 20 /E)
  (net 21 /EMERGENCY_STOP)
  (net 22 /ENABLED_HV_SOURCE)
  (net 23 /ENABLED_SIRENA)
  (net 24 /Green_Light)
  (net 25 /MISO)
  (net 26 /MOSI)
  (net 27 /R/W)
  (net 28 /RESET_MICRO)
  (net 29 /RESET_USB_UART)
  (net 30 /RS)
  (net 31 /RX_3)
  (net 32 /Red_Light)
  (net 33 /SCK)
  (net 34 /SENSOR_I)
  (net 35 /SENSOR_V_CAPACITORS)
  (net 36 /SENSOR_V_HV_SOURCE)
  (net 37 /SSEL)
  (net 38 /STATUS_LED)
  (net 39 /TX_3)
  (net 40 /USB+)
  (net 41 /USB-)
  (net 42 /USB_VCC)
  (net 43 /Yellow_Light)
  (net 44 /~RST)
  (net 45 GND)
  (net 46 N-000001)
  (net 47 N-0000014)
  (net 48 N-0000015)
  (net 49 N-0000017)
  (net 50 N-0000018)
  (net 51 N-0000019)
  (net 52 N-000002)
  (net 53 N-0000020)
  (net 54 N-0000021)
  (net 55 N-0000022)
  (net 56 N-0000023)
  (net 57 N-0000024)
  (net 58 N-0000025)
  (net 59 N-0000027)
  (net 60 N-0000028)
  (net 61 N-000003)
  (net 62 N-0000035)
  (net 63 N-0000036)
  (net 64 N-0000037)
  (net 65 N-0000038)
  (net 66 N-0000039)
  (net 67 N-000004)
  (net 68 N-0000040)
  (net 69 N-0000041)
  (net 70 N-0000042)
  (net 71 N-0000043)
  (net 72 N-0000044)
  (net 73 N-0000045)
  (net 74 N-0000046)
  (net 75 N-0000047)
  (net 76 N-0000048)
  (net 77 N-0000049)
  (net 78 N-000005)
  (net 79 N-0000050)
  (net 80 N-0000051)
  (net 81 N-0000052)
  (net 82 N-0000053)
  (net 83 N-0000054)
  (net 84 N-0000055)
  (net 85 N-0000057)
  (net 86 N-0000058)
  (net 87 N-000006)
  (net 88 N-0000060)
  (net 89 N-0000061)
  (net 90 N-0000062)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /3.3V)
    (add_net /9VAC+)
    (add_net /9VAC-)
    (add_net /BTN_RESET)
    (add_net /CARD_DETECT)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /Contactor_1)
    (add_net /Contactor_2)
    (add_net /Contactor_3)
    (add_net /DB0)
    (add_net /DB1)
    (add_net /DB2)
    (add_net /DB3)
    (add_net /DB4)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net /E)
    (add_net /EMERGENCY_STOP)
    (add_net /ENABLED_HV_SOURCE)
    (add_net /ENABLED_SIRENA)
    (add_net /Green_Light)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /R/W)
    (add_net /RESET_MICRO)
    (add_net /RESET_USB_UART)
    (add_net /RS)
    (add_net /RX_3)
    (add_net /Red_Light)
    (add_net /SCK)
    (add_net /SENSOR_I)
    (add_net /SENSOR_V_CAPACITORS)
    (add_net /SENSOR_V_HV_SOURCE)
    (add_net /SSEL)
    (add_net /STATUS_LED)
    (add_net /TX_3)
    (add_net /USB+)
    (add_net /USB-)
    (add_net /USB_VCC)
    (add_net /Yellow_Light)
    (add_net /~RST)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BE977)
    (at 166.798 81.797)
    (path /512E625E)
    (attr smd)
    (fp_text reference 3.3k1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /EMERGENCY_STOP)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BE984)
    (at 172.466 79.629)
    (path /512CF5D6)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BE991)
    (at 172.593 82.423)
    (path /512CF5D0)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_5x4.5 (layer F.Cu) (tedit 49F5AF52) (tstamp 518BE9A7)
    (at 158.048 75.297)
    (descr "SMT capacitor, aluminium electrolytic, 5x4.5")
    (path /512CF5DE)
    (fp_text reference C4 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7uF (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (model walter\smd_cap\c_elec_5x4_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_10x10.5 (layer F.Cu) (tedit 49F5D1F6) (tstamp 518BE9BC)
    (at 172.085 43.688)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /512BB689)
    (fp_text reference C5 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 2200uf (at 0 5.842) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 4.0005 0) (size 4.0005 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-000001)
    )
    (pad 2 smd rect (at -4.0005 0) (size 4.0005 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (model walter\smd_cap\c_elec_10x10_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_10x7.7 (layer F.Cu) (tedit 49F5D21A) (tstamp 518BE9D1)
    (at 158.115 43.688 180)
    (descr "SMT capacitor, aluminium electrolytic, 10x7.7")
    (path /512BB6F2)
    (fp_text reference C6 (at 0 -5.842 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 330uf (at 0 5.842 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 4.0005 0 180) (size 4.0005 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -4.0005 0 180) (size 4.0005 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (model walter\smd_cap\c_elec_10x7_7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BE9DE)
    (at 163.322 79.248)
    (path /512E6277)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /EMERGENCY_STOP)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_6.3x4.5 (layer F.Cu) (tedit 49F5C062) (tstamp 518BE9F2)
    (at 165.481 56.134 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /51340403)
    (fp_text reference C8 (at 0 -3.937 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 22uF (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.75082 0 180) (size 3.59918 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at -2.75082 0 180) (size 3.59918 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (model walter\smd_cap\c_elec_6_3x4_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BE9FF)
    (at 180.467 103.378 270)
    (path /513400C9)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bridge_1A (layer F.Cu) (tedit 5155FF82) (tstamp 518BEA0B)
    (at 177.8 29.845)
    (path /512BB64A)
    (fp_text reference D1 (at 0 -6) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BRIDGE (at 0 7) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.381))
    (pad 2 smd trapezoid (at 1.5 -3) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /9VAC-)
    )
    (pad 4 smd trapezoid (at -1.5 -3) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /9VAC+)
    )
    (pad 3 smd trapezoid (at -1.5 3.5) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-000001)
    )
    (pad 1 smd trapezoid (at 1.5 3.5) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 518BEA17)
    (at 154.94 34.417 90)
    (path /512BB6DB)
    (attr smd)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIODESCH (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 89 N-0000061)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 518BEA30)
    (at 115.824 20.32 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /512CFDCE)
    (fp_text reference D3 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value RED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 87 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-000002)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 518BEA49)
    (at 174.498 68.834 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /512CFDDB)
    (fp_text reference D4 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value GREEN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 N-000003)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 518BEA62)
    (at 167.132 74.295)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /51350195)
    (fp_text reference D5 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value RED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 N-0000024)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 518BEA7B)
    (at 126.619 19.304 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /51350526)
    (fp_text reference D6 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value RED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 N-0000025)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_inductor (layer F.Cu) (tedit 5156149C) (tstamp 518BEA85)
    (at 147.574 20.955 270)
    (path /512BB6C2)
    (fp_text reference L1 (at 0 -11.5 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 330mH (at 0 8.5 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.5 6.5) (end -6.5 -6.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.5 -6.5) (end 6.5 -6.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.5 -6.5) (end 6.5 6.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.5 6.5) (end -6.5 6.5) (layer F.SilkS) (width 0.381))
    (pad 1 smd trapezoid (at -6.5 0 270) (size 3 8)
      (layers F.Cu F.Paste F.Mask)
      (net 89 N-0000061)
    )
    (pad 2 smd trapezoid (at 6.5 0 270) (size 3 8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 518BEA90)
    (at 178.054 16.637 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /512BB88B)
    (fp_text reference P1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /9VAC-)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /9VAC+)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 518BEAB5)
    (at 17.78 63.246 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /512D623E)
    (fp_text reference P3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /EMERGENCY_STOP)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vasch_strip_10x2 (layer F.Cu) (tedit 4FFC8848) (tstamp 518BEAD4)
    (at 60.071 73.533)
    (descr "Shrouded header, 10x2pin p2.54")
    (tags "CONN DEV")
    (path /513276A9)
    (fp_text reference P4 (at 0 -5.461) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_10X2 (at 0 5.461) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 16.51 4.572) (end -16.51 4.572) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.51 -4.572) (end 16.51 -4.572) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.51 -4.572) (end -16.51 4.572) (layer F.SilkS) (width 0.29972))
    (fp_line (start 16.51 -4.572) (end 16.51 4.572) (layer F.SilkS) (width 0.29972))
    (fp_line (start 1.27 4.572) (end 1.27 3.302) (layer F.SilkS) (width 0.29972))
    (fp_line (start 1.27 3.302) (end -1.27 3.302) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.27 3.302) (end -1.27 4.572) (layer F.SilkS) (width 0.29972))
    (pad 1 thru_hole rect (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /DB0)
    )
    (pad 3 thru_hole oval (at -8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 45 GND)
    )
    (pad 4 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /DB1)
    )
    (pad 5 thru_hole oval (at -6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /STATUS_LED)
    )
    (pad 6 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /DB2)
    )
    (pad 7 thru_hole oval (at -3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /USB_VCC)
    )
    (pad 8 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /DB3)
    )
    (pad 9 thru_hole oval (at -1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /USB+)
    )
    (pad 10 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /DB4)
    )
    (pad 11 thru_hole oval (at 1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /USB-)
    )
    (pad 12 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /DB5)
    )
    (pad 13 thru_hole oval (at 3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /~RST)
    )
    (pad 14 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /DB6)
    )
    (pad 15 thru_hole oval (at 6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /E)
    )
    (pad 16 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /DB7)
    )
    (pad 17 thru_hole oval (at 8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /R/W)
    )
    (pad 18 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CS1)
    )
    (pad 19 thru_hole oval (at 11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /RS)
    )
    (pad 20 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /CS2)
    )
    (model walter/conn_strip/vasch_strip_10x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 518BEAE5)
    (at 30.988 76.835)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /512D3BED)
    (fp_text reference P5 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 GND)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /Contactor_1)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /Contactor_2)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /Contactor_3)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /Green_Light)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /Yellow_Light)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /Red_Light)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEAF2)
    (at 169.418 89.027)
    (path /512CE666)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 /USB_VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /RESET_USB_UART)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEAFF)
    (at 168.656 85.471)
    (path /512CE6F2)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /RESET_USB_UART)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB0C)
    (at 164.973 85.471)
    (path /512CC19B)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /RX_3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB19)
    (at 183.896 82.296)
    (path /512CC1AD)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 86 N-0000058)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB26)
    (at 162.941 81.915 180)
    (path /512CFC6F)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 87 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB33)
    (at 173.298 75.547)
    (path /512CFC64)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 78 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB40)
    (at 15.748 48.387 90)
    (path /51340750)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /SSEL)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 64 N-0000037)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB4D)
    (at 18.288 48.514 90)
    (path /51340765)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /MOSI)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB5A)
    (at 20.955 48.514 90)
    (path /5134076B)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /SCK)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000021)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB67)
    (at 23.749 48.641 90)
    (path /51340771)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /MISO)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 63 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB74)
    (at 26.543 48.641 90)
    (path /51340777)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CARD_DETECT)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB81)
    (at 177.038 79.502)
    (path /5134008A)
    (attr smd)
    (fp_text reference R12 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB8E)
    (at 177.165 85.471)
    (path /513400A1)
    (attr smd)
    (fp_text reference R13 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000021)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEB9B)
    (at 180.594 99.568 90)
    (path /513400A7)
    (attr smd)
    (fp_text reference R14 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEBA8)
    (at 177.292 82.55 180)
    (path /513400AD)
    (attr smd)
    (fp_text reference R15 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 64 N-0000037)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5193BB00) (tstamp 518BEBB5)
    (at 167.259 79.375)
    (path /5134FFD2)
    (attr smd)
    (fp_text reference R16 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 560 (at -0.024 0.386) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 57 N-0000024)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEBC2)
    (at 177.165 77.343)
    (path /51350520)
    (attr smd)
    (fp_text reference R17 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 58 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEBCF)
    (at 178.054 74.676)
    (path /5134E5D4)
    (attr smd)
    (fp_text reference R18 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /RESET_MICRO)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000023)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518BEBDC)
    (at 184.277 78.105)
    (path /5134E5CE)
    (attr smd)
    (fp_text reference R19 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000023)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 518BEBE9)
    (at 68.58 19.177 180)
    (path /5134D77F)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH_DOUBLE (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54 180) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /BTN_RESET)
    )
    (pad 2 thru_hole oval (at 6.35 2.54 180) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /BTN_RESET)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54 180) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /BTN_RESET)
    )
    (pad 2 thru_hole oval (at -6.35 2.54 180) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /BTN_RESET)
    )
  )

  (module LMB2S (layer F.Cu) (tedit 5155FEBD) (tstamp 518BEBF5)
    (at 131.699 55.499)
    (path /512CD93D)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PRTR5V0U2X (at 0 7) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.381))
    (pad 2 smd trapezoid (at 1.5 -3) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /USB+)
    )
    (pad 4 smd trapezoid (at -1.5 -3) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd trapezoid (at -1.5 3.5) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /USB-)
    )
    (pad 1 smd trapezoid (at 1.5 3.5) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
  )

  (module DPAK5 (layer F.Cu) (tedit 428087B0) (tstamp 518BEC13)
    (at 163.957 25.908)
    (tags "CMS DPACK")
    (path /512BB624)
    (fp_text reference U3 (at 0 -14.224) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_text value TL2575 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start 2.794 -2.413) (end 2.794 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.064 1.27) (end 4.064 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -2.413) (end 1.143 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 1.27) (end 2.413 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.27) (end 2.413 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -2.413) (end -0.635 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.27) (end 0.635 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -2.413) (end -2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -1.143 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 1.27) (end -1.016 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 -2.413) (end -4.064 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.27) (end -2.794 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -2.413) (end 5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -12.573) (end -5.334 -2.413) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.4036 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-000001)
    )
    (pad 3 smd rect (at 0 -8.763) (size 10.668 8.89)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 3 smd rect (at 0 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 2 smd rect (at -1.7018 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 89 N-0000061)
    )
    (pad 4 smd rect (at 1.7018 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at 3.4036 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/dpack_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK3 (layer F.Cu) (tedit 42808881) (tstamp 518BEC28)
    (at 51.308 26.035)
    (tags "CMS DPACK")
    (path /5133FCA2)
    (fp_text reference U5 (at 0 -14.224) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_text value NCP1117ST12T3G (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start 1.524 -2.413) (end 1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 1.27) (end 3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 1.27) (end 3.556 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -2.413) (end -1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 1.27) (end 1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 1.27) (end 1.016 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 -2.413) (end -3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 1.27) (end -1.524 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -2.413) (end 5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -12.573) (end -5.334 -2.413) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 -8.763) (size 10.668 8.89)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 0 0) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 1 smd rect (at -2.54 0) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 3 smd rect (at 2.54 0) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SDCARD-REVERSE (layer F.Cu) (tedit 4C63FCA8) (tstamp 518BEC45)
    (at 22.479 14.986 270)
    (path /513675C2)
    (fp_text reference U7 (at 12.7 -20.32 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MMC_SD (at 15.24 11.43 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.27 -19.05) (end -2.54 -19.05) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.54 -19.05) (end -2.54 10.16) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.54 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.3175))
    (fp_line (start 30.48 -19.05) (end 1.27 -19.05) (layer F.SilkS) (width 0.3175))
    (fp_line (start 1.27 -19.05) (end 1.27 10.16) (layer F.SilkS) (width 0.3175))
    (fp_line (start 30.48 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.3175))
    (fp_line (start 30.48 -19.05) (end 30.48 10.16) (layer F.SilkS) (width 0.3175))
    (pad 9 smd rect (at 0 5.08 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000015)
    )
    (pad 1 smd rect (at 0 2.286 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 64 N-0000037)
    )
    (pad 2 smd rect (at 0 0 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000035)
    )
    (pad 3 smd rect (at 0 -2.54 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 4 smd rect (at 0 -5.08 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 5 smd rect (at 0 -7.62 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000021)
    )
    (pad 6 smd rect (at 0 -10.16 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 10 smd rect (at 0 -15.748 270) (size 2.54 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-0000022)
    )
    (pad 8 smd rect (at 0 -14.224 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000014)
    )
    (pad 11 smd rect (at 0 -17.272 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 13 thru_hole oval (at 2.794 -15.494 270) (size 1.016 1.524) (drill oval 0.762 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 2.286 1.27 270) (size 1.524 1.016) (drill oval 1.27 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at 0.508 8.128 270) (size 1.778 2.286) (drill oval 0.762 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 2.286 -6.35 270) (size 1.524 1.016) (drill oval 1.27 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 29.718 -17.526 270) (size 1.778 2.286) (drill oval 1.27 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at 29.464 9.906 270) (size 3.302 1.778) (drill oval 2.032 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 smd rect (at 0 -12.446 270) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 63 N-0000036)
    )
    (pad 12 smd rect (at 26.67 -17.78 270) (size 3.302 2.159)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 518BEF00)
    (at 69.469 58.801 180)
    (path /512CF5AA)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 45 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPCXpresso1769 (layer F.Cu) (tedit 518E9C06) (tstamp 518EB04F)
    (at 117.729 47.879 90)
    (path /512BB99B)
    (fp_text reference U4 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPCXPRESSO_LPC1769 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 0) (end 18 -70) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -70) (end -17 -70) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 -70) (end -17 69) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 69) (end 18 69) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 69) (end 18 0) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole rect (at -11 -69 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /Contactor_1)
    )
    (pad 26 thru_hole rect (at -11 -67 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /Contactor_2)
    )
    (pad 25 thru_hole rect (at -11 -65 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /Contactor_3)
    )
    (pad 24 thru_hole rect (at -11 -63 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /Green_Light)
    )
    (pad 23 thru_hole rect (at -11 -61 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /Yellow_Light)
    )
    (pad 22 thru_hole rect (at -11 -59 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /Red_Light)
    )
    (pad 21 thru_hole rect (at -11 -57 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /ENABLED_SIRENA)
    )
    (pad 20 thru_hole rect (at -11 -55 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /ENABLED_HV_SOURCE)
    )
    (pad 19 thru_hole rect (at -11 -53 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /~RST)
    )
    (pad 18 thru_hole rect (at -11 -51 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /E)
    )
    (pad 17 thru_hole rect (at -11 -49 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /R/W)
    )
    (pad 16 thru_hole rect (at -11 -47 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /RS)
    )
    (pad 15 thru_hole rect (at -11 -45 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /CS2)
    )
    (pad 14 thru_hole rect (at -11 -43 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CS1)
    )
    (pad 13 thru_hole rect (at -11 -41 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /SENSOR_I)
    )
    (pad 12 thru_hole rect (at -11 -39 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /SENSOR_V_CAPACITORS)
    )
    (pad 11 thru_hole rect (at -11 -37 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /SENSOR_V_HV_SOURCE)
    )
    (pad 10 thru_hole rect (at -11 -35 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /RX_3)
    )
    (pad 9 thru_hole rect (at -11 -33 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /TX_3)
    )
    (pad 8 thru_hole rect (at -11 -31 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /STATUS_LED)
    )
    (pad 7 thru_hole rect (at -11 -29 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /SCK)
    )
    (pad 6 thru_hole rect (at -11 -27 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /MISO)
    )
    (pad 5 thru_hole rect (at -11 -25 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /MOSI)
    )
    (pad 4 thru_hole rect (at -11 -23 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-0000023)
    )
    (pad 3 thru_hole rect (at -11 -21 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 81 N-0000052)
    )
    (pad 2 thru_hole rect (at -11 -19 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole rect (at -11 -17 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 GND)
    )
    (pad 54 thru_hole rect (at 12 -17 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 GND)
    )
    (pad 28 thru_hole rect (at 12 -69 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 90 N-0000062)
    )
    (pad 29 thru_hole rect (at 12 -67 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 82 N-0000053)
    )
    (pad 30 thru_hole rect (at 12 -65 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 83 N-0000054)
    )
    (pad 31 thru_hole rect (at 12 -63 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 84 N-0000055)
    )
    (pad 32 thru_hole rect (at 12 -61 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 N-0000048)
    )
    (pad 33 thru_hole rect (at 12 -59 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 77 N-0000049)
    )
    (pad 34 thru_hole rect (at 12 -57 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 79 N-0000050)
    )
    (pad 35 thru_hole rect (at 12 -55 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 N-0000051)
    )
    (pad 36 thru_hole rect (at 12 -53 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000017)
    )
    (pad 37 thru_hole rect (at 12 -51 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000018)
    )
    (pad 38 thru_hole rect (at 12 -49 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /DB0)
    )
    (pad 39 thru_hole rect (at 12 -47 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /DB1)
    )
    (pad 40 thru_hole rect (at 12 -45 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /DB2)
    )
    (pad 41 thru_hole rect (at 12 -43 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /DB3)
    )
    (pad 42 thru_hole rect (at 12 -41 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /DB4)
    )
    (pad 43 thru_hole rect (at 12 -39 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /DB5)
    )
    (pad 44 thru_hole rect (at 12 -37 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /SSEL)
    )
    (pad 45 thru_hole rect (at 12 -35 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /DB6)
    )
    (pad 46 thru_hole rect (at 12 -33 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /DB7)
    )
    (pad 47 thru_hole rect (at 12 -31 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000019)
    )
    (pad 48 thru_hole rect (at 12 -29 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 N-0000020)
    )
    (pad 49 thru_hole rect (at 12 -27 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 N-0000027)
    )
    (pad 50 thru_hole rect (at 12 -25 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 N-0000028)
    )
    (pad 51 thru_hole rect (at 12 -23 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /EMERGENCY_STOP)
    )
    (pad 52 thru_hole rect (at 12 -21 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CARD_DETECT)
    )
    (pad 53 thru_hole rect (at 12 -19 90) (size 1.2 1.2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 88 N-0000060)
    )
  )

  (module S0IC28N (layer F.Cu) (tedit 200000) (tstamp 518EB984)
    (at 112.014 46.101 90)
    (descr "Module CMS SOJ 28 pins large")
    (tags "CMS SOJ")
    (path /512CC169)
    (attr smd)
    (fp_text reference U2 (at 0 -1.26238 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value FT232RL (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 8.763 2.667) (end -8.89 2.667) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 -2.667) (end 8.89 -2.667) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 2.667) (end 8.89 -2.667) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 -2.667) (end -8.89 2.667) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 -0.635) (end -7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 0.635) (end -8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -8.255 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /RX_3)
    )
    (pad 2 smd rect (at -6.985 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 72 N-0000044)
    )
    (pad 3 smd rect (at -5.715 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 66 N-0000039)
    )
    (pad 4 smd rect (at -4.445 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -3.175 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 39 /TX_3)
    )
    (pad 6 smd rect (at -1.905 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000040)
    )
    (pad 7 smd rect (at -0.635 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 8 smd rect (at 0.635 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.905 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 69 N-0000041)
    )
    (pad 10 smd rect (at 3.175 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 70 N-0000042)
    )
    (pad 11 smd rect (at 4.445 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 71 N-0000043)
    )
    (pad 12 smd rect (at 5.715 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 N-0000038)
    )
    (pad 13 smd rect (at 6.985 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 73 N-0000045)
    )
    (pad 14 smd rect (at 8.255 3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 74 N-0000046)
    )
    (pad 15 smd rect (at 8.255 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /USB+)
    )
    (pad 16 smd rect (at 6.985 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /USB-)
    )
    (pad 17 smd rect (at 5.715 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-000004)
    )
    (pad 18 smd rect (at 4.445 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 19 smd rect (at 3.175 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /RESET_USB_UART)
    )
    (pad 20 smd rect (at 1.905 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 0.635 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 22 smd rect (at -0.635 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 61 N-000003)
    )
    (pad 23 smd rect (at -1.905 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-000002)
    )
    (pad 24 smd rect (at -3.175 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at -4.445 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 26 smd rect (at -5.715 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 27 smd rect (at -6.985 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 75 N-0000047)
    )
    (pad 28 smd rect (at -8.255 -3.556 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 85 N-0000057)
    )
  )

  (module CAT811 (layer F.Cu) (tedit 518EA30F) (tstamp 518EB990)
    (at 76.454 35.052)
    (path /5134CE9D)
    (fp_text reference U6 (at 0 -0.2 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CAT811 (at 0 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -1.6) (end -0.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.6) (end -0.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 1.4) (end 0.8 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 1.4) (end 0.8 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 -1) (size 1 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 45 GND)
    )
    (pad 2 smd rect (at -1 0.8) (size 0.9 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /RESET_MICRO)
    )
    (pad 4 smd rect (at 1.2 -1) (size 0.9 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 3 smd rect (at 1.2 0.8) (size 0.9 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /BTN_RESET)
    )
  )

)
