PCBNEW-BOARD Version 1 date Mon 18 Feb 2013 01:12:04 PM ART

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 30
NoConn 30
Di 29720 17894 47430 28201
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 620
Nmodule 13
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "18 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MONITOR_V_CAPACITORS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MONITOR_V_HV_SOURCE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "VAA"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/MONITOR_V_CAPACITORS"
AddNet "/MONITOR_V_HV_SOURCE"
AddNet "GND"
AddNet "GNDA"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "VAA"
$EndNCLASS
$MODULE SM0805
Po 33900 25700 -0 0 42806E04 512246A0 ~~
Li SM0805
Sc 512246A0
AR /5120288E
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R4"
T1 0 0 250 250 -0 50 M I 20 N "1k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 14 "VAA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 42450 25600 0 0 42806E04 512246AD ~~
Li SM0805
Sc 512246AD
AR /5120288D
Op 0 0 0
At SMD
T0 0 0 250 250 0 50 M V 20 N "R6"
T1 0 0 250 250 0 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/MONITOR_V_CAPACITORS"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 35400 25700 -0 0 42806E04 512246BA ~~
Li SM0805
Sc 512246BA
AR /5120288C
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R5"
T1 0 0 250 250 -0 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 35350 21400 -0 0 42806E04 512246C7 ~~
Li SM0805
Sc 512246C7
AR /51201F96
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R1"
T1 0 0 250 250 -0 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 41950 21250 0 0 42806E04 512246D4 ~~
Li SM0805
Sc 512246D4
AR /51201EC6
Op 0 0 0
At SMD
T0 0 0 250 250 0 50 M V 20 N "R3"
T1 0 0 250 250 0 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/MONITOR_V_HV_SOURCE"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 33800 21450 -0 0 42806E04 512246E1 ~~
Li SM0805
Sc 512246E1
AR /51201EB5
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R2"
T1 0 0 250 250 -0 50 M I 20 N "1k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 14 "VAA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE PIN_ARRAY_2X1
Po 30750 23300 900 15 4565C520 512246E2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 512246E2
AR /5122420E
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P1"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GNDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 46450 22650 900 15 4565C520 512246EC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 512246EC
AR /5122421B
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P2"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 46400 24900 2700 15 4565C520 512246F6 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 512246F6
AR /512247A1
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P3"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/MONITOR_V_HV_SOURCE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/MONITOR_V_CAPACITORS"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE DIP-8__300_ELL
Po 38550 25950 2700 15 00200000 512246F7 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 512246F7
AR /5120288F
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "U4"
T1 0 0 700 400 2700 100 N V 21 N "IL300"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GNDA"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000004"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 38500 20900 2700 15 00200000 5122470A ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5122470A
AR /51201E11
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "U2"
T1 0 0 700 400 2700 100 N V 21 N "IL300"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GNDA"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300_ELL
$MODULE SO8E
Po 34200 23500 0 0 4F33A5C7 5122484C ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5122484C
AR /5122351C
Op 0 0 0
At SMD
T0 0 350 450 450 0 60 M V 20 N "U1"
T1 0 -400 350 350 0 60 M V 20 N "TL082"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "VAA"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000013"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000002"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000003"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "GNDA"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000005"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "GNDA"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "GNDA"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.5 0.32 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO8E
$MODULE SO8E
Po 42500 23450 0 0 512252BE 51224860 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 51224860
AR /51223574
Op 0 0 0
At SMD
T0 0 350 450 450 0 60 M V 20 N "U3"
T1 0 -400 350 350 0 60 M V 20 N "TL082"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/MONITOR_V_HV_SOURCE"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/MONITOR_V_CAPACITORS"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000004"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "GND"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000012"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "GND"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.5 0.32 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO8E
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
