The uIP TCP/IP stack is an extremely small implementation 
of the TCP/IP protocol suite intended for embedded systems 
running low-end 8 or 16-bit microcontrollers. The code size 
and RAM requirements of uIP is an order of magnitude smaller 
than other generic TCP/IP stacks today. It can only handle a 
single network interface and contains the IP, ICMP, UDP and 
TCP protocols.

The uip_webserver implements WEB server.
The default IP address is:
	192.168.0.100
The default router's IP address is:
	192.168.0.1
The subnet mask is:
	255.255.255.0
IP address on your PC should not be one of these 
IP addresses above

Hardware configuration:
	This example tested on Keil MCB1700 vers.1
	These jumpers must be configured as following:
		- VDDIO, VDDREGS, VBUS, AD0.2, LED must be closed.
		
Running mode:
  This example run on FLASH after burning.
