PCBNEW-BOARD Version 1 date Tue 26 Mar 2013 03:01:08 PM ART

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 107
NoConn 54
Di 23825 8549 68501 51340
Ndraw 15
Ntrack 216
Nzone 0
BoardThickness 630
Nmodule 63
Nnets 47
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "26 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 197
TrackWidthList 276
TrackWidthList 394
TrackWidthList 591
TrackWidthList 787
TrackWidthList 984
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 1575 984
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/220v+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/220v-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Contactor_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Contactor_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Contactor_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Green_Light"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Red_Light"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Yellow_Light"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000038"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/220v+"
AddNet "/220v-"
AddNet "/Contactor_1"
AddNet "/Contactor_2"
AddNet "/Contactor_3"
AddNet "/Green_Light"
AddNet "/Red_Light"
AddNet "/Yellow_Light"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
$EndNCLASS
$MODULE SOT23GDS
Po 28100 34700 2700 0 451262E6 50819618 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 50819618
AR /5126B86E
Op 0 0 0
At SMD
T0 0 850 300 300 2700 75 M V 20 N "Q4"
T1 0 0 300 300 2700 75 M V 20 N "2N7002"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "/Red_Light"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000017"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23GDS
$MODULE SOT23GDS
Po 28000 16900 2700 0 507EF42D 507EF61F ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 507EF61F
AR /507EF01F
Op 0 0 0
At SMD
T0 0 850 300 300 2700 75 M V 20 N "Q1"
T1 -100 0 300 300 2700 75 M V 20 N "2N7002"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/Contactor_3"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000004"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23GDS
$MODULE SM0805
Po 27900 14700 1800 0 507EF406 507EF2ED ~~
Li SM0805
Sc 507EF2ED
AR /507EEE12
Op 0 0 0
At SMD
T0 0 100 250 250 1800 50 M V 20 N "R1"
T1 0 0 250 250 1800 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 33500 15100 0 0 507EF442 507EF2FA ~~
Li SM0805
Sc 507EF2FA
AR /507EEE5F
Op 0 0 0
At SMD
T0 0 -100 250 250 0 50 M V 20 N "R2"
T1 0 0 250 250 0 50 M I 20 N "180"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 33900 14000 900 0 42806E04 507EF307 ~~
Li SM0805
Sc 507EF307
AR /507EEE6F
Op 0 0 0
At SMD
T0 0 0 250 250 900 50 M V 20 N "R3"
T1 0 0 250 250 900 50 M I 20 N "1.2k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/220v+"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE DIP-6__300
Po 30800 16100 2700 15 507EF437 507EF313 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 507EF313
AR /507EEE1F
Op 0 0 0
T0 -2500 0 750 400 3600 80 N V 21 N "U1"
T1 100 0 600 350 2700 80 N V 21 N "MOC3011"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000005"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000004"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000007"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE SM0805
Po 27900 15500 1800 0 50819B79 507EF9A7 ~~
Li SM0805
Sc 507EF9A7
AR /507EF8EA
Op 0 0 0
At SMD
T0 0 -100 250 250 2700 50 M V 20 N "R4"
T1 0 0 250 250 1800 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SOT23GDS
Po 28100 28900 2700 0 451262E6 50819602 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 50819602
AR /5081955C
Op 0 0 0
At SMD
T0 0 850 300 300 2700 75 M V 20 N "Q3"
T1 0 0 300 300 2700 75 M V 20 N "2N7002"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "/Contactor_1"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000029"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23GDS
$MODULE SOT23GDS
Po 28100 22700 2700 0 5081A3A8 5081960D ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5081960D
AR /508194F1
Op 0 0 0
At SMD
T0 0 850 300 300 2700 75 M V 20 N "Q2"
T1 -100 0 300 300 2700 75 M V 20 N "2N7002"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/Contactor_2"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000011"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23GDS
$MODULE SM0805
Po 28100 32650 1800 0 42806E04 50819619 ~~
Li SM0805
Sc 50819619
AR /5126B867
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "R14"
T1 0 0 250 250 1800 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 28100 27450 1800 0 42806E04 50819626 ~~
Li SM0805
Sc 50819626
AR /5081956E
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "R9"
T1 0 0 250 250 1800 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 46 "N-000038"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 34000 33000 0 0 42806E04 50819633 ~~
Li SM0805
Sc 50819633
AR /5126B86A
Op 0 0 0
At SMD
T0 0 0 250 250 0 50 M V 20 N "R15"
T1 0 0 250 250 0 50 M I 20 N "180"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000008"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/220v+"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 34200 25800 900 0 42806E04 50819640 ~~
Li SM0805
Sc 50819640
AR /5081954A
Op 0 0 0
At SMD
T0 0 0 250 250 900 50 M V 20 N "R12"
T1 0 0 250 250 900 50 M I 20 N "1.2k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000032"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/220v+"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 33800 27100 0 0 42806E04 5081964D ~~
Li SM0805
Sc 5081964D
AR /50819544
Op 0 0 0
At SMD
T0 0 0 250 250 0 50 M V 20 N "R11"
T1 0 0 250 250 0 50 M I 20 N "180"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 42 "N-000033"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000032"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 34400 31800 900 0 42806E04 5081965A ~~
Li SM0805
Sc 5081965A
AR /5126B88E
Op 0 0 0
At SMD
T0 0 0 250 250 900 50 M V 20 N "R16"
T1 0 0 250 250 900 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "/Red_Light"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 28100 26600 1800 0 42806E04 50819667 ~~
Li SM0805
Sc 50819667
AR /50819532
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "R10"
T1 0 0 250 250 1800 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 28100 21250 1800 0 42806E04 50819674 ~~
Li SM0805
Sc 50819674
AR /50819503
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "R5"
T1 0 0 250 250 1800 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 28100 33450 1800 0 42806E04 50819681 ~~
Li SM0805
Sc 50819681
AR /5126B871
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "R13"
T1 0 0 250 250 1800 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000018"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 34100 19700 900 0 42806E04 5081968E ~~
Li SM0805
Sc 5081968E
AR /508194DF
Op 0 0 0
At SMD
T0 0 0 250 250 900 50 M V 20 N "R8"
T1 0 0 250 250 900 50 M I 20 N "1.2k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000009"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/220v+"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 33700 20900 0 0 42806E04 5081969B ~~
Li SM0805
Sc 5081969B
AR /508194D9
Op 0 0 0
At SMD
T0 0 0 250 250 0 50 M V 20 N "R7"
T1 0 0 250 250 0 50 M I 20 N "180"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 28100 20500 1800 0 42806E04 508196A8 ~~
Li SM0805
Sc 508196A8
AR /508194C7
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "R6"
T1 0 0 250 250 1800 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE LED-5MM
Po 28050 30650 0 15 49BFA269 508196D1 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 508196D1
AR /50819574
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 46 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000029"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 28300 24600 0 15 49BFA269 508196E0 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 508196E0
AR /50819509
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 43 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 28200 36600 0 15 49BFA269 508196EF ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 508196EF
AR /5126B872
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 27 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE DIP-6__300
Po 30900 34000 2700 15 5081964A 508196F0 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 508196F0
AR /5126B868
Op 0 0 0
T0 -2500 0 750 400 3600 80 N V 21 N "U7"
T1 -250 0 600 350 2700 80 N V 21 N "MOC3011"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000016"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000017"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000037"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000008"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 30800 27950 2700 15 49DC487C 50819701 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 50819701
AR /50819538
Op 0 0 0
T0 -2500 0 750 400 3600 80 N V 21 N "U5"
T1 0 0 600 350 2700 80 N V 21 N "MOC3011"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000030"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000029"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000028"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000033"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 30800 21900 2700 15 49DC487C 50819712 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 50819712
AR /508194CD
Op 0 0 0
T0 -2500 0 750 400 3600 80 N V 21 N "U3"
T1 0 0 600 350 2700 80 N V 21 N "MOC3011"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000012"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000011"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000010"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000014"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE LED-5MM
Po 28100 18600 0 15 49BFA269 5081972D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5081972D
AR /507EF907
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE CP4
Po 35200 15600 2700 15 00200000 5086D2D8 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5086D2D8
AR /507EEEAB
Op 0 0 0
T0 200 0 500 550 2700 100 N V 21 N "C1"
T1 200 0 500 450 2700 100 N I 21 N "0.1u"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000006"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CP4
$MODULE CP4
Po 35200 22200 2700 15 5086D3B6 5086D2E8 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5086D2E8
AR /508194E5
Op 0 0 0
T0 200 0 500 550 2700 100 N V 21 N "C2"
T1 0 0 500 450 2700 100 N I 21 N "0.1u"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CP4
$MODULE CP4
Po 35200 28600 2700 15 5086D40E 5086D2F8 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5086D2F8
AR /50819550
Op 0 0 0
T0 200 0 500 550 2700 100 N V 21 N "C3"
T1 0 -200 500 450 2700 100 N I 21 N "0.1u"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000032"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000031"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CP4
$MODULE CP4
Po 35400 34200 2700 15 00200000 5086D308 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5086D308
AR /508195BB
Op 0 0 0
T0 200 0 500 550 2700 100 N V 21 N "C4"
T1 200 0 500 450 2700 100 N I 21 N "0.1u"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000023"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CP4
$MODULE TO220_VERT_123
Po 37400 15600 0 15 50883616 5088370F ~~
Li TO220_VERT_123
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5088370F
AR /507EEE48
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U2"
T1 250 -2500 600 400 0 80 N V 21 N "BT136"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/220v+"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 0 -1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000006"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO220_VERT_123
$MODULE TO220_VERT_123
Po 37400 21800 0 15 50883616 5088371D ~~
Li TO220_VERT_123
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5088371D
AR /508194D3
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U4"
T1 250 -2500 600 400 0 80 N V 21 N "BT136"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/220v+"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000010"
Po 0 -1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000013"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO220_VERT_123
$MODULE TO220_VERT_123
Po 37400 28200 0 15 50883616 5088372B ~~
Li TO220_VERT_123
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5088372B
AR /5081953E
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U6"
T1 250 -2500 600 400 0 80 N V 21 N "BT136"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/220v+"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000028"
Po 0 -1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000031"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO220_VERT_123
$MODULE TO220_VERT_123
Po 37400 33600 0 15 50883616 50883739 ~~
Li TO220_VERT_123
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50883739
AR /5126B869
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U8"
T1 250 -2500 600 400 0 80 N V 21 N "BT136"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/220v+"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000037"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO220_VERT_123
$MODULE SM0805
Po 26850 16866 2700 0 42806E04 508F384F ~~
Li SM0805
Sc 508F384F
AR /508E8503
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 M V 20 N "R17"
T1 0 0 250 250 2700 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/Contactor_3"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 26894 22681 2700 0 42806E04 508F385C ~~
Li SM0805
Sc 508F385C
AR /508E8600
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 M V 20 N "R18"
T1 0 0 250 250 2700 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/Contactor_2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 27016 34669 2700 0 42806E04 508F3869 ~~
Li SM0805
Sc 508F3869
AR /5126B9C8
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 M V 20 N "R20"
T1 0 0 250 250 2700 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 26945 28890 2700 0 42806E04 508F3876 ~~
Li SM0805
Sc 508F3876
AR /508E861A
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 M V 20 N "R19"
T1 0 0 250 250 2700 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "/Contactor_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE TO220_VERT_123
Po 67000 39000 0 15 50883616 5151DCF7 ~~
Li TO220_VERT_123
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5151DCF7
AR /5126B9D3
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U12"
T1 250 -2500 600 400 0 80 N V 21 N "BT136"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/220v+"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000025"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO220_VERT_123
$MODULE TO220_VERT_123
Po 67000 44000 0 15 50883616 5151DD05 ~~
Li TO220_VERT_123
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5151DD05
AR /5126B9CE
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U10"
T1 250 -2500 600 400 0 80 N V 21 N "BT136"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/220v+"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000023"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO220_VERT_123
$MODULE SOT23GDS
Po 54000 47500 -0 0 451262E6 5151DD06 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5151DD06
AR /5126B9D6
Op 0 0 0
At SMD
T0 0 850 300 300 -0 75 M V 20 N "Q6"
T1 0 0 300 300 -0 75 M V 20 N "2N7002"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/Green_Light"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000019"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23GDS
$MODULE SOT23GDS
Po 50000 38000 -0 0 451262E6 5151DD11 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5151DD11
AR /5126B9CB
Op 0 0 0
At SMD
T0 0 850 300 300 -0 75 M V 20 N "Q5"
T1 0 0 300 300 -0 75 M V 20 N "2N7002"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/Yellow_Light"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000020"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23GDS
$MODULE SM0805
Po 48500 39000 -0 0 42806E04 5151DD12 ~~
Li SM0805
Sc 5151DD12
AR /5126B9DC
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R27"
T1 0 0 250 250 -0 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/Green_Light"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 51000 47500 -0 0 42806E04 5151DD1F ~~
Li SM0805
Sc 5151DD1F
AR /5126B9D9
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R24"
T1 0 0 250 250 -0 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 54500 41000 -0 0 42806E04 5151DD2C ~~
Li SM0805
Sc 5151DD2C
AR /5126B9D4
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R26"
T1 0 0 250 250 -0 50 M I 20 N "180"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/220v+"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 55500 45000 -0 0 42806E04 5151DD39 ~~
Li SM0805
Sc 5151DD39
AR /5126B9D1
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R25"
T1 0 0 250 250 -0 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 48500 40500 -0 0 42806E04 5151DD46 ~~
Li SM0805
Sc 5151DD46
AR /5126B9D0
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R21"
T1 0 0 250 250 -0 50 M I 20 N "560"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 49000 46000 -0 0 42806E04 5151DD53 ~~
Li SM0805
Sc 5151DD53
AR /5126B9CD
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R22"
T1 0 0 250 250 -0 50 M I 20 N "180"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 44 "N-000036"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/220v+"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 48500 42500 -0 0 42806E04 5151DD60 ~~
Li SM0805
Sc 5151DD60
AR /5126B9C5
Op 0 0 0
At SMD
T0 0 0 250 250 -0 50 M V 20 N "R23"
T1 0 0 250 250 -0 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/Yellow_Light"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE LED-5MM
Po 52500 44500 0 15 49BFA269 5151DD61 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5151DD61
AR /5126B9DA
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D6"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 36 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 52500 38500 0 15 49BFA269 5151DD70 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5151DD70
AR /5126B9C7
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D5"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 29 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE DIP-6__300
Po 59000 43500 0 15 49DC487C 5151DD71 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 5151DD71
AR /5126B9D2
Op 0 0 0
T0 -2500 0 750 400 900 80 N V 21 N "U11"
T1 0 0 600 350 0 80 N V 21 N "MOC3011"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000026"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000019"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000025"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000024"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE DIP-6__300
Po 59000 38500 0 15 49DC487C 5151DD82 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 5151DD82
AR /5126B9CF
Op 0 0 0
T0 -2500 0 750 400 900 80 N V 21 N "U9"
T1 0 0 600 350 0 80 N V 21 N "MOC3011"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000022"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000020"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000023"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000036"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-6__300
$MODULE AMP-MODU-2
Po 29000 42500 0 15 4B90D729 5151E1E1 ~~
Li AMP-MODU-2
Cd AMP modu 2 pins
Kw CONN DEV AMP MODU
Sc 5151E1E1
AR /507EEF94
Op 0 0 0
T0 0 -1299 400 400 0 80 N V 21 N "P1"
T1 0 1378 400 350 0 80 N I 21 N "CONN_2"
DS 512 -827 1535 -827 120 21
DS -512 -827 -1535 -827 120 21
DS 1693 984 -1693 984 120 21
DS -1693 -984 1693 -984 120 21
DS -1063 827 -1535 827 120 21
DS 1535 827 1063 827 120 21
DS -512 -827 512 -827 120 21
DS 1535 827 1535 -827 120 21
DS 1063 984 1063 827 120 21
DS -1063 827 -1063 984 120 21
DS -1535 -827 -1535 827 120 21
DS 512 -984 512 -827 120 21
DS -512 -827 -512 -984 120 21
DS 1693 -984 1693 984 120 21
DS -1693 984 -1693 -984 120 21
$PAD
Sh "1" R 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" O 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/220v-"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/conn_modu/AMP_MODU_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE AMP-MODU-2
$MODULE AMP-MODU-2
Po 33000 42500 0 15 4B90D729 5151E1F6 ~~
Li AMP-MODU-2
Cd AMP modu 2 pins
Kw CONN DEV AMP MODU
Sc 5151E1F6
AR /508191C6
Op 0 0 0
T0 0 -1299 400 400 0 80 N V 21 N "P4"
T1 0 1378 400 350 0 80 N I 21 N "CONN_2"
DS 512 -827 1535 -827 120 21
DS -512 -827 -1535 -827 120 21
DS 1693 984 -1693 984 120 21
DS -1693 -984 1693 -984 120 21
DS -1063 827 -1535 827 120 21
DS 1535 827 1063 827 120 21
DS -512 -827 512 -827 120 21
DS 1535 827 1535 -827 120 21
DS 1063 984 1063 827 120 21
DS -1063 827 -1063 984 120 21
DS -1535 -827 -1535 827 120 21
DS 512 -984 512 -827 120 21
DS -512 -827 -512 -984 120 21
DS 1693 -984 1693 984 120 21
DS -1693 984 -1693 -984 120 21
$PAD
Sh "1" R 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/220v-"
Po -500 0
$EndPAD
$PAD
Sh "2" O 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/220v+"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/conn_modu/AMP_MODU_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE AMP-MODU-2
$MODULE AMP-MODU-2
Po 37000 42500 0 15 4B90D729 5151E20B ~~
Li AMP-MODU-2
Cd AMP modu 2 pins
Kw CONN DEV AMP MODU
Sc 5151E20B
AR /508194EB
Op 0 0 0
T0 0 -1299 400 400 0 80 N V 21 N "P6"
T1 0 1378 400 350 0 80 N I 21 N "CONN_2"
DS 512 -827 1535 -827 120 21
DS -512 -827 -1535 -827 120 21
DS 1693 984 -1693 984 120 21
DS -1693 -984 1693 -984 120 21
DS -1063 827 -1535 827 120 21
DS 1535 827 1063 827 120 21
DS -512 -827 512 -827 120 21
DS 1535 827 1535 -827 120 21
DS 1063 984 1063 827 120 21
DS -1063 827 -1063 984 120 21
DS -1535 -827 -1535 827 120 21
DS 512 -984 512 -827 120 21
DS -512 -827 -512 -984 120 21
DS 1693 -984 1693 984 120 21
DS -1693 984 -1693 -984 120 21
$PAD
Sh "1" R 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 23 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" O 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/220v-"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/conn_modu/AMP_MODU_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE AMP-MODU-2
$MODULE AMP-MODU-2
Po 29000 45500 0 15 4B90D729 5151E220 ~~
Li AMP-MODU-2
Cd AMP modu 2 pins
Kw CONN DEV AMP MODU
Sc 5151E220
AR /50819556
Op 0 0 0
T0 0 -1299 400 400 0 80 N V 21 N "P8"
T1 0 1378 400 350 0 80 N I 21 N "CONN_2"
DS 512 -827 1535 -827 120 21
DS -512 -827 -1535 -827 120 21
DS 1693 984 -1693 984 120 21
DS -1693 -984 1693 -984 120 21
DS -1063 827 -1535 827 120 21
DS 1535 827 1063 827 120 21
DS -512 -827 512 -827 120 21
DS 1535 827 1535 -827 120 21
DS 1063 984 1063 827 120 21
DS -1063 827 -1063 984 120 21
DS -1535 -827 -1535 827 120 21
DS 512 -984 512 -827 120 21
DS -512 -827 -512 -984 120 21
DS 1693 -984 1693 984 120 21
DS -1693 984 -1693 -984 120 21
$PAD
Sh "1" R 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" O 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/220v-"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/conn_modu/AMP_MODU_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE AMP-MODU-2
$MODULE pin_array_4x2
Po 28500 49500 0 15 3FAB90E6 5151E27A ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5151E27A
AR /512D4136
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P7"
T1 0 1500 400 400 0 80 N I 21 N "CONN_8"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/Contactor_1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/Contactor_2"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/Contactor_3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/Green_Light"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Yellow_Light"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/Red_Light"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_4x2
$MODULE AMP-MODU-2
Po 37000 45500 0 15 4B90D729 5151E27B ~~
Li AMP-MODU-2
Cd AMP modu 2 pins
Kw CONN DEV AMP MODU
Sc 5151E27B
AR /5126B9D5
Op 0 0 0
T0 0 -1299 400 400 0 80 N V 21 N "P5"
T1 0 1378 400 350 0 80 N I 21 N "CONN_2"
DS 512 -827 1535 -827 120 21
DS -512 -827 -1535 -827 120 21
DS 1693 984 -1693 984 120 21
DS -1693 -984 1693 -984 120 21
DS -1063 827 -1535 827 120 21
DS 1535 827 1063 827 120 21
DS -512 -827 512 -827 120 21
DS 1535 827 1535 -827 120 21
DS 1063 984 1063 827 120 21
DS -1063 827 -1063 984 120 21
DS -1535 -827 -1535 827 120 21
DS 512 -984 512 -827 120 21
DS -512 -827 -512 -984 120 21
DS 1693 -984 1693 984 120 21
DS -1693 984 -1693 -984 120 21
$PAD
Sh "1" R 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 34 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" O 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/220v-"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/conn_modu/AMP_MODU_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE AMP-MODU-2
$MODULE AMP-MODU-2
Po 33000 45500 0 15 4B90D729 5151E290 ~~
Li AMP-MODU-2
Cd AMP modu 2 pins
Kw CONN DEV AMP MODU
Sc 5151E290
AR /5126B86D
Op 0 0 0
T0 0 -1299 400 400 0 80 N V 21 N "P2"
T1 0 1378 400 350 0 80 N I 21 N "CONN_2"
DS 512 -827 1535 -827 120 21
DS -512 -827 -1535 -827 120 21
DS 1693 984 -1693 984 120 21
DS -1693 -984 1693 -984 120 21
DS -1063 827 -1535 827 120 21
DS 1535 827 1063 827 120 21
DS -512 -827 512 -827 120 21
DS 1535 827 1535 -827 120 21
DS 1063 984 1063 827 120 21
DS -1063 827 -1063 984 120 21
DS -1535 -827 -1535 827 120 21
DS 512 -984 512 -827 120 21
DS -512 -827 -512 -984 120 21
DS 1693 -984 1693 984 120 21
DS -1693 984 -1693 -984 120 21
$PAD
Sh "1" R 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" O 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/220v-"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/conn_modu/AMP_MODU_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE AMP-MODU-2
$MODULE AMP-MODU-2
Po 41500 45500 0 15 4B90D729 5151E2CE ~~
Li AMP-MODU-2
Cd AMP modu 2 pins
Kw CONN DEV AMP MODU
Sc 5151E2CE
AR /5126B9CC
Op 0 0 0
T0 0 -1299 400 400 0 80 N V 21 N "P3"
T1 0 1378 400 350 0 80 N I 21 N "CONN_2"
DS 512 -827 1535 -827 120 21
DS -512 -827 -1535 -827 120 21
DS 1693 984 -1693 984 120 21
DS -1693 -984 1693 -984 120 21
DS -1063 827 -1535 827 120 21
DS 1535 827 1063 827 120 21
DS -512 -827 512 -827 120 21
DS 1535 827 1535 -827 120 21
DS 1063 984 1063 827 120 21
DS -1063 827 -1063 984 120 21
DS -1535 -827 -1535 827 120 21
DS 512 -984 512 -827 120 21
DS -512 -827 -512 -984 120 21
DS 1693 -984 1693 984 120 21
DS -1693 984 -1693 -984 120 21
$PAD
Sh "1" R 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" O 591 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/220v-"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/conn_modu/AMP_MODU_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE AMP-MODU-2
$DRAWSEGMENT
Po 0 42900 8700 41400 8700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42900 38700 42900 8700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41400 38700 42900 38700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41400 8700 40400 8700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40900 38700 41400 38700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40400 38700 40900 38700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "3.3VDC"
Po 27500 11900 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 24800 14000 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 24800 12950 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "220VAC"
Po 37400 9600 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 40500 38700 40000 38700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 8700 40500 8700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24000 8700 40000 8700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24000 38700 24000 8700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 38700 24000 38700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39100 11100 40650 12650 591 -1
De 0 0 0 50883F88 0
Po 0 42100 25800 40650 27250 591 -1
De 0 0 0 50883F93 0
Po 0 40650 14500 41100 14500 591 -1
De 0 0 0 0 0
Po 0 40650 12650 40650 14500 591 -1
De 0 0 0 50883F89 0
Po 0 42100 19300 42100 25800 591 -1
De 0 0 0 0 0
Po 0 42200 15600 42200 19200 591 -1
De 0 0 0 50883F8D 0
Po 0 42100 31100 40600 32600 591 -1
De 0 0 0 50883F96 0
Po 0 38400 11100 39100 11100 591 -1
De 0 0 0 0 0
Po 0 42100 19300 40650 20750 591 -1
De 0 0 0 50883F91 0
Po 0 42200 19200 42100 19300 591 -1
De 0 0 0 50883F8E 0
Po 0 42100 25800 42100 31100 591 -1
De 0 0 0 0 0
Po 0 41100 14500 42200 15600 591 -1
De 0 0 0 50883F8C 0
Po 3 25400 10200 25400 10200 1575 984
De 15 1 0 0 0
Po 3 41400 37200 41400 37200 1575 984
De 15 1 0 0 0
Po 3 41400 10200 41400 10200 1575 984
De 15 1 0 0 0
Po 3 25400 37200 25400 37200 1575 984
De 15 1 0 0 0
Po 0 27700 35050 27022 35050 197 -1
De 0 0 1 0 0
Po 0 26875 14050 27525 14700 197 -1
De 0 0 1 5086D96D 0
Po 0 27725 32650 27725 33450 197 -1
De 0 0 1 0 0
Po 0 26750 26600 25050 24900 197 -1
De 0 0 1 5081A97E 0
Po 0 27525 14700 27525 15500 197 -1
De 0 0 1 0 0
Po 0 25050 18750 25050 14750 197 -1
De 0 0 1 0 0
Po 0 26800 20500 25050 18750 197 -1
De 0 0 1 5081A938 0
Po 0 25050 18750 25050 18750 197 -1
De 0 0 1 5086DA4B 0
Po 0 25050 18750 25050 24900 197 -1
De 0 0 1 5081A93C 0
Po 0 27725 26600 26750 26600 197 -1
De 0 0 1 0 0
Po 0 27725 32650 27600 32650 197 -1
De 0 0 1 0 0
Po 0 27725 20500 26800 20500 197 -1
De 0 0 1 0 0
Po 0 25050 30100 25050 24900 197 -1
De 0 0 1 5081A9BB 0
Po 0 25050 14750 25750 14050 197 -1
De 0 0 1 5086DA4D 0
Po 0 25750 14050 26875 14050 197 -1
De 0 0 1 0 0
Po 0 27725 20500 27725 21250 197 -1
De 0 0 1 0 0
Po 0 27016 35044 25968 35044 197 -1
De 0 0 1 0 0
Po 0 25968 35044 25961 35051 197 -1
De 0 0 1 508F3957 0
Po 0 27022 35050 27016 35044 197 -1
De 0 0 1 508F38F6 0
Po 0 27600 32650 25050 30100 197 -1
De 0 0 1 5081A9BA 0
Po 0 27725 27450 27725 26600 197 -1
De 0 0 1 0 0
Po 0 38025 25425 34200 25425 591 -1
De 0 0 2 508837D1 0
Po 0 38400 14000 36400 12000 591 -1
De 0 0 2 50883773 0
Po 0 37400 28200 37600 28200 591 -1
De 0 0 2 0 0
Po 0 32425 25425 31600 24600 591 -1
De 0 0 2 5086D4AA 0
Po 0 37600 28200 38600 27200 591 -1
De 0 0 2 508837CE 0
Po 0 37725 19325 34100 19325 591 -1
De 0 0 2 508837B6 0
Po 0 33900 12100 34000 12000 394 -1
De 0 0 2 5086D758 0
Po 0 35000 33000 34375 33000 394 -1
De 0 0 2 5086D520 0
Po 0 38400 20000 37725 19325 591 -1
De 0 0 2 508837B5 0
Po 0 34400 32975 34375 33000 394 -1
De 0 0 2 5081A57E 0
Po 0 31600 18200 31600 18400 591 -1
De 0 0 2 5086D736 0
Po 0 31600 14400 32375 13625 591 -1
De 0 0 2 5086D738 0
Po 0 31600 24400 31600 29900 591 -1
De 0 0 2 0 0
Po 0 31600 18100 31600 18200 591 -1
De 0 0 2 0 0
Po 0 34900 11100 34000 12000 591 -1
De 0 0 2 5086D74C 0
Po 0 31600 18400 31600 24400 591 -1
De 0 0 2 5086D6FE 0
Po 0 31600 18200 31600 14400 591 -1
De 0 0 2 0 0
Po 0 37400 15600 37800 15600 591 -1
De 0 0 2 0 0
Po 0 37800 33600 38600 32800 591 -1
De 0 0 2 50883809 0
Po 0 34400 32175 34400 32975 394 -1
De 0 0 2 0 0
Po 0 38600 26000 38025 25425 591 -1
De 0 0 2 508837D0 0
Po 0 34200 25425 32425 25425 591 -1
De 0 0 2 0 0
Po 0 37600 21800 38400 21000 591 -1
De 0 0 2 508837B3 0
Po 0 34100 19325 32825 19325 591 -1
De 0 0 2 0 0
Po 0 38600 27200 38600 26000 591 -1
De 0 0 2 508837CF 0
Po 0 31600 24600 31600 24400 591 -1
De 0 0 2 5086D4AD 0
Po 0 31600 24400 31600 24600 591 -1
De 0 0 2 5081A56E 0
Po 0 32825 19325 31600 18100 591 -1
De 0 0 2 5086D407 0
Po 0 38400 21000 38400 20000 591 -1
De 0 0 2 508837B4 0
Po 0 37400 21800 37600 21800 591 -1
De 0 0 2 0 0
Po 0 33900 13625 33900 12100 394 -1
De 0 0 2 0 0
Po 0 37400 33600 37800 33600 591 -1
De 0 0 2 0 0
Po 0 38400 15000 38400 14000 591 -1
De 0 0 2 50883772 0
Po 0 37800 15600 38400 15000 591 -1
De 0 0 2 50883771 0
Po 0 34000 12000 32375 13625 591 -1
De 0 0 2 5086D75F 0
Po 0 36400 11100 34900 11100 591 -1
De 0 0 2 0 0
Po 0 36400 12000 36400 11100 591 -1
De 0 0 2 50883774 0
Po 0 31600 29900 33125 31425 591 -1
De 0 0 2 5081A570 0
Po 0 27700 29250 26960 29250 197 -1
De 0 0 4 0 0
Po 0 25915 29265 25900 29250 197 -1
De 0 0 4 508F392E 0
Po 0 26960 29250 26945 29265 197 -1
De 0 0 4 508F392B 0
Po 0 26945 29265 25915 29265 197 -1
De 0 0 4 0 0
Po 0 26894 23056 25844 23056 197 -1
De 0 0 5 0 0
Po 0 25844 23056 25800 23100 197 -1
De 0 0 5 508F390D 0
Po 0 27700 23050 26900 23050 197 -1
De 0 0 5 0 0
Po 0 26900 23050 26894 23056 197 -1
De 0 0 5 508F390A 0
Po 0 25809 17241 25800 17250 197 -1
De 0 0 6 508F38C1 0
Po 0 27600 17250 26859 17250 197 -1
De 0 0 6 0 0
Po 0 26859 17250 26850 17241 197 -1
De 0 0 6 508F38BE 0
Po 0 26850 17241 25809 17241 197 -1
De 0 0 6 0 0
Po 0 33125 31425 34400 31425 591 -1
De 0 0 8 5081A571 0
Po 0 37825 31425 34400 31425 591 -1
De 0 0 8 5088380C 0
Po 0 38600 32800 38600 32200 591 -1
De 0 0 8 5088380A 0
Po 0 38600 32200 37825 31425 591 -1
De 0 0 8 5088380B 0
Po 0 26909 16550 26850 16491 197 -1
De 0 0 10 508F38C4 0
Po 0 28450 13050 29850 14450 197 -1
De 0 0 10 5086D9CB 0
Po 0 27700 28400 28100 28000 197 -1
De 0 0 10 5081A98E 0
Po 0 29850 30200 29850 24350 197 -1
De 0 0 10 5081AA1F 0
Po 0 27150 13050 27200 13100 197 -1
De 0 0 10 5086D9D5 0
Po 0 27700 22350 27700 22150 197 -1
De 0 0 10 0 0
Po 0 27600 16400 27900 16100 197 -1
De 0 0 10 5086D9D2 0
Po 0 27200 13050 28450 13050 197 -1
De 0 0 10 5086D9DC 0
Po 0 28100 33900 28100 31950 197 -1
De 0 0 10 5081AA1C 0
Po 0 28100 31950 29850 30200 197 -1
De 0 0 10 5081AA1D 0
Po 0 29850 24350 29850 18200 197 -1
De 0 0 10 5081A992 0
Po 0 29850 18200 29850 18100 197 -1
De 0 0 10 5081AA85 0
Po 0 28100 28000 28100 26100 197 -1
De 0 0 10 5081A98F 0
Po 0 27600 16550 27600 16400 197 -1
De 0 0 10 0 0
Po 0 28100 21750 28100 19850 197 -1
De 0 0 10 5081A952 0
Po 0 29850 14450 29850 18200 197 -1
De 0 0 10 5086D9CE 0
Po 0 27600 16550 26909 16550 197 -1
De 0 0 10 0 0
Po 0 27700 28550 27700 28400 197 -1
De 0 0 10 0 0
Po 0 28100 19850 29850 18100 197 -1
De 0 0 10 5081A953 0
Po 0 27900 16100 27900 13800 197 -1
De 0 0 10 5086D9D3 0
Po 0 26945 28515 27665 28515 197 -1
De 0 0 10 0 0
Po 0 27700 34300 28100 33900 197 -1
De 0 0 10 5081AA1B 0
Po 0 27665 28515 27700 28550 197 -1
De 0 0 10 508F3931 0
Po 0 26938 22350 26894 22306 197 -1
De 0 0 10 508F3910 0
Po 0 27700 22150 28100 21750 197 -1
De 0 0 10 5081A951 0
Po 0 27900 13800 27150 13050 197 -1
De 0 0 10 5086D9D4 0
Po 0 25750 13050 27200 13050 197 -1
De 0 0 10 0 0
Po 0 27200 13100 27200 13050 197 -1
De 0 0 10 5086D9DB 0
Po 0 27644 34294 27700 34350 197 -1
De 0 0 10 508F3913 0
Po 0 27700 34350 27700 34300 197 -1
De 0 0 10 0 0
Po 0 28100 26100 29850 24350 197 -1
De 0 0 10 5081A990 0
Po 0 27700 22350 26938 22350 197 -1
De 0 0 10 0 0
Po 0 28000 18200 27600 18600 197 -1
De 0 0 11 5081A90C 0
Po 0 28275 16275 28000 16550 197 -1
De 0 0 11 5081A90A 0
Po 0 28000 16550 28000 18200 197 -1
De 0 0 11 5081A90B 0
Po 0 28275 15500 28275 16275 197 -1
De 0 0 11 0 0
Po 0 36400 14600 33900 17100 394 -1
De 0 0 12 5088377B 0
Po 0 33900 17100 32300 17100 394 -1
De 0 0 12 5088377C 0
Po 0 37400 14600 36400 14600 394 -1
De 0 0 12 0 0
Po 0 33900 15075 33875 15100 394 -1
De 0 0 13 5081A44C 0
Po 0 33900 14375 33900 15075 394 -1
De 0 0 13 0 0
Po 0 33900 14375 34825 14375 394 -1
De 0 0 13 0 0
Po 0 34825 14375 35200 14000 394 -1
De 0 0 13 5086D39F 0
Po 0 35200 14000 35200 13600 394 -1
De 0 0 13 5086D3A0 0
Po 0 28400 18400 28400 16900 197 -1
De 0 0 14 5081A7AD 0
Po 0 29200 16100 28400 16900 197 -1
De 0 0 14 5081A796 0
Po 0 28600 18600 28400 18400 197 -1
De 0 0 14 0 0
Po 0 29300 16100 29200 16100 197 -1
De 0 0 14 0 0
Po 0 28275 14700 28900 14700 197 -1
De 0 0 15 0 0
Po 0 28900 14700 29300 15100 197 -1
De 0 0 15 5081A907 0
Po 0 40550 16600 40650 16500 591 -1
De 0 0 16 50883F82 0
Po 0 35200 17600 36000 16800 394 -1
De 0 0 16 0 0
Po 0 37400 16600 40550 16600 591 -1
De 0 0 16 0 0
Po 0 36000 16800 36200 16600 394 -1
De 0 0 16 50883780 0
Po 0 36200 16600 37400 16600 394 -1
De 0 0 16 50883781 0
Po 0 33125 15100 32300 15100 394 -1
De 0 0 17 0 0
Po 0 33625 33000 32400 33000 394 -1
De 0 0 18 0 0
Po 0 34100 20075 34100 20875 394 -1
De 0 0 19 0 0
Po 0 34100 20875 34075 20900 394 -1
De 0 0 19 5081A4CB 0
Po 0 35200 20600 34900 20900 394 -1
De 0 0 19 5086D453 0
Po 0 35200 20200 35200 20600 394 -1
De 0 0 19 0 0
Po 0 34900 20900 34075 20900 394 -1
De 0 0 19 5086D454 0
Po 0 37400 20800 36600 20800 394 -1
De 0 0 20 0 0
Po 0 34500 22900 32300 22900 394 -1
De 0 0 20 508837A7 0
Po 0 36600 20800 34500 22900 394 -1
De 0 0 20 508837A6 0
Po 0 28800 23900 28500 23600 197 -1
De 0 0 21 5081A7C7 0
Po 0 28500 23600 28500 22700 197 -1
De 0 0 21 5081A7C8 0
Po 0 29300 21900 28500 22700 197 -1
De 0 0 21 0 0
Po 0 28800 24600 28800 23900 197 -1
De 0 0 21 0 0
Po 0 28900 20500 29300 20900 197 -1
De 0 0 22 5081A933 0
Po 0 28475 20500 28900 20500 197 -1
De 0 0 22 0 0
Po 0 36600 22800 37400 22800 394 -1
De 0 0 23 508837AC 0
Po 0 37400 22800 40600 22800 591 -1
De 0 0 23 0 0
Po 0 40600 22800 40650 22750 591 -1
De 0 0 23 50883F7F 0
Po 0 35200 24200 36400 23000 394 -1
De 0 0 23 0 0
Po 0 36400 23000 36600 22800 394 -1
De 0 0 23 508837AB 0
Po 0 33325 20900 32300 20900 394 -1
De 0 0 24 0 0
Po 0 29050 32650 29400 33000 197 -1
De 0 0 25 5081A9B5 0
Po 0 28475 32650 29050 32650 197 -1
De 0 0 25 0 0
Po 0 28700 36600 28700 36000 197 -1
De 0 0 26 0 0
Po 0 29400 34000 29200 34000 197 -1
De 0 0 26 0 0
Po 0 28700 36000 28500 35800 197 -1
De 0 0 26 5081A888 0
Po 0 29200 34000 28500 34700 197 -1
De 0 0 26 5081A882 0
Po 0 28500 35800 28500 34700 197 -1
De 0 0 26 5081A889 0
Po 0 28475 33450 28475 33975 197 -1
De 0 0 27 0 0
Po 0 28100 34350 28100 36200 197 -1
De 0 0 27 5081A9C0 0
Po 0 28100 36200 27700 36600 197 -1
De 0 0 27 5081A9C1 0
Po 0 28475 33975 28100 34350 197 -1
De 0 0 27 5081A9BF 0
Po 0 27016 34294 27644 34294 197 -1
De 0 0 30 0 0
Po 0 35400 32600 35000 33000 394 -1
De 0 0 32 5086D51F 0
Po 0 35400 32200 35400 32600 394 -1
De 0 0 32 0 0
Po 0 36400 27200 34650 28950 394 -1
De 0 0 37 508837D4 0
Po 0 34650 28950 32300 28950 394 -1
De 0 0 37 508837D5 0
Po 0 37400 27200 36400 27200 394 -1
De 0 0 37 0 0
Po 0 28500 28900 28500 28750 197 -1
De 0 0 38 0 0
Po 0 28500 30600 28550 30650 197 -1
De 0 0 38 5081AA2E 0
Po 0 28500 28900 28500 30600 197 -1
De 0 0 38 0 0
Po 0 28500 28750 29300 27950 197 -1
De 0 0 38 5081AA2B 0
Po 0 28950 26600 29300 26950 197 -1
De 0 0 39 5081AA23 0
Po 0 28475 26600 28950 26600 197 -1
De 0 0 39 0 0
Po 0 35200 30600 36600 29200 394 -1
De 0 0 40 0 0
Po 0 36600 29200 37400 29200 394 -1
De 0 0 40 508837D9 0
Po 0 40600 29200 40650 29250 591 -1
De 0 0 40 50883F7C 0
Po 0 37400 29200 40600 29200 591 -1
De 0 0 40 0 0
Po 0 34200 26175 34200 27075 394 -1
De 0 0 41 0 0
Po 0 34200 27075 34175 27100 394 -1
De 0 0 41 5081A51D 0
Po 0 34700 27100 35200 26600 394 -1
De 0 0 41 5086D4C0 0
Po 0 34175 27100 34700 27100 394 -1
De 0 0 41 0 0
Po 0 35400 36200 36600 35000 394 -1
De 0 0 42 0 0
Po 0 36600 35000 37000 34600 394 -1
De 0 0 42 508837F2 0
Po 0 32300 26950 33275 26950 394 -1
De 0 0 42 0 0
Po 0 33275 26950 33425 27100 394 -1
De 0 0 42 5081AA31 0
Po 0 28475 21825 28100 22200 197 -1
De 0 0 43 5081A940 0
Po 0 28475 21250 28475 21825 197 -1
De 0 0 43 0 0
Po 0 28100 22200 28100 24300 197 -1
De 0 0 43 5081A941 0
Po 0 28100 24300 27800 24600 197 -1
De 0 0 43 5081A942 0
Po 0 37400 32600 37000 32600 394 -1
De 0 0 45 0 0
Po 0 34600 35000 32400 35000 394 -1
De 0 0 45 508837EE 0
Po 0 37000 34600 37400 34600 394 -1
De 0 0 45 508837F3 0
Po 0 37000 32600 34600 35000 394 -1
De 0 0 45 508837ED 0
Po 0 37400 34600 40600 34600 591 -1
De 0 0 45 0 0
Po 0 28475 28075 28100 28450 197 -1
De 0 0 46 5081AA26 0
Po 0 28100 28450 28100 30100 197 -1
De 0 0 46 5081AA27 0
Po 0 28100 30100 27550 30650 197 -1
De 0 0 46 5081AA28 0
Po 0 28475 27450 28475 28075 197 -1
De 0 0 46 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
