1352168199613	Delete resource 'testRTOS/Debug'
1352168721552	Delete resource 'testRTOS/Debug'
1352176322967	Delete resource 'testRTOS/Debug'
1352309434990	Delete 4 resources
1352310871772	Delete resource 'lib_mcu'
1352310876566	Delete resource 'lib_small_printf'
1352312744289	Delete resource 'test-FatFS/Debug'
1352312955395	Delete resource 'test-FatFS/Debug'
1352313835296	Rename resource 'test-FatFS'
1352313883722	Delete resource 'lib_FatFS'
1352314037150	Delete resource 'testSdCard'
1352314923485	Delete resource 'testSdCard'
1352315046707	Delete 4 resources
1352558904061	Delete resource 'SdCardPruebas'
1352572473512	Delete resource 'testRTOS/src/Tasks/SdCard'
