\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Excelencias. Objetivos alcanzados}{50}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fallos. Recomendaciones para futuros dise\IeC {\~n}os}{51}{subsection.11.2}}
\@setckpt{10_Conclusiones/Conclusiones}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
