
Purpose:
	An example of I2C using polling mode to test the I2C driver.
	Using EEPROM PCA8581 to transfer a number of data byte.

Hardware configuration:
	This example tested on Keil MCB1700 with LPC1768 ver.1
	These jumpers must be configured as following:
		- VDDIO, VDDREGS, VBUS must be closed.
		
		This example use only one I2C peripheral to test.
		For I2C0:
		- SDA0 -> P0.27
		- SCL0 -> P0.28
		For I2C2:
		- SDA2 -> P0.10
		- SCL2 -> P0.11
		
		For the EEPROM PCA8581:
		Pin A0, A1 and A2 must be connected to ground. Slave address is 0xA0 (8-bit format)
		
Running mode:
	This example can run on RAM mode with a debugger or run on FLASH.
	
Note:
	None