\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Planos}{54}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Esquemas}{55}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Listado de partes}{56}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}C\IeC {\'o}digos de software}{57}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Experiencias accesorias}{58}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Hojas de datos de componentes}{59}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Hojas de aplicaci\IeC {\'o}n, etc.}{60}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Manuales de operaci\IeC {\'o}n, soporte e instalaci\IeC {\'o}n}{61}{subsection.13.8}}
\@setckpt{14_Anexos/Anexos}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
