PCBNEW-BOARD Version 1 date Wed 24 Oct 2012 01:09:43 PM ART

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 12
NoConn 0
Di 56819 33060 84221 41330
Ndraw 6
Ntrack 24
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "24 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackWidthList 394
TrackWidthList 591
TrackWidthList 787
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 1181 787
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/A"
AddNet "/B"
AddNet "/C"
AddNet "/D"
AddNet "GND"
$EndNCLASS
$MODULE PIN_ARRAY_4x1
Po 71200 34400 1800 15 4C10F42E 5086A678 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5086A678
AR /5086A3EE
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P2"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/B"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/C"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/D"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_4x1
$MODULE PIN_ARRAY_2X1
Po 60200 40300 1800 15 4565C520 5086A679 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5086A679
AR /5086A301
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P1"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE bornier3
Po 62000 37500 0 15 3EC0ECFA 5086A67A ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5086A67A
AR /5086A263
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV1"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "/D"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier3
$MODULE bornier3
Po 68300 37500 0 15 3EC0ECFA 5086A686 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5086A686
AR /5086A275
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV2"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "/C"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier3
$MODULE bornier3
Po 74600 37500 0 15 3EC0ECFA 5086A692 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5086A692
AR /5086A27B
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV3"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/B"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier3
$MODULE bornier3
Po 81000 37500 0 15 3EC0ECFA 5086A69E ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5086A69E
AR /5086A281
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV4"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "/A"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier3
$DRAWSEGMENT
Po 0 84000 33400 84000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 33400 84000 33400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 34000 57000 33400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84000 41000 84000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 41000 84000 41000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 34000 57000 41000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 61800 34900 61800 34900 1181 787
De 15 1 0 0 0
Po 3 81400 34900 81400 34900 1181 787
De 15 1 0 0 0
Po 3 82600 40100 82600 40100 1181 787
De 15 1 0 0 0
Po 3 58000 40100 58000 40100 1181 787
De 15 1 0 0 0
Po 0 60700 40300 61200 40300 394 -1
De 0 0 1 0 0
Po 0 61200 40300 64000 37500 394 -1
De 0 0 1 5086A80D 0
Po 0 61100 40300 61200 40300 394 -1
De 0 0 1 5086A811 0
Po 0 67500 40300 70300 37500 394 -1
De 0 0 1 5086A813 0
Po 0 61100 40300 67500 40300 394 -1
De 0 0 1 0 0
Po 0 73800 40300 80200 40300 394 -1
De 0 0 1 0 0
Po 0 80200 40300 83000 37500 394 -1
De 0 0 1 5086A81C 0
Po 0 67500 40300 73800 40300 394 -1
De 0 0 1 0 0
Po 0 73800 40300 76600 37500 394 -1
De 0 0 1 5086A818 0
Po 0 77900 34400 81000 37500 394 -1
De 0 0 2 5086A7F7 0
Po 0 72700 34400 77900 34400 394 -1
De 0 0 2 0 0
Po 0 71700 34700 74500 37500 394 -1
De 0 0 3 5086A7F3 0
Po 0 74500 37500 74600 37500 394 -1
De 0 0 3 5086A7F4 0
Po 0 71700 34400 71700 34700 394 -1
De 0 0 3 0 0
Po 0 68300 37300 70700 34900 394 -1
De 0 0 4 5086A7EF 0
Po 0 70700 34900 70700 34400 394 -1
De 0 0 4 5086A7F0 0
Po 0 68300 37500 68300 37300 394 -1
De 0 0 4 0 0
Po 0 62000 37500 62000 37400 394 -1
De 0 0 5 0 0
Po 0 65000 34400 69700 34400 394 -1
De 0 0 5 5086A7EB 0
Po 0 62000 37400 65000 34400 394 -1
De 0 0 5 5086A7EA 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 508812E8 6 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 84000 41000 0
ZCorner 84000 33400 0
ZCorner 57000 33400 0
ZCorner 57000 41000 1
$POLYSCORNERS
83675 37173 0 0
83635 37077 0 0
83425 36866 0 0
83150 36751 0 0
82852 36751 0 0
82577 36865 0 0
82366 37075 0 0
82251 37350 0 0
82251 37616 0 0
82240 37627 0 0
82240 35068 0 0
82240 34734 0 0
82113 34425 0 0
81877 34189 0 0
81568 34060 0 0
81234 34060 0 0
80925 34187 0 0
80689 34423 0 0
80560 34732 0 0
80560 35066 0 0
80687 35375 0 0
80923 35611 0 0
81232 35740 0 0
81566 35740 0 0
81875 35613 0 0
82111 35377 0 0
82240 35068 0 0
82240 37627 0 0
81749 38118 0 0
81749 37650 0 0
81749 37352 0 0
81635 37077 0 0
81425 36866 0 0
81150 36751 0 0
80883 36751 0 0
78216 34084 0 0
78071 33987 0 0
77900 33953 0 0
73205 33953 0 0
73141 33889 0 0
73050 33851 0 0
72951 33851 0 0
72351 33851 0 0
72259 33889 0 0
72189 33959 0 0
72151 34050 0 0
72151 34075 0 0
72011 33935 0 0
71809 33851 0 0
71591 33851 0 0
71389 33935 0 0
71235 34089 0 0
71200 34173 0 0
71165 34089 0 0
71011 33935 0 0
70809 33851 0 0
70591 33851 0 0
70389 33935 0 0
70235 34089 0 0
70200 34173 0 0
70165 34089 0 0
70011 33935 0 0
69809 33851 0 0
69591 33851 0 0
69389 33935 0 0
69371 33953 0 0
65000 33953 0 0
64829 33987 0 0
64780 34019 0 0
64683 34084 0 0
62640 36127 0 0
62640 35068 0 0
62640 34734 0 0
62513 34425 0 0
62277 34189 0 0
61968 34060 0 0
61634 34060 0 0
61325 34187 0 0
61089 34423 0 0
60960 34732 0 0
60960 35066 0 0
61087 35375 0 0
61323 35611 0 0
61632 35740 0 0
61966 35740 0 0
62275 35613 0 0
62511 35377 0 0
62640 35068 0 0
62640 36127 0 0
62016 36751 0 0
61852 36751 0 0
61577 36865 0 0
61366 37075 0 0
61251 37350 0 0
61251 37648 0 0
61365 37923 0 0
61575 38134 0 0
61850 38249 0 0
62148 38249 0 0
62423 38135 0 0
62634 37925 0 0
62749 37650 0 0
62749 37352 0 0
62728 37303 0 0
65185 34847 0 0
69371 34847 0 0
69389 34865 0 0
69591 34949 0 0
69809 34949 0 0
70011 34865 0 0
70165 34711 0 0
70200 34626 0 0
70235 34711 0 0
70246 34722 0 0
68217 36751 0 0
68152 36751 0 0
67877 36865 0 0
67666 37075 0 0
67551 37350 0 0
67551 37648 0 0
67665 37923 0 0
67875 38134 0 0
68150 38249 0 0
68448 38249 0 0
68723 38135 0 0
68934 37925 0 0
69049 37650 0 0
69049 37352 0 0
68999 37232 0 0
71016 35216 0 0
71113 35071 0 0
71147 34900 0 0
71147 34729 0 0
71165 34711 0 0
71200 34626 0 0
71235 34711 0 0
71260 34736 0 0
71287 34871 0 0
71384 35016 0 0
73118 36750 0 0
72712 36750 0 0
72650 36812 0 0
72650 37450 0 0
73288 37450 0 0
73350 37388 0 0
73349 37049 0 0
73349 36981 0 0
73851 37483 0 0
73851 37648 0 0
73965 37923 0 0
74175 38134 0 0
74450 38249 0 0
74748 38249 0 0
75023 38135 0 0
75234 37925 0 0
75349 37650 0 0
75349 37352 0 0
75235 37077 0 0
75025 36866 0 0
74750 36751 0 0
74452 36751 0 0
74403 36770 0 0
72581 34949 0 0
73049 34949 0 0
73141 34911 0 0
73205 34847 0 0
77715 34847 0 0
80251 37383 0 0
80251 37648 0 0
80365 37923 0 0
80575 38134 0 0
80850 38249 0 0
81148 38249 0 0
81423 38135 0 0
81634 37925 0 0
81749 37650 0 0
81749 38118 0 0
80014 39853 0 0
79750 39853 0 0
79750 37612 0 0
79750 37388 0 0
79749 37049 0 0
79749 36950 0 0
79711 36859 0 0
79641 36789 0 0
79549 36751 0 0
79112 36750 0 0
79050 36812 0 0
79050 37450 0 0
79688 37450 0 0
79750 37388 0 0
79750 37612 0 0
79688 37550 0 0
79050 37550 0 0
79050 38188 0 0
79112 38250 0 0
79549 38249 0 0
79641 38211 0 0
79711 38141 0 0
79749 38050 0 0
79749 37951 0 0
79750 37612 0 0
79750 39853 0 0
78950 39853 0 0
78950 38188 0 0
78950 37550 0 0
78950 37450 0 0
78950 36812 0 0
78888 36750 0 0
78451 36751 0 0
78359 36789 0 0
78289 36859 0 0
78251 36950 0 0
78251 37049 0 0
78250 37388 0 0
78312 37450 0 0
78950 37450 0 0
78950 37550 0 0
78312 37550 0 0
78250 37612 0 0
78251 37951 0 0
78251 38050 0 0
78289 38141 0 0
78359 38211 0 0
78451 38249 0 0
78888 38250 0 0
78950 38188 0 0
78950 39853 0 0
74879 39853 0 0
76483 38249 0 0
76748 38249 0 0
77023 38135 0 0
77234 37925 0 0
77349 37650 0 0
77349 37352 0 0
77235 37077 0 0
77025 36866 0 0
76750 36751 0 0
76452 36751 0 0
76177 36865 0 0
75966 37075 0 0
75851 37350 0 0
75851 37616 0 0
73614 39853 0 0
73350 39853 0 0
73350 37612 0 0
73288 37550 0 0
72650 37550 0 0
72650 38188 0 0
72712 38250 0 0
73149 38249 0 0
73241 38211 0 0
73311 38141 0 0
73349 38050 0 0
73349 37951 0 0
73350 37612 0 0
73350 39853 0 0
72550 39853 0 0
72550 38188 0 0
72550 37550 0 0
72550 37450 0 0
72550 36812 0 0
72488 36750 0 0
72051 36751 0 0
71959 36789 0 0
71889 36859 0 0
71851 36950 0 0
71851 37049 0 0
71850 37388 0 0
71912 37450 0 0
72550 37450 0 0
72550 37550 0 0
71912 37550 0 0
71850 37612 0 0
71851 37951 0 0
71851 38050 0 0
71889 38141 0 0
71959 38211 0 0
72051 38249 0 0
72488 38250 0 0
72550 38188 0 0
72550 39853 0 0
68579 39853 0 0
70183 38249 0 0
70448 38249 0 0
70723 38135 0 0
70934 37925 0 0
71049 37650 0 0
71049 37352 0 0
70935 37077 0 0
70725 36866 0 0
70450 36751 0 0
70152 36751 0 0
69877 36865 0 0
69666 37075 0 0
69551 37350 0 0
69551 37616 0 0
67314 39853 0 0
67050 39853 0 0
67050 37612 0 0
67050 37388 0 0
67049 37049 0 0
67049 36950 0 0
67011 36859 0 0
66941 36789 0 0
66849 36751 0 0
66412 36750 0 0
66350 36812 0 0
66350 37450 0 0
66988 37450 0 0
67050 37388 0 0
67050 37612 0 0
66988 37550 0 0
66350 37550 0 0
66350 38188 0 0
66412 38250 0 0
66849 38249 0 0
66941 38211 0 0
67011 38141 0 0
67049 38050 0 0
67049 37951 0 0
67050 37612 0 0
67050 39853 0 0
66250 39853 0 0
66250 38188 0 0
66250 37550 0 0
66250 37450 0 0
66250 36812 0 0
66188 36750 0 0
65751 36751 0 0
65659 36789 0 0
65589 36859 0 0
65551 36950 0 0
65551 37049 0 0
65550 37388 0 0
65612 37450 0 0
66250 37450 0 0
66250 37550 0 0
65612 37550 0 0
65550 37612 0 0
65551 37951 0 0
65551 38050 0 0
65589 38141 0 0
65659 38211 0 0
65751 38249 0 0
66188 38250 0 0
66250 38188 0 0
66250 39853 0 0
62279 39853 0 0
63883 38249 0 0
64148 38249 0 0
64423 38135 0 0
64634 37925 0 0
64749 37650 0 0
64749 37352 0 0
64635 37077 0 0
64425 36866 0 0
64150 36751 0 0
63852 36751 0 0
63577 36865 0 0
63366 37075 0 0
63251 37350 0 0
63251 37616 0 0
61097 39770 0 0
61050 39751 0 0
60951 39751 0 0
60750 39751 0 0
60750 37612 0 0
60750 37388 0 0
60749 37049 0 0
60749 36950 0 0
60711 36859 0 0
60641 36789 0 0
60549 36751 0 0
60112 36750 0 0
60050 36812 0 0
60050 37450 0 0
60688 37450 0 0
60750 37388 0 0
60750 37612 0 0
60688 37550 0 0
60050 37550 0 0
60050 38188 0 0
60112 38250 0 0
60549 38249 0 0
60641 38211 0 0
60711 38141 0 0
60749 38050 0 0
60749 37951 0 0
60750 37612 0 0
60750 39751 0 0
60351 39751 0 0
60259 39789 0 0
60189 39859 0 0
60151 39950 0 0
60151 40005 0 0
60085 39985 0 0
60015 40055 0 0
60015 39915 0 0
59986 39820 0 0
59950 39807 0 0
59950 38188 0 0
59950 37550 0 0
59950 37450 0 0
59950 36812 0 0
59888 36750 0 0
59451 36751 0 0
59359 36789 0 0
59289 36859 0 0
59251 36950 0 0
59251 37049 0 0
59250 37388 0 0
59312 37450 0 0
59950 37450 0 0
59950 37550 0 0
59312 37550 0 0
59250 37612 0 0
59251 37951 0 0
59251 38050 0 0
59289 38141 0 0
59359 38211 0 0
59451 38249 0 0
59888 38250 0 0
59950 38188 0 0
59950 39807 0 0
59781 39747 0 0
59563 39758 0 0
59414 39820 0 0
59385 39915 0 0
59700 40229 0 0
60015 39915 0 0
60015 40055 0 0
59771 40300 0 0
59700 40371 0 0
59629 40300 0 0
59594 40265 0 0
59315 39985 0 0
59220 40014 0 0
59147 40219 0 0
59158 40437 0 0
59220 40586 0 0
59260 40598 0 0
59234 40625 0 0
59284 40675 0 0
58613 40675 0 0
58711 40577 0 0
58840 40268 0 0
58840 39934 0 0
58713 39625 0 0
58477 39389 0 0
58168 39260 0 0
57834 39260 0 0
57525 39387 0 0
57325 39587 0 0
57325 34000 0 0
57325 33725 0 0
83675 33725 0 0
83675 34000 0 0
83675 37173 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
