\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nanoestructura}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finalidad del proyecto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema a resolver}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de mercado}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de la competencia}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPS}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planes de crecimiento}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos de costo}{3}{section.7}}
