(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 34)
    (no_connects 0)
    (area 159.359599 35.661599 281.416445 149.717611)
    (thickness 1.5748)
    (drawings 7)
    (tracks 196)
    (zones 0)
    (modules 10)
    (nets 24)
  )

  (page A3)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.39878)
    (user_trace_width 1.00076)
    (user_trace_width 1.99898)
    (user_trace_width 2.99974)
    (user_trace_width 4.0005)
    (trace_clearance 0.254)
    (zone_clearance 0.635)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.3048)
    (edge_width 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.2 0.5)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.3048)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 1.524 1.99898)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CS1)
  (net 3 /CS2)
  (net 4 /DB0)
  (net 5 /DB1)
  (net 6 /DB2)
  (net 7 /DB3)
  (net 8 /DB4)
  (net 9 /DB5)
  (net 10 /DB6)
  (net 11 /DB7)
  (net 12 /E)
  (net 13 /R/W)
  (net 14 /RS)
  (net 15 /STATUS_LED)
  (net 16 /USB+)
  (net 17 /USB-)
  (net 18 /USB_VCC)
  (net 19 /V0)
  (net 20 /VEE)
  (net 21 /~RST)
  (net 22 GND)
  (net 23 N-000001)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /DB0)
    (add_net /DB1)
    (add_net /DB2)
    (add_net /DB3)
    (add_net /DB4)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net /E)
    (add_net /R/W)
    (add_net /RS)
    (add_net /STATUS_LED)
    (add_net /USB+)
    (add_net /USB-)
    (add_net /USB_VCC)
    (add_net /V0)
    (add_net /VEE)
    (add_net /~RST)
    (add_net GND)
    (add_net N-000001)
  )

  (module trimmer_piher_pt6xv (layer Front) (tedit 4EADC575) (tstamp 514B1C08)
    (at 235.204 125.73)
    (descr "trimmer, Piher PT6-xV")
    (tags trimmer)
    (path /507814C4)
    (fp_text reference K1 (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ContrastControl_10k (at 0 -4.699) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_arc (start 0 0) (end 2.32918 2.21996) (angle 90) (layer F.SilkS) (width 0.35052))
    (fp_line (start 2.79908 -3.2004) (end 2.79908 -1.6002) (layer F.SilkS) (width 0.35052))
    (fp_line (start -2.79908 -3.2004) (end -2.79908 -1.6002) (layer F.SilkS) (width 0.35052))
    (fp_arc (start 0 0) (end -1.6002 2.79908) (angle 90) (layer F.SilkS) (width 0.35052))
    (fp_arc (start 0 0) (end 2.79908 -1.6002) (angle 90) (layer F.SilkS) (width 0.35052))
    (fp_line (start 2.79908 -3.2004) (end -2.79908 -3.2004) (layer F.SilkS) (width 0.35052))
    (fp_line (start -0.09906 1.19888) (end -0.09906 -1.09982) (layer F.SilkS) (width 0.35052))
    (fp_line (start -0.09906 -1.09982) (end 0.09906 -1.09982) (layer F.SilkS) (width 0.35052))
    (fp_line (start 0.09906 -1.09982) (end 0.09906 1.19888) (layer F.SilkS) (width 0.35052))
    (fp_line (start 1.19888 -0.09906) (end -1.09982 -0.09906) (layer F.SilkS) (width 0.35052))
    (fp_line (start -1.09982 -0.09906) (end -1.09982 0.09906) (layer F.SilkS) (width 0.35052))
    (fp_line (start -1.09982 0.09906) (end 1.19888 0.09906) (layer F.SilkS) (width 0.35052))
    (fp_circle (center 0 0) (end -1.30048 0.09906) (layer F.SilkS) (width 0.35052))
    (pad 1 thru_hole circle (at 2.49936 -2.49936) (size 1.75006 1.75006) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad 2 thru_hole circle (at 0 2.49936) (size 1.75006 1.75006) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /V0)
    )
    (pad 3 thru_hole circle (at -2.49936 -2.49936) (size 1.75006 1.75006) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /VEE)
    )
    (model walter/pth_resistors/trimmer_piher_pt6-xv.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Back) (tedit 42806E04) (tstamp 514B1C09)
    (at 243.205 127.762)
    (path /5136741C)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 270 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Back B.Paste B.Mask)
      (net 15 /STATUS_LED)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Back B.Paste B.Mask)
      (net 23 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lcd_g-128x64 (layer Front) (tedit 51B7DF0A) (tstamp 514B24F1)
    (at 212.471 80.01)
    (descr "LCD Graphic Module, 128x64")
    (path /512AA6CB)
    (fp_text reference U1 (at 0 5.00126) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value NHD-12864WG-CTFH-VN (at 0 -5.00126) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -35.99942 -19.49958) (end 35.99942 -19.49958) (layer F.SilkS) (width 0.29972))
    (fp_line (start 35.99942 -19.49958) (end 35.99942 19.49958) (layer F.SilkS) (width 0.29972))
    (fp_line (start 35.99942 19.49958) (end -35.99942 19.49958) (layer F.SilkS) (width 0.29972))
    (fp_line (start -35.99942 19.49958) (end -35.99942 -19.49958) (layer F.SilkS) (width 0.29972))
    (fp_line (start -42.99966 -25.49906) (end 42.99966 -25.49906) (layer F.SilkS) (width 0.29972))
    (fp_line (start 42.99966 -25.49906) (end 42.99966 25.49906) (layer F.SilkS) (width 0.29972))
    (fp_line (start 42.99966 25.49906) (end -42.99966 25.49906) (layer F.SilkS) (width 0.29972))
    (fp_line (start -42.99966 25.49906) (end -42.99966 -25.49906) (layer F.SilkS) (width 0.29972))
    (fp_line (start -46.49978 35.0012) (end -46.49978 -35.0012) (layer F.SilkS) (width 1.00076))
    (fp_line (start -46.49978 -35.0012) (end 46.49978 -35.0012) (layer F.SilkS) (width 1.00076))
    (fp_line (start 46.49978 -35.0012) (end 46.49978 35.0012) (layer F.SilkS) (width 1.00076))
    (fp_line (start 46.49978 35.0012) (end -46.49978 35.0012) (layer F.SilkS) (width 1.00076))
    (fp_circle (center -44.00042 -32.4993) (end -47.50054 -32.4993) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 44.00042 -32.4993) (end 47.50054 -32.4993) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 44.00042 32.50184) (end 47.50054 32.50184) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -44.00042 32.4993) (end -47.50054 32.4993) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at -44.00042 -32.4993) (size 3.50012 3.50012) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad "" thru_hole circle (at 44.00042 -32.4993) (size 3.50012 3.50012) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad "" thru_hole circle (at 44.00042 32.4993) (size 3.50012 3.50012) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad "" thru_hole circle (at -44.00042 32.4993) (size 3.50012 3.50012) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad 1 thru_hole oval (at 18.26006 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS2)
    )
    (pad 2 thru_hole oval (at 15.72006 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CS1)
    )
    (pad 3 thru_hole oval (at 13.18006 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad 4 thru_hole oval (at 10.64006 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 5 thru_hole oval (at 8.10006 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /V0)
    )
    (pad 6 thru_hole oval (at 5.56006 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /RS)
    )
    (pad 7 thru_hole oval (at 3.02006 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /R/W)
    )
    (pad 8 thru_hole oval (at 0.48006 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /E)
    )
    (pad 9 thru_hole oval (at -2.05994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /DB0)
    )
    (pad 10 thru_hole oval (at -4.59994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DB1)
    )
    (pad 11 thru_hole oval (at -7.13994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /DB2)
    )
    (pad 12 thru_hole oval (at -9.67994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /DB3)
    )
    (pad 13 thru_hole oval (at -12.21994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /DB4)
    )
    (pad 14 thru_hole oval (at -14.75994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /DB5)
    )
    (pad 15 thru_hole oval (at -17.29994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /DB6)
    )
    (pad 16 thru_hole oval (at -19.83994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /DB7)
    )
    (pad 17 thru_hole oval (at -22.37994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /~RST)
    )
    (pad 18 thru_hole oval (at -24.91994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /VEE)
    )
    (pad 19 thru_hole oval (at -27.45994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 20 thru_hole oval (at -29.99994 32.4993) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (model walter/indicators/lcd_g-128x64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vasch_strip_10x2 (layer Front) (tedit 51B88C23) (tstamp 514B2A68)
    (at 205.994 125.73)
    (descr "Shrouded header, 10x2pin p2.54")
    (tags "CONN DEV")
    (path /5132692E)
    (fp_text reference P1 (at 0 -5.461) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_10X2 (at 0 5.461) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 16.51 4.572) (end -16.51 4.572) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.51 -4.572) (end 16.51 -4.572) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.51 -4.572) (end -16.51 4.572) (layer F.SilkS) (width 0.29972))
    (fp_line (start 16.51 -4.572) (end 16.51 4.572) (layer F.SilkS) (width 0.29972))
    (fp_line (start 1.27 4.572) (end 1.27 3.302) (layer F.SilkS) (width 0.29972))
    (fp_line (start 1.27 3.302) (end -1.27 3.302) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.27 3.302) (end -1.27 4.572) (layer F.SilkS) (width 0.29972))
    (pad 1 thru_hole rect (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /DB7)
    )
    (pad 3 thru_hole oval (at -8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad 4 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /DB6)
    )
    (pad 5 thru_hole oval (at -6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /STATUS_LED)
    )
    (pad 6 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /DB5)
    )
    (pad 7 thru_hole oval (at -3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /USB_VCC)
    )
    (pad 8 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /DB4)
    )
    (pad 9 thru_hole oval (at -1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /USB+)
    )
    (pad 10 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /DB3)
    )
    (pad 11 thru_hole oval (at 1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /USB-)
    )
    (pad 12 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /DB2)
    )
    (pad 13 thru_hole oval (at 3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /E)
    )
    (pad 14 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DB1)
    )
    (pad 15 thru_hole oval (at 6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /R/W)
    )
    (pad 16 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /DB0)
    )
    (pad 17 thru_hole oval (at 8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /~RST)
    )
    (pad 18 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CS1)
    )
    (pad 19 thru_hole oval (at 11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /RS)
    )
    (pad 20 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24638))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS2)
    )
    (model walter/conn_strip/vasch_strip_10x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer Front) (tedit 200000) (tstamp 514B2B1F)
    (at 243.332 123.317 180)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /513674D7)
    (fp_text reference D1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value STATUS_LED (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer Front) (tedit 200000) (tstamp 51B3A930)
    (at 163.322 39.624)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer Front) (tedit 200000) (tstamp 51B3A93C)
    (at 258.572 39.624)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer Front) (tedit 200000) (tstamp 51B3A947)
    (at 258.572 138.684)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer Front) (tedit 200000) (tstamp 51B3A95A)
    (at 163.322 138.684)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module conn_usb_B (layer Front) (tedit 51B7DEE8) (tstamp 51B32FB1)
    (at 257.81 126.1618 90)
    (descr "USB B-type receptacle, Lumberg P/N 2411-02")
    (tags USB)
    (path /51278B20)
    (fp_text reference J1 (at 0 9.40054 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value USB (at 0 -9.10082 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.0198 -4.0386) (end 7.7724 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.7724 -2.286) (end 6.0198 -0.5334) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -4.0386) (end -7.7724 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.7724 -2.286) (end -6.0198 -0.5334) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -2.286) (end -6.0198 8.0264) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 8.0264) (end 6.0198 8.0264) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 8.0264) (end 6.0198 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 -2.286) (end 6.0198 -8.001) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 -8.001) (end -6.0198 -8.001) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -8.001) (end -6.0198 -2.286) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at -1.2446 -5.0038 90) (size 1.50114 1.50114) (drill 0.94996)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /USB+)
    )
    (pad 4 thru_hole circle (at 1.2446 -5.0038 90) (size 1.50114 1.50114) (drill 0.94996)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad 1 thru_hole circle (at 1.2446 -7.0104 90) (size 1.50114 1.50114) (drill 0.94996)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /USB_VCC)
    )
    (pad 2 thru_hole circle (at -1.2446 -7.0104 90) (size 1.50114 1.50114) (drill 0.94996)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /USB-)
    )
    (pad "" thru_hole circle (at -6.0198 -2.286 90) (size 3.50012 3.50012) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (pad "" thru_hole circle (at 6.0198 -2.286 90) (size 3.50012 3.50012) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 GND)
    )
    (model walter/conn_pc/usb_B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 106.700003 (width 0.3048) (layer Edge.Cuts)
    (gr_text "106,700 mm" (at 273.934328 89.177705 89.9865755) (layer Edge.Cuts)
      (effects (font (thickness 0.3048)))
    )
    (feature1 (pts (xy 262.4 35.825) (xy 275.318428 35.828027)))
    (feature2 (pts (xy 262.375 142.525) (xy 275.293428 142.528027)))
    (crossbar (pts (xy 272.550228 142.527384) (xy 272.575228 35.827384)))
    (arrow1a (pts (xy 272.575228 35.827384) (xy 273.161385 36.954025)))
    (arrow1b (pts (xy 272.575228 35.827384) (xy 271.988543 36.95375)))
    (arrow2a (pts (xy 272.550228 142.527384) (xy 273.136913 141.401018)))
    (arrow2b (pts (xy 272.550228 142.527384) (xy 271.964071 141.400743)))
  )
  (dimension 102.850003 (width 0.3048) (layer Edge.Cuts)
    (gr_text "102,850 mm" (at 210.976421 148.33351 0.0139270244) (layer Edge.Cuts)
      (effects (font (thickness 0.3048)))
    )
    (feature1 (pts (xy 262.4 142.475) (xy 262.401755 149.69261)))
    (feature2 (pts (xy 159.55 142.5) (xy 159.551755 149.71761)))
    (crossbar (pts (xy 159.551088 146.97441) (xy 262.401088 146.94941)))
    (arrow1a (pts (xy 262.401088 146.94941) (xy 261.274727 147.536105)))
    (arrow1b (pts (xy 262.401088 146.94941) (xy 261.274442 146.363263)))
    (arrow2a (pts (xy 159.551088 146.97441) (xy 160.677734 147.560557)))
    (arrow2b (pts (xy 159.551088 146.97441) (xy 160.677449 146.387715)))
  )
  (gr_line (start 159.512 142.494) (end 262.382 142.494) (angle 90) (layer Eco2.User) (width 0.3048))
  (gr_line (start 159.512 35.814) (end 159.512 142.494) (angle 90) (layer Eco2.User) (width 0.3048))
  (gr_line (start 262.382 35.814) (end 159.512 35.814) (angle 90) (layer Eco2.User) (width 0.3048))
  (gr_line (start 262.382 142.494) (end 262.382 35.814) (angle 90) (layer Eco2.User) (width 0.3048))
  (gr_text "Facundo Nahuel Uriel Silva fanaur@gmail.com\nEstanislao López Morgan   estanux@gmail.com" (at 238.252 78.74) (layer Back)
    (effects (font (thickness 0.3048)) (justify left mirror))
  )

  (segment (start 194.564 127) (end 193.548 127) (width 1.00076) (layer Back) (net 1))
  (segment (start 185.01106 114.14506) (end 185.01106 112.5093) (width 1.00076) (layer Back) (net 1) (tstamp 51B7DFD9))
  (segment (start 186.69 115.824) (end 185.01106 114.14506) (width 1.00076) (layer Back) (net 1) (tstamp 51B7DFD8))
  (segment (start 188.976 115.824) (end 186.69 115.824) (width 1.00076) (layer Back) (net 1) (tstamp 51B7DFD7))
  (segment (start 192.278 119.126) (end 188.976 115.824) (width 1.00076) (layer Back) (net 1) (tstamp 51B7DFD6))
  (segment (start 192.278 125.73) (end 192.278 119.126) (width 1.00076) (layer Back) (net 1) (tstamp 51B7DFD5))
  (segment (start 193.548 127) (end 192.278 125.73) (width 1.00076) (layer Back) (net 1) (tstamp 51B7DFD4))
  (segment (start 185.01106 112.5093) (end 185.01106 111.27994) (width 1.00076) (layer Back) (net 1))
  (segment (start 223.11106 111.22406) (end 223.11106 112.5093) (width 1.00076) (layer Back) (net 1) (tstamp 514B4CBB))
  (segment (start 220.345 108.458) (end 223.11106 111.22406) (width 1.00076) (layer Back) (net 1) (tstamp 514B4CB9))
  (segment (start 187.833 108.458) (end 220.345 108.458) (width 1.00076) (layer Back) (net 1) (tstamp 514B4CB6))
  (segment (start 185.01106 111.27994) (end 187.833 108.458) (width 1.00076) (layer Back) (net 1) (tstamp 514B4CB1))
  (segment (start 214.884 124.46) (end 214.884 123.491) (width 1.00076) (layer Back) (net 2))
  (segment (start 228.19106 115.58394) (end 228.19106 112.5093) (width 1.00076) (layer Back) (net 2) (tstamp 51B88DBD))
  (segment (start 227.35 116.425) (end 228.19106 115.58394) (width 1.00076) (layer Back) (net 2) (tstamp 51B88DBC))
  (via (at 227.35 116.425) (size 0.889) (layers Front Back) (net 2))
  (segment (start 226.95 116.825) (end 227.35 116.425) (width 1.00076) (layer Front) (net 2) (tstamp 51B88DBA))
  (segment (start 221.05 116.825) (end 226.95 116.825) (width 1.00076) (layer Front) (net 2) (tstamp 51B88DB9))
  (segment (start 218.05 119.825) (end 221.05 116.825) (width 1.00076) (layer Front) (net 2) (tstamp 51B88DB8))
  (via (at 218.05 119.825) (size 0.889) (layers Front Back) (net 2))
  (segment (start 218.05 120.325) (end 218.05 119.825) (width 1.00076) (layer Back) (net 2) (tstamp 51B88DB5))
  (segment (start 214.884 123.491) (end 218.05 120.325) (width 1.00076) (layer Back) (net 2) (tstamp 51B88DAE))
  (segment (start 217.424 124.46) (end 217.424 123.526) (width 1.00076) (layer Back) (net 3))
  (segment (start 230.73106 116.51894) (end 230.73106 112.5093) (width 1.00076) (layer Back) (net 3) (tstamp 51B88DCF))
  (segment (start 230.05 117.2) (end 230.73106 116.51894) (width 1.00076) (layer Back) (net 3) (tstamp 51B88DCE))
  (via (at 230.05 117.2) (size 0.889) (layers Front Back) (net 3))
  (segment (start 229.025 118.225) (end 230.05 117.2) (width 1.00076) (layer Front) (net 3) (tstamp 51B88DCC))
  (segment (start 223.9 118.225) (end 229.025 118.225) (width 1.00076) (layer Front) (net 3) (tstamp 51B88DCA))
  (segment (start 221.775 120.35) (end 223.9 118.225) (width 1.00076) (layer Front) (net 3) (tstamp 51B88DC9))
  (segment (start 221.775 121.375) (end 221.775 120.35) (width 1.00076) (layer Front) (net 3) (tstamp 51B88DC8))
  (segment (start 221.05 122.1) (end 221.775 121.375) (width 1.00076) (layer Front) (net 3) (tstamp 51B88DC7))
  (segment (start 218.85 122.1) (end 221.05 122.1) (width 1.00076) (layer Front) (net 3) (tstamp 51B88DC4))
  (segment (start 218.575 122.375) (end 218.85 122.1) (width 1.00076) (layer Front) (net 3) (tstamp 51B88DC3))
  (via (at 218.575 122.375) (size 0.889) (layers Front Back) (net 3))
  (segment (start 217.424 123.526) (end 218.575 122.375) (width 1.00076) (layer Back) (net 3) (tstamp 51B88DC1))
  (segment (start 210.41106 112.5093) (end 210.41106 117.16106) (width 1.00076) (layer Back) (net 4))
  (segment (start 212.344 119.094) (end 212.344 124.46) (width 1.00076) (layer Back) (net 4) (tstamp 51B88E96))
  (segment (start 210.41106 117.16106) (end 212.344 119.094) (width 1.00076) (layer Back) (net 4) (tstamp 51B88E93))
  (segment (start 207.87106 112.5093) (end 207.87106 119.24606) (width 1.00076) (layer Back) (net 5))
  (segment (start 209.804 121.179) (end 209.804 124.46) (width 1.00076) (layer Back) (net 5) (tstamp 51B88E87))
  (segment (start 207.87106 119.24606) (end 209.804 121.179) (width 1.00076) (layer Back) (net 5) (tstamp 51B88E85))
  (segment (start 205.33106 112.5093) (end 205.33106 119.83106) (width 1.00076) (layer Back) (net 6))
  (segment (start 207.264 121.764) (end 207.264 124.46) (width 1.00076) (layer Back) (net 6) (tstamp 51B88E78))
  (segment (start 205.33106 119.83106) (end 207.264 121.764) (width 1.00076) (layer Back) (net 6) (tstamp 51B88E77))
  (segment (start 202.79106 112.5093) (end 202.79106 120.19106) (width 1.00076) (layer Back) (net 7))
  (segment (start 204.724 122.124) (end 204.724 124.46) (width 1.00076) (layer Back) (net 7) (tstamp 51B88E6C))
  (segment (start 202.79106 120.19106) (end 204.724 122.124) (width 1.00076) (layer Back) (net 7) (tstamp 51B88E6A))
  (segment (start 200.25106 112.5093) (end 200.25106 120.52606) (width 1.00076) (layer Back) (net 8))
  (segment (start 202.184 122.459) (end 202.184 124.46) (width 1.00076) (layer Back) (net 8) (tstamp 51B88E5B))
  (segment (start 200.25106 120.52606) (end 202.184 122.459) (width 1.00076) (layer Back) (net 8) (tstamp 51B88E59))
  (segment (start 197.71106 112.5093) (end 197.71106 121.26106) (width 1.00076) (layer Back) (net 9))
  (segment (start 199.644 123.194) (end 199.644 124.46) (width 1.00076) (layer Back) (net 9) (tstamp 51B88E51))
  (segment (start 197.71106 121.26106) (end 199.644 123.194) (width 1.00076) (layer Back) (net 9) (tstamp 51B88E4D))
  (segment (start 195.17106 112.5093) (end 195.17106 115.19606) (width 1.00076) (layer Back) (net 10))
  (segment (start 197.104 123.279) (end 197.104 124.46) (width 1.00076) (layer Back) (net 10) (tstamp 51B88E43))
  (segment (start 195.725 121.9) (end 197.104 123.279) (width 1.00076) (layer Back) (net 10) (tstamp 51B88E41))
  (segment (start 195.725 115.75) (end 195.725 121.9) (width 1.00076) (layer Back) (net 10) (tstamp 51B88E3F))
  (segment (start 195.17106 115.19606) (end 195.725 115.75) (width 1.00076) (layer Back) (net 10) (tstamp 51B88E3D))
  (segment (start 192.63106 112.5093) (end 192.63106 114.60606) (width 1.00076) (layer Back) (net 11))
  (segment (start 193.825 123.721) (end 194.564 124.46) (width 1.00076) (layer Back) (net 11) (tstamp 51B88E33))
  (segment (start 193.825 115.8) (end 193.825 123.721) (width 1.00076) (layer Back) (net 11) (tstamp 51B88E31))
  (segment (start 192.63106 114.60606) (end 193.825 115.8) (width 1.00076) (layer Back) (net 11) (tstamp 51B88E30))
  (segment (start 212.95106 112.5093) (end 212.95106 116.62394) (width 1.00076) (layer Back) (net 12))
  (segment (start 211.05 125.754) (end 209.804 127) (width 0.3048) (layer Back) (net 12) (tstamp 51B88D9C))
  (segment (start 211.05 120.05) (end 211.05 125.754) (width 0.3048) (layer Back) (net 12) (tstamp 51B88D95))
  (segment (start 211.025 120.025) (end 211.05 120.05) (width 0.3048) (layer Back) (net 12) (tstamp 51B88D94))
  (via (at 211.025 120.025) (size 0.889) (layers Front Back) (net 12))
  (segment (start 211.025 118.55) (end 211.025 120.025) (width 1.00076) (layer Front) (net 12) (tstamp 51B88D91))
  (segment (start 212.6 116.975) (end 211.025 118.55) (width 1.00076) (layer Front) (net 12) (tstamp 51B88D90))
  (via (at 212.6 116.975) (size 0.889) (layers Front Back) (net 12))
  (segment (start 212.95106 116.62394) (end 212.6 116.975) (width 1.00076) (layer Back) (net 12) (tstamp 51B88D89))
  (segment (start 212.344 127) (end 212.344 126.956) (width 0.3048) (layer Back) (net 13))
  (segment (start 215.49106 120.51606) (end 215.49106 112.5093) (width 1.00076) (layer Back) (net 13) (tstamp 51B88D80))
  (segment (start 215.55 120.575) (end 215.49106 120.51606) (width 1.00076) (layer Back) (net 13) (tstamp 51B88D7F))
  (segment (start 214.025 120.575) (end 215.55 120.575) (width 0.3048) (layer Back) (net 13) (tstamp 51B88D77))
  (segment (start 213.6 121) (end 214.025 120.575) (width 0.3048) (layer Back) (net 13) (tstamp 51B88D73))
  (segment (start 213.6 125.7) (end 213.6 121) (width 0.3048) (layer Back) (net 13) (tstamp 51B88D6E))
  (segment (start 212.344 126.956) (end 213.6 125.7) (width 0.3048) (layer Back) (net 13) (tstamp 51B88D5F))
  (segment (start 217.424 127) (end 219.3 127) (width 1.00076) (layer Back) (net 14))
  (segment (start 218.03106 116.40606) (end 218.03106 112.5093) (width 1.00076) (layer Back) (net 14) (tstamp 51B88DE9))
  (segment (start 219.025 117.4) (end 218.03106 116.40606) (width 1.00076) (layer Back) (net 14) (tstamp 51B88DE7))
  (segment (start 219.225 117.4) (end 219.025 117.4) (width 1.00076) (layer Back) (net 14) (tstamp 51B88DE6))
  (segment (start 220.95 119.125) (end 219.225 117.4) (width 1.00076) (layer Back) (net 14) (tstamp 51B88DE4))
  (segment (start 220.95 125.35) (end 220.95 119.125) (width 1.00076) (layer Back) (net 14) (tstamp 51B88DE3))
  (segment (start 219.3 127) (end 220.95 125.35) (width 1.00076) (layer Back) (net 14) (tstamp 51B88DE2))
  (segment (start 242.2525 127.762) (end 239.2172 127.762) (width 0.3048) (layer Back) (net 15))
  (segment (start 199.644 126.9238) (end 199.644 127) (width 0.3048) (layer Back) (net 15) (tstamp 51708355))
  (segment (start 200.8378 125.73) (end 199.644 126.9238) (width 0.3048) (layer Back) (net 15) (tstamp 51708352))
  (segment (start 207.899 125.73) (end 200.8378 125.73) (width 0.3048) (layer Back) (net 15) (tstamp 51708350))
  (segment (start 208.534 126.365) (end 207.899 125.73) (width 0.3048) (layer Back) (net 15) (tstamp 5170834E))
  (segment (start 208.534 128.3462) (end 208.534 126.365) (width 0.3048) (layer Back) (net 15) (tstamp 5170834D))
  (segment (start 210.7946 130.6068) (end 208.534 128.3462) (width 0.3048) (layer Back) (net 15) (tstamp 51708349))
  (segment (start 236.3724 130.6068) (end 210.7946 130.6068) (width 0.3048) (layer Back) (net 15) (tstamp 51708347))
  (segment (start 239.2172 127.762) (end 236.3724 130.6068) (width 0.3048) (layer Back) (net 15) (tstamp 51708345))
  (segment (start 204.724 127) (end 204.724 129.599) (width 1.00076) (layer Back) (net 16))
  (segment (start 252.8062 129.3688) (end 252.8062 127.4064) (width 1.00076) (layer Back) (net 16) (tstamp 51B88E13))
  (segment (start 247.85 134.325) (end 252.8062 129.3688) (width 1.00076) (layer Back) (net 16) (tstamp 51B88E11))
  (segment (start 209.45 134.325) (end 247.85 134.325) (width 1.00076) (layer Back) (net 16) (tstamp 51B88E0E))
  (segment (start 204.724 129.599) (end 209.45 134.325) (width 1.00076) (layer Back) (net 16) (tstamp 51B88E0D))
  (segment (start 207.264 127) (end 207.264 129.239) (width 1.00076) (layer Back) (net 17))
  (segment (start 250.7996 128.1754) (end 250.7996 127.4064) (width 1.00076) (layer Back) (net 17) (tstamp 51B88E09))
  (segment (start 246.775 132.2) (end 250.7996 128.1754) (width 1.00076) (layer Back) (net 17) (tstamp 51B88E06))
  (segment (start 210.225 132.2) (end 246.775 132.2) (width 1.00076) (layer Back) (net 17) (tstamp 51B88E02))
  (segment (start 207.264 129.239) (end 210.225 132.2) (width 1.00076) (layer Back) (net 17) (tstamp 51B88DFF))
  (segment (start 202.184 127) (end 202.184 130.359) (width 1.00076) (layer Back) (net 18))
  (segment (start 248.5578 124.9172) (end 250.7996 124.9172) (width 1.00076) (layer Back) (net 18) (tstamp 51B88E24))
  (segment (start 247.775 125.7) (end 248.5578 124.9172) (width 1.00076) (layer Back) (net 18) (tstamp 51B88E23))
  (via (at 247.775 125.7) (size 0.889) (layers Front Back) (net 18))
  (segment (start 247.95 125.875) (end 247.775 125.7) (width 1.00076) (layer Front) (net 18) (tstamp 51B88E21))
  (segment (start 247.95 134.5) (end 247.95 125.875) (width 1.00076) (layer Front) (net 18) (tstamp 51B88E20))
  (segment (start 246.075 136.375) (end 247.95 134.5) (width 1.00076) (layer Front) (net 18) (tstamp 51B88E1F))
  (via (at 246.075 136.375) (size 0.889) (layers Front Back) (net 18))
  (segment (start 245.975 136.275) (end 246.075 136.375) (width 1.00076) (layer Back) (net 18) (tstamp 51B88E1D))
  (segment (start 208.1 136.275) (end 245.975 136.275) (width 1.00076) (layer Back) (net 18) (tstamp 51B88E17))
  (segment (start 202.184 130.359) (end 208.1 136.275) (width 1.00076) (layer Back) (net 18) (tstamp 51B88E16))
  (segment (start 220.57106 113.76406) (end 221.869 115.062) (width 0.39878) (layer Back) (net 19) (tstamp 514B515F))
  (segment (start 221.869 115.062) (end 225.679 115.062) (width 0.39878) (layer Back) (net 19) (tstamp 514B5166))
  (segment (start 225.679 115.062) (end 226.949 113.792) (width 0.39878) (layer Back) (net 19) (tstamp 514B5167))
  (segment (start 226.949 113.792) (end 226.949 111.46536) (width 0.39878) (layer Back) (net 19) (tstamp 514B5168))
  (segment (start 226.949 111.46536) (end 227.47224 110.94212) (width 0.39878) (layer Back) (net 19) (tstamp 514B5169))
  (segment (start 227.47224 110.94212) (end 231.59212 110.94212) (width 0.39878) (layer Back) (net 19) (tstamp 514B516C))
  (segment (start 231.59212 110.94212) (end 232.08488 111.43488) (width 0.39878) (layer Back) (net 19) (tstamp 514B516D))
  (segment (start 232.08488 111.43488) (end 232.08488 118.30812) (width 0.39878) (layer Back) (net 19) (tstamp 514B516F))
  (segment (start 232.08488 118.30812) (end 229.29088 121.10212) (width 0.39878) (layer Back) (net 19) (tstamp 514B5170))
  (segment (start 229.29088 121.10212) (end 229.29088 126.03988) (width 0.39878) (layer Back) (net 19) (tstamp 514B5173))
  (segment (start 229.29088 126.03988) (end 231.48036 128.22936) (width 0.39878) (layer Back) (net 19) (tstamp 514B5176))
  (segment (start 231.48036 128.22936) (end 235.204 128.22936) (width 0.39878) (layer Back) (net 19) (tstamp 514B5178))
  (segment (start 220.57106 112.5093) (end 220.57106 113.76406) (width 0.39878) (layer Back) (net 19))
  (segment (start 187.55106 112.5093) (end 187.55106 111.64894) (width 1.00076) (layer Back) (net 20))
  (segment (start 220.181649 110.069151) (end 220.181649 109.9312) (width 1.00076) (layer Back) (net 20) (tstamp 51B88D07))
  (segment (start 189.130849 110.069151) (end 220.181649 110.069151) (width 1.00076) (layer Back) (net 20) (tstamp 51B88D01))
  (segment (start 187.55106 111.64894) (end 189.130849 110.069151) (width 1.00076) (layer Back) (net 20) (tstamp 51B88CFF))
  (segment (start 232.70464 123.23064) (end 232.70464 120.86336) (width 0.3048) (layer Back) (net 20))
  (segment (start 220.3196 109.9312) (end 220.181649 109.9312) (width 0.3048) (layer Back) (net 20) (tstamp 51708302))
  (segment (start 221.8182 111.4298) (end 220.3196 109.9312) (width 0.3048) (layer Back) (net 20) (tstamp 51708301))
  (segment (start 221.8182 113.7666) (end 221.8182 111.4298) (width 0.3048) (layer Back) (net 20) (tstamp 51708300))
  (segment (start 222.3516 114.3) (end 221.8182 113.7666) (width 0.3048) (layer Back) (net 20) (tstamp 517082FE))
  (segment (start 223.8248 114.3) (end 222.3516 114.3) (width 0.3048) (layer Back) (net 20) (tstamp 517082FD))
  (segment (start 224.409 113.7158) (end 223.8248 114.3) (width 0.3048) (layer Back) (net 20) (tstamp 517082FB))
  (segment (start 224.409 110.617) (end 224.409 113.7158) (width 0.3048) (layer Back) (net 20) (tstamp 517082F3))
  (segment (start 226.06 108.966) (end 224.409 110.617) (width 0.3048) (layer Back) (net 20) (tstamp 517082F1))
  (segment (start 232.918 108.966) (end 226.06 108.966) (width 0.3048) (layer Back) (net 20) (tstamp 517082EF))
  (segment (start 234.188 110.236) (end 232.918 108.966) (width 0.3048) (layer Back) (net 20) (tstamp 517082ED))
  (segment (start 234.188 119.38) (end 234.188 110.236) (width 0.3048) (layer Back) (net 20) (tstamp 517082EA))
  (segment (start 232.70464 120.86336) (end 234.188 119.38) (width 0.3048) (layer Back) (net 20) (tstamp 517082E8))
  (segment (start 187.55106 111.43234) (end 187.55106 112.5093) (width 0.3048) (layer Back) (net 20) (tstamp 5170830D))
  (segment (start 189.0522 109.9312) (end 187.55106 111.43234) (width 0.3048) (layer Back) (net 20) (tstamp 5170830C))
  (segment (start 220.181649 109.9312) (end 189.0522 109.9312) (width 0.3048) (layer Back) (net 20) (tstamp 51B88D08))
  (segment (start 214.884 127) (end 214.884 128.991) (width 1.00076) (layer Back) (net 21))
  (segment (start 190.09106 114.19106) (end 190.09106 112.5093) (width 1.00076) (layer Back) (net 21) (tstamp 51B88CED))
  (segment (start 191.175 115.275) (end 190.09106 114.19106) (width 1.00076) (layer Back) (net 21) (tstamp 51B88CEB))
  (segment (start 191.175 116) (end 191.175 115.275) (width 1.00076) (layer Back) (net 21) (tstamp 51B88CE8))
  (segment (start 191.525 116.35) (end 191.175 116) (width 1.00076) (layer Back) (net 21) (tstamp 51B88CE7))
  (via (at 191.525 116.35) (size 0.889) (layers Front Back) (net 21))
  (segment (start 191.525 131.325) (end 191.525 116.35) (width 1.00076) (layer Front) (net 21) (tstamp 51B88CE1))
  (segment (start 191.85 131.65) (end 191.525 131.325) (width 1.00076) (layer Front) (net 21) (tstamp 51B88CDC))
  (segment (start 212.225 131.65) (end 191.85 131.65) (width 1.00076) (layer Front) (net 21) (tstamp 51B88CD5))
  (segment (start 214.55 129.325) (end 212.225 131.65) (width 1.00076) (layer Front) (net 21) (tstamp 51B88CD4))
  (via (at 214.55 129.325) (size 0.889) (layers Front Back) (net 21))
  (segment (start 214.884 128.991) (end 214.55 129.325) (width 1.00076) (layer Back) (net 21) (tstamp 51B88CAF))
  (segment (start 237.70336 123.23064) (end 241.97564 123.23064) (width 1.00076) (layer Back) (net 22))
  (segment (start 241.97564 123.23064) (end 242.062 123.317) (width 1.00076) (layer Back) (net 22) (tstamp 51B88D48))
  (segment (start 242.062 123.317) (end 242.062 121.863) (width 1.00076) (layer Back) (net 22))
  (segment (start 242.062 121.863) (end 243.783 120.142) (width 1.00076) (layer Back) (net 22) (tstamp 51B88D41))
  (segment (start 243.783 120.142) (end 255.524 120.142) (width 1.00076) (layer Back) (net 22) (tstamp 51B88D43))
  (segment (start 252.8062 124.9172) (end 252.8062 122.8598) (width 1.00076) (layer Back) (net 22))
  (segment (start 252.8062 122.8598) (end 255.524 120.142) (width 1.00076) (layer Back) (net 22) (tstamp 51B88D3B))
  (segment (start 255.524 120.142) (end 255.817 120.142) (width 1.00076) (layer Back) (net 22))
  (segment (start 260.075 127.6306) (end 255.524 132.1816) (width 1.00076) (layer Back) (net 22) (tstamp 51B88CA2))
  (segment (start 260.075 124.4) (end 260.075 127.6306) (width 1.00076) (layer Back) (net 22) (tstamp 51B88CA0))
  (segment (start 255.817 120.142) (end 260.075 124.4) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C9E))
  (segment (start 168.47058 112.5093) (end 168.47058 47.5107) (width 1.00076) (layer Back) (net 22))
  (segment (start 168.47058 47.5107) (end 256.47142 47.5107) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C90))
  (segment (start 256.47142 47.5107) (end 256.47142 112.5093) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C91))
  (segment (start 256.47142 112.5093) (end 255.524 113.45672) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C92))
  (segment (start 255.524 113.45672) (end 255.524 120.142) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C96))
  (segment (start 182.47106 112.5093) (end 168.47058 112.5093) (width 1.00076) (layer Back) (net 22))
  (segment (start 197.104 127) (end 197.104 129.521) (width 1.00076) (layer Back) (net 22))
  (segment (start 182.47106 115.97106) (end 182.47106 112.5093) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C8B))
  (segment (start 188.925 122.425) (end 182.47106 115.97106) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C89))
  (segment (start 188.925 129.1) (end 188.925 122.425) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C88))
  (segment (start 190.35 130.525) (end 188.925 129.1) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C87))
  (segment (start 196.1 130.525) (end 190.35 130.525) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C86))
  (segment (start 197.104 129.521) (end 196.1 130.525) (width 1.00076) (layer Back) (net 22) (tstamp 51B88C85))
  (segment (start 225.65106 111.40694) (end 227.076 109.982) (width 1.00076) (layer Back) (net 22) (tstamp 514B4CF3))
  (segment (start 225.65106 112.5093) (end 225.65106 111.40694) (width 1.00076) (layer Back) (net 22))
  (segment (start 234.569 126.365) (end 237.70336 123.23064) (width 1.00076) (layer Back) (net 22) (tstamp 514B4D04))
  (segment (start 231.013 126.365) (end 234.569 126.365) (width 1.00076) (layer Back) (net 22) (tstamp 514B4D03))
  (segment (start 230.251 125.603) (end 231.013 126.365) (width 1.00076) (layer Back) (net 22) (tstamp 514B4D02))
  (segment (start 230.251 121.666) (end 230.251 125.603) (width 1.00076) (layer Back) (net 22) (tstamp 514B4CFE))
  (segment (start 233.045 118.872) (end 230.251 121.666) (width 1.00076) (layer Back) (net 22) (tstamp 514B4CFD))
  (segment (start 233.045 110.744) (end 233.045 118.872) (width 1.00076) (layer Back) (net 22) (tstamp 514B4CFA))
  (segment (start 232.283 109.982) (end 233.045 110.744) (width 1.00076) (layer Back) (net 22) (tstamp 514B4CF9))
  (segment (start 227.076 109.982) (end 232.283 109.982) (width 1.00076) (layer Back) (net 22) (tstamp 514B4CF8))
  (segment (start 244.602 123.317) (end 244.602 127.3175) (width 0.39878) (layer Back) (net 23))
  (segment (start 244.602 127.3175) (end 244.1575 127.762) (width 0.39878) (layer Back) (net 23) (tstamp 514B518F))

  (zone (net 22) (net_name GND) (layer Back) (tstamp 51B88ECE) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.635)
    (fill (arc_segments 16) (thermal_gap 1.5) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 159.8 36.05) (xy 262.025 36.05) (xy 262.025 142.125) (xy 159.725 142.125) (xy 159.725 36.05)
        (xy 159.8 36.05)
      )
    )
    (filled_polygon
      (pts
        (xy 225.79711 112.9618) (xy 225.5139 112.9618) (xy 225.5139 112.0568) (xy 225.79711 112.0568) (xy 225.79711 112.9618)
      )
    )
    (filled_polygon
      (pts
        (xy 233.0831 110.895312) (xy 232.899389 110.620371) (xy 232.406629 110.127611) (xy 232.321755 110.0709) (xy 232.460336 110.0709)
        (xy 233.0831 110.693664) (xy 233.0831 110.895312)
      )
    )
    (filled_polygon
      (pts
        (xy 261.7075 141.8075) (xy 261.557017 141.8075) (xy 261.557017 138.092951) (xy 261.557017 39.032951) (xy 261.103611 37.935625)
        (xy 260.264791 37.095339) (xy 259.168258 36.640019) (xy 257.980951 36.638983) (xy 256.883625 37.092389) (xy 256.043339 37.931209)
        (xy 255.588019 39.027742) (xy 255.586983 40.215049) (xy 256.040389 41.312375) (xy 256.879209 42.152661) (xy 257.975742 42.607981)
        (xy 259.163049 42.609017) (xy 260.260375 42.155611) (xy 261.100661 41.316791) (xy 261.555981 40.220258) (xy 261.557017 39.032951)
        (xy 261.557017 138.092951) (xy 261.103611 136.995625) (xy 260.264791 136.155339) (xy 260.084244 136.080369) (xy 260.084244 112.931872)
        (xy 260.084244 47.933272) (xy 259.970946 46.518538) (xy 259.647523 45.737726) (xy 259.007146 45.586621) (xy 258.395499 46.198268)
        (xy 258.395499 44.974974) (xy 258.244394 44.334597) (xy 256.893992 43.897876) (xy 255.479258 44.011174) (xy 254.698446 44.334597)
        (xy 254.547341 44.974974) (xy 256.47142 46.899053) (xy 258.395499 44.974974) (xy 258.395499 46.198268) (xy 257.083067 47.5107)
        (xy 259.007146 49.434779) (xy 259.647523 49.283674) (xy 260.084244 47.933272) (xy 260.084244 112.931872) (xy 259.970946 111.517138)
        (xy 259.647523 110.736326) (xy 259.007146 110.585221) (xy 258.395499 111.196868) (xy 258.395499 109.973574) (xy 258.395499 50.046426)
        (xy 256.47142 48.122347) (xy 255.859773 48.733994) (xy 255.859773 47.5107) (xy 253.935694 45.586621) (xy 253.295317 45.737726)
        (xy 252.858596 47.088128) (xy 252.971894 48.502862) (xy 253.295317 49.283674) (xy 253.935694 49.434779) (xy 255.859773 47.5107)
        (xy 255.859773 48.733994) (xy 254.547341 50.046426) (xy 254.698446 50.686803) (xy 256.048848 51.123524) (xy 257.463582 51.010226)
        (xy 258.244394 50.686803) (xy 258.395499 50.046426) (xy 258.395499 109.973574) (xy 258.244394 109.333197) (xy 256.893992 108.896476)
        (xy 255.479258 109.009774) (xy 254.698446 109.333197) (xy 254.547341 109.973574) (xy 256.47142 111.897653) (xy 258.395499 109.973574)
        (xy 258.395499 111.196868) (xy 257.083067 112.5093) (xy 259.007146 114.433379) (xy 259.647523 114.282274) (xy 260.084244 112.931872)
        (xy 260.084244 136.080369) (xy 259.168258 135.700019) (xy 259.136824 135.699991) (xy 259.136824 132.604172) (xy 259.136824 120.564572)
        (xy 259.023526 119.149838) (xy 258.700103 118.369026) (xy 258.395499 118.29715) (xy 258.395499 115.045026) (xy 256.47142 113.120947)
        (xy 255.859773 113.732594) (xy 255.859773 112.5093) (xy 253.935694 110.585221) (xy 253.295317 110.736326) (xy 252.858596 112.086728)
        (xy 252.971894 113.501462) (xy 253.295317 114.282274) (xy 253.935694 114.433379) (xy 255.859773 112.5093) (xy 255.859773 113.732594)
        (xy 254.547341 115.045026) (xy 254.698446 115.685403) (xy 256.048848 116.122124) (xy 257.463582 116.008826) (xy 258.244394 115.685403)
        (xy 258.395499 115.045026) (xy 258.395499 118.29715) (xy 258.059726 118.217921) (xy 257.448079 118.829568) (xy 257.448079 117.606274)
        (xy 257.296974 116.965897) (xy 255.946572 116.529176) (xy 254.531838 116.642474) (xy 253.751026 116.965897) (xy 253.599921 117.606274)
        (xy 255.524 119.530353) (xy 257.448079 117.606274) (xy 257.448079 118.829568) (xy 256.135647 120.142) (xy 258.059726 122.066079)
        (xy 258.700103 121.914974) (xy 259.136824 120.564572) (xy 259.136824 132.604172) (xy 259.023526 131.189438) (xy 258.700103 130.408626)
        (xy 258.059726 130.257521) (xy 257.448079 130.869168) (xy 257.448079 129.645874) (xy 257.448079 122.677726) (xy 255.524 120.753647)
        (xy 255.509857 120.767789) (xy 254.912353 120.170285) (xy 254.89821 120.156142) (xy 254.912353 120.142) (xy 252.988274 118.217921)
        (xy 252.347897 118.369026) (xy 251.911176 119.719428) (xy 252.024474 121.134162) (xy 252.347897 121.914974) (xy 252.988271 122.066078)
        (xy 252.709134 122.345215) (xy 252.030159 122.416463) (xy 251.586656 122.600169) (xy 251.564569 123.144836) (xy 252.8062 124.386467)
        (xy 252.860799 124.331867) (xy 253.391532 124.8626) (xy 253.336933 124.9172) (xy 254.578564 126.158831) (xy 255.123231 126.136744)
        (xy 255.413557 125.157222) (xy 255.306937 124.141159) (xy 255.14545 123.751298) (xy 256.516162 123.641526) (xy 257.296974 123.318103)
        (xy 257.448079 122.677726) (xy 257.448079 129.645874) (xy 257.296974 129.005497) (xy 255.946572 128.568776) (xy 254.531838 128.682074)
        (xy 254.25908 128.795054) (xy 254.25908 128.348459) (xy 254.508974 127.746648) (xy 254.509565 127.069125) (xy 254.250834 126.442949)
        (xy 253.772171 125.963449) (xy 253.146448 125.703626) (xy 253.061819 125.703552) (xy 252.8062 125.447933) (xy 252.7516 125.502532)
        (xy 252.502377 125.253309) (xy 252.502965 124.579925) (xy 252.244234 123.953749) (xy 251.765571 123.474249) (xy 251.139848 123.214426)
        (xy 250.462325 123.213835) (xy 249.856105 123.46432) (xy 248.5578 123.46432) (xy 248.001807 123.574914) (xy 247.530458 123.889859)
        (xy 246.747659 124.672659) (xy 246.432714 125.144007) (xy 246.32212 125.7) (xy 246.432714 126.255993) (xy 246.747659 126.727341)
        (xy 247.219007 127.042286) (xy 247.775 127.15288) (xy 248.330993 127.042286) (xy 248.802341 126.727341) (xy 249.159602 126.37008)
        (xy 249.427121 126.37008) (xy 249.356649 126.440429) (xy 249.096826 127.066152) (xy 249.096235 127.743675) (xy 249.119744 127.800573)
        (xy 246.173198 130.74712) (xy 237.794644 130.74712) (xy 239.674864 128.8669) (xy 240.945357 128.8669) (xy 241.000509 129.000048)
        (xy 241.268452 129.26799) (xy 241.618536 129.413) (xy 241.997464 129.413) (xy 242.886464 129.413) (xy 243.205001 129.281058)
        (xy 243.523536 129.413) (xy 243.902464 129.413) (xy 244.791464 129.413) (xy 245.141548 129.267991) (xy 245.40949 129.000048)
        (xy 245.5545 128.649964) (xy 245.5545 128.271036) (xy 245.5545 127.925491) (xy 245.666208 127.75831) (xy 245.666208 127.758309)
        (xy 245.75389 127.3175) (xy 245.75389 124.858678) (xy 245.840048 124.822991) (xy 246.10799 124.555048) (xy 246.253 124.204964)
        (xy 246.253 123.826036) (xy 246.253 122.429036) (xy 246.107991 122.078952) (xy 245.840048 121.81101) (xy 245.489964 121.666)
        (xy 245.111036 121.666) (xy 243.714036 121.666) (xy 243.363952 121.811009) (xy 243.287115 121.887846) (xy 243.287115 121.597971)
        (xy 243.273251 121.055675) (xy 242.315679 120.764282) (xy 241.319486 120.861518) (xy 240.850749 121.055675) (xy 240.836885 121.597971)
        (xy 242.062 122.823086) (xy 243.287115 121.597971) (xy 243.287115 121.887846) (xy 243.09601 122.078952) (xy 242.951 122.429036)
        (xy 242.951 122.807964) (xy 242.951 122.921914) (xy 242.555914 123.317) (xy 242.628922 123.390009) (xy 242.135009 123.883923)
        (xy 242.062 123.810914) (xy 241.568086 124.304828) (xy 241.568086 123.317) (xy 240.342971 122.091885) (xy 240.1958 122.095647)
        (xy 240.15082 121.987056) (xy 239.599968 121.945679) (xy 239.3569 122.188747) (xy 239.3569 83.3501) (xy 239.3569 76.2635)
        (xy 182.355674 76.2635) (xy 182.355674 83.3501) (xy 239.3569 83.3501) (xy 239.3569 122.188747) (xy 238.988321 122.557326)
        (xy 238.988321 121.334032) (xy 238.946944 120.78318) (xy 237.915679 120.493583) (xy 236.852091 120.620678) (xy 236.459776 120.78318)
        (xy 236.418399 121.334032) (xy 237.70336 122.618993) (xy 238.988321 121.334032) (xy 238.988321 122.557326) (xy 238.315007 123.23064)
        (xy 239.599968 124.515601) (xy 239.789537 124.501361) (xy 239.800675 124.528251) (xy 240.342971 124.542115) (xy 241.568086 123.317)
        (xy 241.568086 124.304828) (xy 240.836885 125.036029) (xy 240.850749 125.578325) (xy 241.808321 125.869718) (xy 242.804514 125.772482)
        (xy 243.273251 125.578325) (xy 243.28418 125.15083) (xy 243.287115 125.153765) (xy 243.45011 125.31676) (xy 243.45011 126.141413)
        (xy 243.287115 126.208927) (xy 243.204998 126.242941) (xy 242.886464 126.111) (xy 242.507536 126.111) (xy 241.618536 126.111)
        (xy 241.268452 126.256009) (xy 241.00051 126.523952) (xy 240.945358 126.6571) (xy 239.2172 126.6571) (xy 238.988321 126.702627)
        (xy 238.988321 125.127248) (xy 237.70336 123.842287) (xy 237.091713 124.453934) (xy 237.091713 123.23064) (xy 235.806752 121.945679)
        (xy 235.2559 121.987056) (xy 234.966303 123.018321) (xy 235.093398 124.081909) (xy 235.2559 124.474224) (xy 235.806752 124.515601)
        (xy 237.091713 123.23064) (xy 237.091713 124.453934) (xy 236.418399 125.127248) (xy 236.459776 125.6781) (xy 237.491041 125.967697)
        (xy 238.554629 125.840602) (xy 238.946944 125.6781) (xy 238.988321 125.127248) (xy 238.988321 126.702627) (xy 238.794373 126.741206)
        (xy 238.435918 126.980718) (xy 237.031394 128.385241) (xy 237.031846 127.867437) (xy 236.754208 127.1955) (xy 236.240564 126.680959)
        (xy 235.569113 126.402148) (xy 234.842077 126.401514) (xy 234.17014 126.679152) (xy 233.771126 127.07747) (xy 231.957488 127.07747)
        (xy 230.44277 125.562752) (xy 230.44277 121.579248) (xy 231.889967 120.13205) (xy 231.683846 120.440533) (xy 231.59974 120.86336)
        (xy 231.59974 121.751348) (xy 231.156239 122.194076) (xy 230.877428 122.865527) (xy 230.876794 123.592563) (xy 231.154432 124.2645)
        (xy 231.668076 124.779041) (xy 232.339527 125.057852) (xy 233.066563 125.058486) (xy 233.7385 124.780848) (xy 234.253041 124.267204)
        (xy 234.531852 123.595753) (xy 234.532486 122.868717) (xy 234.254848 122.19678) (xy 233.80954 121.750694) (xy 233.80954 121.321024)
        (xy 234.969282 120.161282) (xy 235.208794 119.802827) (xy 235.208794 119.802826) (xy 235.2929 119.38) (xy 235.2929 110.236)
        (xy 235.208794 109.813173) (xy 234.969282 109.454718) (xy 233.699282 108.184718) (xy 233.340827 107.945206) (xy 232.918 107.8611)
        (xy 226.06 107.8611) (xy 225.637173 107.945206) (xy 225.493596 108.04114) (xy 225.278718 108.184717) (xy 223.702559 109.760876)
        (xy 221.372341 107.430659) (xy 220.900993 107.115714) (xy 220.345 107.00512) (xy 187.833 107.00512) (xy 187.277007 107.115714)
        (xy 186.805659 107.430659) (xy 184.053087 110.18323) (xy 183.905984 110.035398) (xy 183.246466 109.711284) (xy 182.85206 110.080787)
        (xy 182.85206 112.0768) (xy 182.92356 112.0768) (xy 182.92356 112.9418) (xy 182.85206 112.9418) (xy 182.85206 114.937813)
        (xy 183.246466 115.307316) (xy 183.869334 115.001212) (xy 183.983719 115.172401) (xy 185.662659 116.851341) (xy 186.134007 117.166286)
        (xy 186.69 117.27688) (xy 188.374198 117.27688) (xy 190.82512 119.727802) (xy 190.82512 125.73) (xy 190.935714 126.285993)
        (xy 191.250659 126.757341) (xy 192.520659 128.027341) (xy 192.8495 128.247065) (xy 192.8495 128.435334) (xy 192.994509 128.785418)
        (xy 193.262452 129.05336) (xy 193.612536 129.19837) (xy 193.991464 129.19837) (xy 195.245407 129.19837) (xy 195.755209 129.672093)
        (xy 196.328594 129.944066) (xy 196.723 129.574563) (xy 196.723 127.67888) (xy 196.6515 127.67888) (xy 196.6515 126.81388)
        (xy 196.723 126.81388) (xy 196.723 126.79388) (xy 197.485 126.79388) (xy 197.485 126.81388) (xy 197.5565 126.81388)
        (xy 197.5565 127.67888) (xy 197.485 127.67888) (xy 197.485 129.574563) (xy 197.879406 129.944066) (xy 198.452791 129.672093)
        (xy 199.048839 129.118226) (xy 199.644 129.236612) (xy 200.300111 129.106103) (xy 200.73112 128.818112) (xy 200.73112 130.359)
        (xy 200.841714 130.914993) (xy 201.156659 131.386341) (xy 207.072658 137.302341) (xy 207.072659 137.302341) (xy 207.544007 137.617286)
        (xy 208.1 137.72788) (xy 245.572267 137.72788) (xy 246.075 137.827879) (xy 246.630993 137.717286) (xy 247.102341 137.402341)
        (xy 247.417286 136.930993) (xy 247.527879 136.375) (xy 247.417286 135.819007) (xy 247.389805 135.77788) (xy 247.85 135.77788)
        (xy 248.405993 135.667286) (xy 248.877341 135.352341) (xy 251.952659 132.277022) (xy 252.024474 133.173762) (xy 252.347897 133.954574)
        (xy 252.988274 134.105679) (xy 254.912353 132.1816) (xy 254.89821 132.167457) (xy 255.509857 131.55581) (xy 255.524 131.569953)
        (xy 257.448079 129.645874) (xy 257.448079 130.869168) (xy 256.135647 132.1816) (xy 258.059726 134.105679) (xy 258.700103 133.954574)
        (xy 259.136824 132.604172) (xy 259.136824 135.699991) (xy 257.980951 135.698983) (xy 257.448079 135.919161) (xy 257.448079 134.717326)
        (xy 255.524 132.793247) (xy 253.599921 134.717326) (xy 253.751026 135.357703) (xy 255.101428 135.794424) (xy 256.516162 135.681126)
        (xy 257.296974 135.357703) (xy 257.448079 134.717326) (xy 257.448079 135.919161) (xy 256.883625 136.152389) (xy 256.043339 136.991209)
        (xy 255.588019 138.087742) (xy 255.586983 139.275049) (xy 256.040389 140.372375) (xy 256.879209 141.212661) (xy 257.975742 141.667981)
        (xy 259.163049 141.669017) (xy 260.260375 141.215611) (xy 261.100661 140.376791) (xy 261.555981 139.280258) (xy 261.557017 138.092951)
        (xy 261.557017 141.8075) (xy 182.09006 141.8075) (xy 182.09006 114.937813) (xy 182.09006 112.9418) (xy 182.09006 112.0768)
        (xy 182.09006 110.080787) (xy 181.695654 109.711284) (xy 181.036136 110.035398) (xy 180.32792 110.747119) (xy 179.945977 111.675686)
        (xy 180.353881 112.0768) (xy 182.09006 112.0768) (xy 182.09006 112.9418) (xy 180.353881 112.9418) (xy 179.945977 113.342914)
        (xy 180.32792 114.271481) (xy 181.036136 114.983202) (xy 181.695654 115.307316) (xy 182.09006 114.937813) (xy 182.09006 141.8075)
        (xy 172.083404 141.8075) (xy 172.083404 112.931872) (xy 172.083404 47.933272) (xy 171.970106 46.518538) (xy 171.646683 45.737726)
        (xy 171.006306 45.586621) (xy 170.394659 46.198268) (xy 170.394659 44.974974) (xy 170.243554 44.334597) (xy 168.893152 43.897876)
        (xy 167.478418 44.011174) (xy 166.697606 44.334597) (xy 166.546501 44.974974) (xy 168.47058 46.899053) (xy 170.394659 44.974974)
        (xy 170.394659 46.198268) (xy 169.082227 47.5107) (xy 171.006306 49.434779) (xy 171.646683 49.283674) (xy 172.083404 47.933272)
        (xy 172.083404 112.931872) (xy 171.970106 111.517138) (xy 171.646683 110.736326) (xy 171.006306 110.585221) (xy 170.394659 111.196868)
        (xy 170.394659 109.973574) (xy 170.394659 50.046426) (xy 168.47058 48.122347) (xy 167.858933 48.733994) (xy 167.858933 47.5107)
        (xy 166.307017 45.958784) (xy 166.307017 39.032951) (xy 165.853611 37.935625) (xy 165.014791 37.095339) (xy 163.918258 36.640019)
        (xy 162.730951 36.638983) (xy 161.633625 37.092389) (xy 160.793339 37.931209) (xy 160.338019 39.027742) (xy 160.336983 40.215049)
        (xy 160.790389 41.312375) (xy 161.629209 42.152661) (xy 162.725742 42.607981) (xy 163.913049 42.609017) (xy 165.010375 42.155611)
        (xy 165.850661 41.316791) (xy 166.305981 40.220258) (xy 166.307017 39.032951) (xy 166.307017 45.958784) (xy 165.934854 45.586621)
        (xy 165.294477 45.737726) (xy 164.857756 47.088128) (xy 164.971054 48.502862) (xy 165.294477 49.283674) (xy 165.934854 49.434779)
        (xy 167.858933 47.5107) (xy 167.858933 48.733994) (xy 166.546501 50.046426) (xy 166.697606 50.686803) (xy 168.048008 51.123524)
        (xy 169.462742 51.010226) (xy 170.243554 50.686803) (xy 170.394659 50.046426) (xy 170.394659 109.973574) (xy 170.243554 109.333197)
        (xy 168.893152 108.896476) (xy 167.478418 109.009774) (xy 166.697606 109.333197) (xy 166.546501 109.973574) (xy 168.47058 111.897653)
        (xy 170.394659 109.973574) (xy 170.394659 111.196868) (xy 169.082227 112.5093) (xy 171.006306 114.433379) (xy 171.646683 114.282274)
        (xy 172.083404 112.931872) (xy 172.083404 141.8075) (xy 170.394659 141.8075) (xy 170.394659 115.045026) (xy 168.47058 113.120947)
        (xy 167.858933 113.732594) (xy 167.858933 112.5093) (xy 165.934854 110.585221) (xy 165.294477 110.736326) (xy 164.857756 112.086728)
        (xy 164.971054 113.501462) (xy 165.294477 114.282274) (xy 165.934854 114.433379) (xy 167.858933 112.5093) (xy 167.858933 113.732594)
        (xy 166.546501 115.045026) (xy 166.697606 115.685403) (xy 168.048008 116.122124) (xy 169.462742 116.008826) (xy 170.243554 115.685403)
        (xy 170.394659 115.045026) (xy 170.394659 141.8075) (xy 166.307017 141.8075) (xy 166.307017 138.092951) (xy 165.853611 136.995625)
        (xy 165.014791 136.155339) (xy 163.918258 135.700019) (xy 162.730951 135.698983) (xy 161.633625 136.152389) (xy 160.793339 136.991209)
        (xy 160.338019 138.087742) (xy 160.336983 139.275049) (xy 160.790389 140.372375) (xy 161.629209 141.212661) (xy 162.725742 141.667981)
        (xy 163.913049 141.669017) (xy 165.010375 141.215611) (xy 165.850661 140.376791) (xy 166.305981 139.280258) (xy 166.307017 138.092951)
        (xy 166.307017 141.8075) (xy 160.0425 141.8075) (xy 160.0425 36.3675) (xy 261.7075 36.3675) (xy 261.7075 141.8075)
      )
    )
  )
)
