PCBNEW-BOARD Version 1 date Thu 21 Mar 2013 03:29:16 PM ART

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 30
NoConn 10
Di 60988 15566 98712 51093
Ndraw 0
Ntrack 110
Nzone 0
BoardThickness 620
Nmodule 6
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "21 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 157
TrackWidthList 157
TrackWidthList 394
TrackWidthList 787
TrackWidthList 1181
TrackWidthList 1575
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 120
EdgeSegmWidth 80
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 600
EdgeModWidth 120
TextModSize 500 500
TextModWidth 100
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CS1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CS2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/DB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/DB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/R/W"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/STATUS_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/USB+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/USB-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/USB_VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/V0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/VEE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/~RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000001"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/CS1"
AddNet "/CS2"
AddNet "/DB0"
AddNet "/DB1"
AddNet "/DB2"
AddNet "/DB3"
AddNet "/DB4"
AddNet "/DB5"
AddNet "/DB6"
AddNet "/DB7"
AddNet "/E"
AddNet "/R/W"
AddNet "/RS"
AddNet "/STATUS_LED"
AddNet "/USB+"
AddNet "/USB-"
AddNet "/USB_VCC"
AddNet "/V0"
AddNet "/VEE"
AddNet "/~RST"
AddNet "GND"
AddNet "N-000001"
$EndNCLASS
$MODULE trimmer_piher_pt6xv
Po 88800 47900 0 15 4EADC575 514B1C08 ~~
Li trimmer_piher_pt6xv
Cd trimmer, Piher PT6-xV
Kw trimmer
Sc 514B1C08
AR /507814C4
Op 0 0 0
T0 0 1929 600 600 0 120 N V 21 N "K1"
T1 0 -1850 600 600 0 120 N V 21 N "ContrastControl_10k"
DA 0 0 917 874 900 138 21
DS 1102 -1260 1102 -630 138 21
DS -1102 -1260 -1102 -630 138 21
DA 0 0 -630 1102 900 138 21
DA 0 0 1102 -630 900 138 21
DS 1102 -1260 -1102 -1260 138 21
DS -39 472 -39 -433 138 21
DS -39 -433 39 -433 138 21
DS 39 -433 39 472 138 21
DS 472 -39 -433 -39 138 21
DS -433 -39 -433 39 138 21
DS -433 39 472 39 138 21
DC 0 0 -512 39 138 21
$PAD
Sh "1" C 689 689 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 984 -984
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "/V0"
Po 0 984
$EndPAD
$PAD
Sh "3" C 689 689 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 20 "/VEE"
Po -984 -984
$EndPAD
$SHAPE3D
Na "walter/pth_resistors/trimmer_piher_pt6-xv.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE trimmer_piher_pt6xv
$MODULE SM0805
Po 91950 48700 0 0 42806E04 514B1C09 ~~
Li SM0805
Sc 514B1C09
AR /5136741C
Op 0 0 0
At SMD
T0 0 0 250 250 0 50 M V 20 N "R1"
T1 0 0 250 250 0 50 M I 20 N "270"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "/STATUS_LED"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE USB_B
Po 66100 48100 2700 15 48A935FA 514B2330 ~~
Li USB_B
Kw USB
Sc 514B2330
AR /51278B20
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "J1"
T1 0 0 600 600 2700 120 N V 21 N "USB"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/USB_VCC"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/USB-"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/USB+"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 22 "GND"
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.3937 0.3937 0.3937
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE USB_B
$MODULE lcd_g-128x64
Po 79850 29900 0 15 4F1AFDD3 514B24F1 ~~
Li lcd_g-128x64
Cd LCD Graphic Module, 128x64
Sc 514B24F1
AR /512AA6CB
Op 0 0 0
T0 0 1969 600 600 0 120 N V 21 N "U1"
T1 0 -1969 600 600 0 120 N V 21 N "NHD-12864WG-CTFH-VN"
DS -14173 -7677 14173 -7677 118 21
DS 14173 -7677 14173 7677 118 21
DS 14173 7677 -14173 7677 118 21
DS -14173 7677 -14173 -7677 118 21
DS -16929 -10039 16929 -10039 118 21
DS 16929 -10039 16929 10039 118 21
DS 16929 10039 -16929 10039 118 21
DS -16929 10039 -16929 -10039 118 21
DS -18307 13780 -18307 -13780 394 21
DS -18307 -13780 18307 -13780 394 21
DS 18307 -13780 18307 13780 394 21
DS 18307 13780 -18307 13780 394 21
DC -17323 -12795 -18701 -12795 120 21
DC 17323 -12795 18701 -12795 120 21
DC 17323 12796 18701 12796 120 21
DC -17323 12795 -18701 12795 120 21
$PAD
Sh "" C 1378 1378 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17323 -12795
$EndPAD
$PAD
Sh "" C 1378 1378 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17323 -12795
$EndPAD
$PAD
Sh "" C 1378 1378 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17323 12795
$EndPAD
$PAD
Sh "" C 1378 1378 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17323 12795
$EndPAD
$PAD
Sh "1" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/CS2"
Po 7189 12795
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/CS1"
Po 6189 12795
$EndPAD
$PAD
Sh "3" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 5189 12795
$EndPAD
$PAD
Sh "4" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 4189 12795
$EndPAD
$PAD
Sh "5" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "/V0"
Po 3189 12795
$EndPAD
$PAD
Sh "6" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "/RS"
Po 2189 12795
$EndPAD
$PAD
Sh "7" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "/R/W"
Po 1189 12795
$EndPAD
$PAD
Sh "8" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/E"
Po 189 12795
$EndPAD
$PAD
Sh "9" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/DB0"
Po -811 12795
$EndPAD
$PAD
Sh "10" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/DB1"
Po -1811 12795
$EndPAD
$PAD
Sh "11" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/DB2"
Po -2811 12795
$EndPAD
$PAD
Sh "12" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/DB3"
Po -3811 12795
$EndPAD
$PAD
Sh "13" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/DB4"
Po -4811 12795
$EndPAD
$PAD
Sh "14" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/DB5"
Po -5811 12795
$EndPAD
$PAD
Sh "15" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/DB6"
Po -6811 12795
$EndPAD
$PAD
Sh "16" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/DB7"
Po -7811 12795
$EndPAD
$PAD
Sh "17" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/~RST"
Po -8811 12795
$EndPAD
$PAD
Sh "18" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "/VEE"
Po -9811 12795
$EndPAD
$PAD
Sh "19" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -10811 12795
$EndPAD
$PAD
Sh "20" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -11811 12795
$EndPAD
$SHAPE3D
Na "walter/indicators/lcd_g-128x64.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE lcd_g-128x64
$MODULE vasch_strip_10x2
Po 77300 47900 0 15 4FFC8848 514B2A68 ~~
Li vasch_strip_10x2
Cd Shrouded header, 10x2pin p2.54
Kw CONN DEV
Sc 514B2A68
AR /5132692E
Op 0 0 0
T0 0 -2150 400 400 0 80 N V 21 N "P1"
T1 0 2150 400 350 0 80 N I 21 N "CONN_10X2"
DS 6500 1800 -6500 1800 120 21
DS -6500 -1800 6500 -1800 120 21
DS -6500 -1800 -6500 1800 118 21
DS 6500 -1800 6500 1800 118 21
DS 500 1800 500 1300 118 21
DS 500 1300 -500 1300 118 21
DS -500 1300 -500 1800 118 21
$PAD
Sh "1" R 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 1 "+5V"
Po -4500 500
$EndPAD
$PAD
Sh "2" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 11 "/DB7"
Po -4500 -500
$EndPAD
$PAD
Sh "3" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 22 "GND"
Po -3500 500
$EndPAD
$PAD
Sh "4" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 10 "/DB6"
Po -3500 -500
$EndPAD
$PAD
Sh "5" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 15 "/STATUS_LED"
Po -2500 500
$EndPAD
$PAD
Sh "6" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 9 "/DB5"
Po -2500 -500
$EndPAD
$PAD
Sh "7" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 18 "/USB_VCC"
Po -1500 500
$EndPAD
$PAD
Sh "8" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 8 "/DB4"
Po -1500 -500
$EndPAD
$PAD
Sh "9" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 16 "/USB+"
Po -500 500
$EndPAD
$PAD
Sh "10" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 7 "/DB3"
Po -500 -500
$EndPAD
$PAD
Sh "11" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 17 "/USB-"
Po 500 500
$EndPAD
$PAD
Sh "12" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 6 "/DB2"
Po 500 -500
$EndPAD
$PAD
Sh "13" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 21 "/~RST"
Po 1500 500
$EndPAD
$PAD
Sh "14" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 5 "/DB1"
Po 1500 -500
$EndPAD
$PAD
Sh "15" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 3 "/CS2"
Po 2500 500
$EndPAD
$PAD
Sh "16" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 4 "/DB0"
Po 2500 -500
$EndPAD
$PAD
Sh "17" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 2 "/CS1"
Po 3500 500
$EndPAD
$PAD
Sh "18" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 12 "/E"
Po 3500 -500
$EndPAD
$PAD
Sh "19" O 600 787 0 0 0
Dr 394 0 97
At STD N 00E0FFFF
Ne 14 "/RS"
Po 4500 500
$EndPAD
$PAD
Sh "20" O 600 787 0 0 0
Dr 394 0 -97
At STD N 00E0FFFF
Ne 13 "/R/W"
Po 4500 -500
$EndPAD
$SHAPE3D
Na "walter/conn_strip/vasch_strip_10x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE vasch_strip_10x2
$MODULE LEDV
Po 92000 46950 1800 15 00200000 514B2B1F ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 514B2B1F
AR /513674D7
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 N "D1"
T1 0 -1500 600 600 1800 120 N I 21 N "STATUS_LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LEDV
$TRACK
Po 0 69039 42695 69039 42211 394 -1
De 0 0 1 0 0
Po 0 84039 42189 84039 42695 394 -1
De 0 0 1 514B4CBB 0
Po 0 82950 41100 84039 42189 394 -1
De 0 0 1 514B4CB9 0
Po 0 70150 41100 82950 41100 394 -1
De 0 0 1 514B4CB6 0
Po 0 69039 42211 70150 41100 394 -1
De 0 0 1 514B4CB1 0
Po 0 72800 48400 72150 48400 394 -1
De 0 0 1 0 0
Po 0 69039 45289 69039 42695 394 -1
De 0 0 1 514B3FB3 0
Po 0 72150 48400 69039 45289 394 -1
De 0 0 1 514B3FAC 0
Po 0 86039 43111 85100 44050 100 -1
De 0 0 2 514B3F4E 0
Po 0 85100 44050 83950 44050 100 -1
De 0 0 2 514B3F50 0
Po 0 83950 44050 83500 44500 100 -1
De 0 0 2 514B3F52 0
Po 0 83500 44500 83500 48100 100 -1
De 0 0 2 514B3F54 0
Po 0 83500 48100 82350 49250 100 -1
De 0 0 2 514B3F56 0
Po 0 82350 49250 81150 49250 100 -1
De 0 0 2 514B3F58 0
Po 0 81150 49250 80800 48900 100 -1
De 0 0 2 514B3F5A 0
Po 0 80800 48900 80800 48400 100 -1
De 0 0 2 514B3F5B 0
Po 0 86039 42695 86039 43111 100 -1
De 0 0 2 0 0
Po 0 79800 48400 79800 48550 100 -1
De 0 0 3 0 0
Po 0 87039 43411 87039 42695 100 -1
De 0 0 3 514B3F6B 0
Po 0 85950 44500 87039 43411 100 -1
De 0 0 3 514B3F69 0
Po 0 84500 44500 85950 44500 100 -1
De 0 0 3 514B3F67 0
Po 0 84100 44900 84500 44500 100 -1
De 0 0 3 514B3F65 0
Po 0 84100 48450 84100 44900 100 -1
De 0 0 3 514B3F63 0
Po 0 82900 49650 84100 48450 100 -1
De 0 0 3 514B3F61 0
Po 0 80900 49650 82900 49650 100 -1
De 0 0 3 514B3F5F 0
Po 0 79800 48550 80900 49650 100 -1
De 0 0 3 514B3F5E 0
Po 0 79800 47400 79800 44450 100 -1
De 0 0 4 0 0
Po 0 79039 43689 79039 42695 100 -1
De 0 0 4 514B3E86 0
Po 0 79800 44450 79039 43689 100 -1
De 0 0 4 514B3E84 0
Po 0 78039 42695 78039 43889 100 -1
De 0 0 5 0 0
Po 0 78800 44650 78800 47400 100 -1
De 0 0 5 514B3E8C 0
Po 0 78039 43889 78800 44650 100 -1
De 0 0 5 514B3E8A 0
Po 0 77800 44900 77039 44139 100 -1
De 0 0 6 514B3E90 0
Po 0 77039 44139 77039 42695 100 -1
De 0 0 6 514B3E92 0
Po 0 77800 47400 77800 44900 100 -1
De 0 0 6 0 0
Po 0 76800 45150 76039 44389 100 -1
De 0 0 7 514B3E99 0
Po 0 76039 44389 76039 42695 100 -1
De 0 0 7 514B3E9B 0
Po 0 76800 47400 76800 45150 100 -1
De 0 0 7 0 0
Po 0 75039 42695 75039 44339 100 -1
De 0 0 8 0 0
Po 0 75800 45100 75800 47400 100 -1
De 0 0 8 514B3EA1 0
Po 0 75039 44339 75800 45100 100 -1
De 0 0 8 514B3E9F 0
Po 0 74800 45350 74039 44589 100 -1
De 0 0 9 514B3EA6 0
Po 0 74039 44589 74039 42695 100 -1
De 0 0 9 514B3EA8 0
Po 0 74800 47400 74800 45350 100 -1
De 0 0 9 0 0
Po 0 73800 47400 73800 45650 100 -1
De 0 0 10 0 0
Po 0 73039 44889 73039 42695 100 -1
De 0 0 10 514B3EB3 0
Po 0 73800 45650 73039 44889 100 -1
De 0 0 10 514B3EB1 0
Po 0 72039 42695 72039 45039 100 -1
De 0 0 11 0 0
Po 0 72800 45800 72800 47400 100 -1
De 0 0 11 514B3EB9 0
Po 0 72039 45039 72800 45800 100 -1
De 0 0 11 514B3EB7 0
Po 0 80800 47400 80800 44300 100 -1
De 0 0 12 0 0
Po 0 80039 43539 80039 42695 100 -1
De 0 0 12 514B3F1F 0
Po 0 80800 44300 80039 43539 100 -1
De 0 0 12 514B3F1D 0
Po 0 81039 43639 81800 44400 100 -1
De 0 0 13 514B3F23 0
Po 0 81800 44400 81800 47400 100 -1
De 0 0 13 514B3F25 0
Po 0 81039 42695 81039 43639 100 -1
De 0 0 13 0 0
Po 0 81800 48400 81900 48400 100 -1
De 0 0 14 0 0
Po 0 82039 43389 82039 42695 100 -1
De 0 0 14 514B3F2E 0
Po 0 82750 44100 82039 43389 100 -1
De 0 0 14 514B3F2C 0
Po 0 82750 47550 82750 44100 100 -1
De 0 0 14 514B3F2A 0
Po 0 81900 48400 82750 47550 100 -1
De 0 0 14 514B3F29 0
Po 0 83039 42695 83039 43189 157 -1
De 0 0 19 0 400000
Po 0 87334 48884 88800 48884 157 -1
De 0 0 19 514B5178 800000
Po 0 86472 48022 87334 48884 157 -1
De 0 0 19 514B5176 0
Po 0 86472 46078 86472 48022 157 -1
De 0 0 19 514B5173 0
Po 0 87572 44978 86472 46078 157 -1
De 0 0 19 514B5170 0
Po 0 87572 42272 87572 44978 157 -1
De 0 0 19 514B516F 0
Po 0 87378 42078 87572 42272 157 -1
De 0 0 19 514B516D 0
Po 0 85756 42078 87378 42078 157 -1
De 0 0 19 514B516C 0
Po 0 85550 42284 85756 42078 157 -1
De 0 0 19 514B5169 0
Po 0 85550 43200 85550 42284 157 -1
De 0 0 19 514B5168 0
Po 0 85050 43700 85550 43200 157 -1
De 0 0 19 514B5167 0
Po 0 83550 43700 85050 43700 157 -1
De 0 0 19 514B5166 0
Po 0 83039 43189 83550 43700 157 -1
De 0 0 19 514B515F 0
Po 0 70039 42361 70750 41650 157 -1
De 0 0 20 514B4CBF 0
Po 0 70750 41650 82900 41650 157 -1
De 0 0 20 514B4CCB 0
Po 0 82900 41650 83550 42300 157 -1
De 0 0 20 514B4CCF 0
Po 0 83550 42300 83550 43050 157 -1
De 0 0 20 514B4CD2 0
Po 0 83550 43050 83850 43350 157 -1
De 0 0 20 514B4CD4 0
Po 0 83850 43350 84300 43350 157 -1
De 0 0 20 514B4CD5 0
Po 0 84300 43350 84550 43100 157 -1
De 0 0 20 514B4CD8 0
Po 0 84550 43100 84550 42100 157 -1
De 0 0 20 514B4CD9 0
Po 0 84550 42100 84700 41950 157 -1
De 0 0 20 514B4CDB 0
Po 0 84700 41950 85450 41200 157 -1
De 0 0 20 514B4CDE 0
Po 0 85450 41200 88150 41200 157 -1
De 0 0 20 514B4CE0 0
Po 0 88150 41200 88550 41600 157 -1
De 0 0 20 514B4CEA 0
Po 0 88550 41600 88550 46182 157 -1
De 0 0 20 514B4CED 0
Po 0 88550 46182 87816 46916 157 -1
De 0 0 20 514B4CEF 0
Po 0 70039 42695 70039 42361 157 -1
De 0 0 20 0 0
Po 0 78800 48400 78800 48300 100 -1
De 0 0 21 0 0
Po 0 71039 42211 71039 42695 100 -1
De 0 0 21 514B3ED3 0
Po 0 71350 41900 71039 42211 100 -1
De 0 0 21 514B3ED2 0
Po 0 77300 41900 71350 41900 100 -1
De 0 0 21 514B3ED1 0
Po 0 77500 42100 77300 41900 100 -1
De 0 0 21 514B3ED0 0
Po 0 77500 43900 77500 42100 100 -1
De 0 0 21 514B3ECE 0
Po 0 78300 44700 77500 43900 100 -1
De 0 0 21 514B3ECC 0
Po 0 78300 47800 78300 44700 100 -1
De 0 0 21 514B3ECA 0
Po 0 78800 48300 78300 47800 100 -1
De 0 0 21 514B3EC5 0
Po 0 91500 46950 89818 46950 394 -1
De 0 0 22 0 0
Po 0 89818 46950 89784 46916 394 -1
De 0 0 22 514B4D31 0
Po 0 85039 42695 85039 42261 394 -1
De 0 0 22 0 0
Po 0 88550 48150 89784 46916 394 -1
De 0 0 22 514B4D04 0
Po 0 87150 48150 88550 48150 394 -1
De 0 0 22 514B4D03 0
Po 0 86850 47850 87150 48150 394 -1
De 0 0 22 514B4D02 0
Po 0 86850 46300 86850 47850 394 -1
De 0 0 22 514B4CFE 0
Po 0 87950 45200 86850 46300 394 -1
De 0 0 22 514B4CFD 0
Po 0 87950 42000 87950 45200 394 -1
De 0 0 22 514B4CFA 0
Po 0 87650 41700 87950 42000 394 -1
De 0 0 22 514B4CF9 0
Po 0 85600 41700 87650 41700 394 -1
De 0 0 22 514B4CF8 0
Po 0 85039 42261 85600 41700 394 -1
De 0 0 22 514B4CF3 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
