\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefacio, agradecimientos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia y antecedentes}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definiciones y glosario de t\IeC {\'e}rminos}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n del proyecto}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos. (Propuesta t\IeC {\'e}cnica)}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finalidad del proyecto (a quien ayuda, para que sirve)}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planteamiento del problema a resolver}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\IeC {\'o}n de Producto}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requerimientos}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construcci\IeC {\'o}n de la Casa de calidad (an\IeC {\'a}lisis de valor y competitividad)}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Especificaciones funcionales y de dise\IeC {\~n}o}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Especificaciones del hardware}{14}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Especificaci\IeC {\'o}n del sof\IeC {\'a} (interfaces y protocolos)}{15}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de Factibilidad}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factibilidad tecnol\IeC {\'o}gica}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Propuesta de alternativas de dise\IeC {\~n}o}{18}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Elecci\IeC {\'o}n de una soluci\IeC {\'o}n}{19}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}DFMEA}{20}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factibilidad de tiempos. Planificaci\IeC {\'o}n (PERT y simulaci\IeC {\'o}n de Montecarlo) y programaci\IeC {\'o}n (Gant). An\IeC {\'a}lisis de Riesgos}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Factibilidad econ\IeC {\'o}mica. (Mercado, costos, ciclo de vida, VAN, TIR)}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Factibilidad legal y responsabilidad civil (regulaciones y licencias}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ingenier\IeC {\'\i }a de detalle}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Diagrama de bloques (hardware)}{26}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Detalles de selecci\IeC {\'o}n y calculo de los elementos circuitales de cada bloque}{27}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Plan de pruebas de cada modulo}{28}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Diagrama de estados, procesos y flujogramas}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}An\IeC {\'a}lisis de complejidad (Mc.Cabe o Hasltead )}{31}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Descripci\IeC {\'o}n de subrutinas}{32}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Listados comentados del c\IeC {\'o}digo }{33}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Plan de prueba de m\IeC {\'o}dulos y de depuraci\IeC {\'o}n de softwar}{34}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Construcci\IeC {\'o}n del prototipo}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definici\IeC {\'o}n de los m\IeC {\'o}dulos}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dise\IeC {\~n}o de los circuitos impresos}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dise\IeC {\~n}o mec\IeC {\'a}nico}{38}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Detalles de construcci\IeC {\'o}n y precauciones especiales de montaje}{39}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validaci\IeC {\'o}n del prototipo}{40}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validaci\IeC {\'o}n de hardware}{41}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Plan y protocolos especiales de medici\IeC {\'o}n}{42}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Medidas}{43}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Evaluaci\IeC {\'o}n}{44}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Resultados}{45}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Validaci\IeC {\'o}n de software}{46}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estudios de confiabilidad de hardware y de software}{47}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{48}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Excelencias. Objetivos alcanzados}{49}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fallos. Recomendaciones para futuros dise\IeC {\~n}os}{50}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos: T\IeC {\'e}cnicos. Justificativos. Descriptivos. Documentales}{51}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Planos}{52}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Esquemas}{53}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Listado de partes}{54}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}C\IeC {\'o}digos de software}{55}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Experiencias accesorias}{56}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Hojas de datos de componentes}{57}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Hojas de aplicaci\IeC {\'o}n, etc.}{58}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Manuales de operaci\IeC {\'o}n, soporte e instalaci\IeC {\'o}n}{59}{subsection.12.8}}
\bibcite{}{1}
