
Purpose:
	This example uses I2C as master device to transfer data 
	from/to I2C slave device
	- First, the master transmit to slave a number of data bytes
	- Then, the master receive a number of data bytes from slave.
	- Finally, the master send two bytes to slave, send repeat start
	immediately and receive from slave a number of data byte.
	- Using in polling mode.

Hardware configuration:
	This example tested on Keil MCB1700 with LPC1768 ver.1
	These jumpers must be configured as following:
		VDDIO, VDDREGS, VBUS, LED must be closed.
		
		This example use only one I2C peripheral to test.
		For I2C0:
		- SDA -> P0.27
		- SCL -> P0.28
		For I2C2:
		- SDA -> P0.10
		- SCL -> P0.11
		Common ground must be connected together between two board.
		
		
Running mode:
	This example can run on RAM mode with a debugger or run on FLASH.
	
Note:
	None