update=mar 02 abr 2013 14:37:17 ART
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    0,635000"
PadSizeV="    1,143000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=../../modelos;../../librerias
LibName1=mod_pth_diodes/w_bridge_1000V
LibName2=SO4E
LibName3=sockets
LibName4=discret
LibName5=connect
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
LibName13=mod_smd_cap/w_smd_cap
LibName14=w_pth_diodes
LibName15=BridgePwr
LibName16=w_relay
LibName17=S04E
LibName18=mod_smd_cap/smd_cap
LibName19=mod_pth_diodes/w_bridge_V2
LibName20=mod_pth_diodes/w_bridge_V3
LibName21=mod_conn_misc/FUSE_1000V
LibName22=mod_smd_inductor/SMD_inductor
LibName23=mod_pth_diodes/w_bridge_1000VTH
LibName24=mod_pth_diodes/w_bridge_1KV_TH
LibName25=mod_conn_misc/w_conn_misc
