update=mar 02 abr 2013 16:47:07 ART
last_client=cvpcb
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/estanux/Documentos/repo/trabajoprofesional/Pcbs/librerias/mod_smd_cap/smd_cap
LibName18=FUSE_1000V
LibName19=SMD_inductor
LibName20=w_bridge_1000VTH2
LibName21=w_pth_diodes
LibName22=w_bridge_V3
LibName23=w_bridge_V2
LibName24=w_conn_misc
LibName25=/home/estanux/Documentos/repo/trabajoprofesional/Pcbs/librerias/mod_misc_comp/w_misc_comp
LibName26=/home/estanux/Documentos/repo/trabajoprofesional/Pcbs/modelos/BridgePwr
LibName27=/home/estanux/Documentos/repo/trabajoprofesional/Pcbs/modelos/BridgePwrV2
LibName28=mod_relay/w_relay
LibDir=../../modelos;../../librerias;../../librerias/mod_conn_misc;../../librerias/mod_conn_modu;../../librerias/mod_relay;../../librerias/mod_smd_cap;../../librerias/mod_smd_inductor
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
