update=Mon 10 Jun 2013 12:04:45 ART
version=1
last_client=cvpcb
[eeschema]
version=1
LibDir=../MotherboardV2;../../Motherboard;../../../librerias
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=cat811
LibName32=ft232rl
LibName33=lpcxpresso_lpc1769
LibName34=mmc_sd
LibName35=MotherboardV2-cache
LibName36=prtr5v0u2x
LibName37=sw_push_double
LibName38=Motherboard-cache
[pcbnew]
version=1
LastNetListRead=MotherboardV2.net
UseCmpFile=1
PadDrill="    1,016000"
PadDrillOvalY="    1,016000"
PadSizeH="    1,778000"
PadSizeV="    1,778000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=mod_bridge/BridgePwr
LibName18=mod_bridge/BridgePwrV2
LibName19=mod_bridge/w_pth_diodes
LibName20=mod_bridge/S04E
LibName21=mod_pth_diodes/w_pth_diodes
LibName22=mod_pth_diodes/w_bridge_1KV_TH
LibName23=mod_pth_diodes/w_bridge_1000V
LibName24=mod_pth_diodes/w_bridge_1000VTH
LibName25=mod_pth_diodes/w_bridge_1000VTH2
LibName26=mod_pth_diodes/w_bridge_V2
LibName27=mod_pth_diodes/w_bridge_V3
LibName28=mod_smd_inductor/SMD_inductor
LibName29=mod_conn_strip (2)/w_conn_strip
LibName30=mod_LPCXpresso/LPCXpresso1769
LibName31=mod_conn_pc/w_conn_pc
LibName32=mod_conn_modu/w_conn_modu
LibName33=mod_indicators/w_indicators
LibName34=smd_soic_packages
LibName35=smd_ssop_packages
LibName36=mod_conn_strip/w_conn_strip
LibName37=mod_conn_misc/w_conn_misc
LibDir=../../../librerias;../../../modelos;../../../../../../../../../usr/share/kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
