<html>
<head>
<meta http-equiv="refresh" content="5">
<title>easyWEB - dynamic Webside</title>
</head>

<body bgcolor="#3030A0" text="#FFFF00">
<p><b><font color="#FFFFFF" size="6"><i>Hello World!</i></font></b></p>

<p><b>This is a dynamic website hosted by the embedded Webserver</b> <b>easyWEB.</b></p>
<p><b>Hardware:</b></p>
<ul>
<li><b>Keil MCB2300 board (with LPC1768 ARM Cortex-M3), 72MHz, 256KB Flash, 64KB SRAM</b></li>
<li><b>Embedded EMAC Ethernet Controller</b></li>
</ul>

<p><b>A/D Converter Input 0 - POT1:</b></p>

<table bgcolor="#ff0000" border="5" cellpadding="0" cellspacing="0" width="500">
<tr>
<td>
<table width="AD7%" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#00ff00">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>

<table border="0" width="540">
<tr>
<td width="14%">0V</td>
<td width="14%">0.5V</td>
<td width="14%">1V</td>
<td width="14%">1.5V</td>
<td width="14%">2V</td>
<td width="14%">2.5V</td>
<td width="14%">3V</td>
</tr>
</table>

<p><b>A/D Converter Input 1:</b></p>

<table bgcolor="#ff0000" border="5" cellpadding="0" cellspacing="0" width="500">
<tr>
<td>
<table width="ADA%" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#00ff00">&nbsp;</td></tr> 
</table>
</td>
</tr>
</table>

<table border="0" width="540">
<tr>
<td width="12%">0V</td>
<td width="12%">0.5V</td>
<td width="12%">1V</td>
<td width="12%">1.5V</td>
<td width="12%">2V</td>
<td width="12%">2.5V</td>
<td width="12%">3V</td>
</tr>
</table>
</body>
</html>
