\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Excelencias. Objetivos alcanzados}{51}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fallos. Recomendaciones para futuros dise\IeC {\~n}os}{52}{subsection.12.2}}
\@setckpt{13_Conclusiones/Conclusiones}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
