\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Planos}{53}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Esquemas}{54}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Listado de partes}{55}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}C\IeC {\'o}digos de software}{56}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Experiencias accesorias}{57}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Hojas de datos de componentes}{58}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Hojas de aplicaci\IeC {\'o}n, etc.}{59}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Manuales de operaci\IeC {\'o}n, soporte e instalaci\IeC {\'o}n}{60}{subsection.12.8}}
\@setckpt{11_Anexos/Anexos}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
