\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Historia y antecedentes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definiciones y glosario de t\IeC {\'e}rminos}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n del proyecto}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Objetivos. (Propuesta t\IeC {\'e}cnica)}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Finalidad del proyecto (a quien ayuda, para que sirve)}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planteamiento del problema a resolver}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Definici\IeC {\'o}n de Producto}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Requerimientos}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Preguntas}{7}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Construcci\IeC {\'o}n de la Casa de calidad (an\IeC {\'a}lisis de valor y competitividad)}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Especificaciones funcionales y de dise\IeC {\~n}o}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Aspectos el\IeC {\'e}ctricos}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Almacenamientos de datos}{11}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Comunicaci\IeC {\'o}n}{11}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Perif\IeC {\'e}ricos del dispositivo}{11}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Interfases del dispositivo}{11}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Seguridad}{12}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Aspectos mec\IeC {\'a}nicos}{12}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Aspectos de operativos}{12}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Diagrama en bloques del sistema }{13}{subsubsection.4.3.9}
\contentsline {subsubsection}{\numberline {4.3.10}Especificaci\IeC {\'o}n del software }{14}{subsubsection.4.3.10}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de Factibilidad}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Factibilidad tecnol\IeC {\'o}gica}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Propuesta de alternativas de dise\IeC {\~n}o}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Elecci\IeC {\'o}n de una soluci\IeC {\'o}n}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}DFMEA}{18}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Factibilidad de tiempos. Planificaci\IeC {\'o}n (PERT y simulaci\IeC {\'o}n de Montecarlo) y programaci\IeC {\'o}n (Gant). An\IeC {\'a}lisis de Riesgos}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Factibilidad econ\IeC {\'o}mica. (Mercado, costos, ciclo de vida, VAN, TIR)}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}An\IeC {\'a}lisis de mercado}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}An\IeC {\'a}lisis de la competencia}{20}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Planes de crecimiento}{20}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Objetivos de costo}{20}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Factibilidad legal y responsabilidad civil (regulaciones y licencias}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}Ingenier\IeC {\'\i }a de detalle}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Hardware}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Detalles de selecci\IeC {\'o}n y calculo de los elementos circuitales de cada bloque}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Plan de pruebas de cada modulo}{23}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Software}{24}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Diagrama de estados, procesos y flujogramas}{25}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}An\IeC {\'a}lisis de complejidad (Mc.Cabe o Hasltead )}{26}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Descripci\IeC {\'o}n de subrutinas}{27}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Listados comentados del c\IeC {\'o}digo }{28}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Plan de prueba de m\IeC {\'o}dulos y de depuraci\IeC {\'o}n de software}{29}{subsubsection.6.2.5}
\contentsline {section}{\numberline {7}Construcci\IeC {\'o}n del prototipo}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Definici\IeC {\'o}n de los m\IeC {\'o}dulos}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dise\IeC {\~n}o de los circuitos impresos}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dise\IeC {\~n}o mec\IeC {\'a}nico}{32}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Detalles de construcci\IeC {\'o}n y precauciones especiales de montaje}{33}{subsection.7.4}
\contentsline {section}{\numberline {8}Validaci\IeC {\'o}n del prototipo}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Validaci\IeC {\'o}n de hardware}{34}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Plan y protocolos especiales de medici\IeC {\'o}n}{35}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Medidas}{36}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Evaluaci\IeC {\'o}n}{37}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Resultados}{38}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Validaci\IeC {\'o}n de software}{39}{subsection.8.2}
\contentsline {section}{\numberline {9}Estudios de confiabilidad de hardware y de software}{40}{section.9}
\contentsline {section}{\numberline {10}Estudios de confiabilidad de hardware y software }{40}{section.10}
\contentsline {section}{\numberline {11}Conclusiones}{41}{section.11}
\contentsline {subsection}{\numberline {11.1}Excelencias. Objetivos alcanzados}{41}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Fallos. Recomendaciones para futuros dise\IeC {\~n}os}{42}{subsection.11.2}
\contentsline {section}{\numberline {12}Anexos: T\IeC {\'e}cnicos. Justificativos. Descriptivos. Documentales}{43}{section.12}
\contentsline {subsection}{\numberline {12.1}Planos}{43}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Esquemas}{44}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Listado de partes}{45}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}C\IeC {\'o}digos de software}{46}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Experiencias accesorias}{47}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Hojas de datos de componentes}{48}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Hojas de aplicaci\IeC {\'o}n, etc.}{49}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Manuales de operaci\IeC {\'o}n, soporte e instalaci\IeC {\'o}n}{50}{subsection.12.8}
