\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n situaci\IeC {\'o}n existente del sistema}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablero actual\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitores de 200uF y 1000V\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n soluci\IeC {\'o}n propuesta}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripci\IeC {\'o}n general del proceso ECAS\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECAS control}{{3}{3}{Descripción general del proceso ECAS\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama en bloques}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama en bloque general del sistema\relax }}{4}{figure.caption.5}}
\newlabel{fig:DiagramaBloqueGeneral}{{4}{4}{Diagrama en bloque general del sistema\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n en bloques funcionales del sistema}{5}{subsection.3.3}}
\bibcite{ ECAS_tecnologys_page }{1}
\bibcite{ ECAS_tecnologys_pdf }{2}
\bibcite{ ECAS_wiki }{3}
\bibcite{ Capacitores Leyden }{4}
