
Purpose:
	An example of I2C using interrupt mode to test the I2C driver.
	Using I2C at mode I2C master/8bit on LPC1766 to communicate with
	SC16IS750/760 Demo Board

Hardware configuration:
	This example tested on Keil MCB1700 with LPC1768 ver.1
	These jumpers must be configured as following:
		- VDDIO, VDDREGS, VBUS must be closed.
		
		This example use only one I2C peripheral to test.
		For I2C0:
		- SDA -> P0.27
		- SCL -> P0.28
		For I2C2:
		- SDA -> P0.10
		- SCL -> P0.11
		Common ground must be connected together between two board.
		
Running mode:
	This example can run on RAM mode with a debugger or run on FLASH.
	
Note:
	None