\select@language {spanish}
\contentsline {section}{\numberline {1}Especificaciones de hardware}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aspectos el\IeC {\'e}ctricos}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Almacenamientos de datos}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comunicaci\IeC {\'o}n}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Perif\IeC {\'e}ricos del dispositivo}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Interfases del dispositivo}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Seguridad}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Aspectos mec\IeC {\'a}nicos}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Aspectos de operativos}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9} Croquis }{3}{subsection.1.9}
\contentsline {section}{\numberline {2}Especificaciones de software}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Pantallas}{4}{subsection.2.1}
