\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificaciones de hardware}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aspectos el\IeC {\'e}ctricos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Almacenamientos de datos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comunicaci\IeC {\'o}n}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perif\IeC {\'e}ricos del dispositivo}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interfases del dispositivo}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Seguridad}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aspectos mec\IeC {\'a}nicos}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aspectos de operativos}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} Croquis }{3}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interconeccion entre los bloques del sistema\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaciones de software}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pantallas}{4}{subsection.2.1}}
